SmaugFUSS Readme
----------------

Installing and using the code
-----------------------------

It should be fairly a straightforward process to install the mud.
Using either Cygwin or a *nix flavor, unpack the tgz file (which you probably already have if you're reading this).

1. Compiling

On a Linux based system:

Change to the dist/src directory and type: make

On Cygwin:

Change to the dist/src directory.
Open the Makefile.
Uncomment the Cygwin definition and save the file.
Type make

On FreeBSD:

Change to the dist/src directory and type: gmake
BSD compiling is probably not compatible with pmake.

2. Starting up

After the compile finishes, open the starup file and change the port number to the one you plan to use.
Then type: nohup ./startup &

This will launch the mud in the background, telling it to ignore when you disconnect from your session.

3. First immortal

Log in to the mud, and use the following user/pass:

admin/admin

Once you're in, you can either use the pcrename command to change this character's name to yours ( and then change the password! ) or you can use it to advance another character who logs in afterward. If you choose to advance a different character, delete the admin player for security purposes.

4. Start having some fun! :)
