#PLAYER
Version      5
Name         Admin~
Sex          1
Class        5
Race         1
Age          0 23 9 605
Languages    -1 1
Level        65
Played       74946
Room         1200
HpManaMove   49 24 145 145 110 110
Gold         15420
Exp          2000
Height          24
Weight          42
Act          1644189256&2
AffectedBy   524288
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Susceptible  16
Password     9c3a88f26d3623fcf0a4aa881518170c70f5e1d62e0d9f9fa7e9b3f07fa299b7~
Title         the Attendant~
WizInvis     65
Flags        33280
PKills       0
PDeaths      0
MKills       19
MDeaths      0
IllegalPK    0
Timezone     0
AttrPerm     10 14 16 16 11 16 12
AttrMod      0 0 0 0 0 0 0
Condition    0 48 40 75
Site         127.0.0.1
Spell        100 'acetum primus'
Spell        100 'acid blast'
Spell        100 'acid breath'
Spell        100 'acidmist'
Spell        100 'acidshot'
Skill        100 'aggressive style'
Skill        100 'aid'
Spell        100 'alertness'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Spell        100 'armor'
Spell        100 'astral walk'
Skill        100 'backstab'
Skill        100 'bash'
Spell        100 'benediction'
Spell        100 'benefic aura'
Skill        100 'berserk'
Skill        100 'berserk style'
Spell        100 'bethsaidean touch'
Skill        100 'bite'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blindness'
Skill        100 'blitz'
Skill        100 'bloodlet'
Weapon       100 'bludgeons'
Skill        100 'brew'
Skill        100 'broach'
Spell        100 'burning hands'
Spell        100 'call lightning'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'change sex'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chill touch'
Skill        100 'circle'
Skill        100 'claw'
Skill        100 'climb'
Spell        100 'colour spray'
Tongue       100 'common'
Spell        100 'continual light'
Spell        100 'control weather'
Skill        100 'cook'
Spell        100 'create fire'
Spell        100 'create food'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Skill        100 'cuff'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'curse'
Skill        100 'defensive style'
Spell        100 'demonskin'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'detect traps'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'divinity'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'dream'
Skill        100 'dual wield'
Tongue       100 'dwarven'
Spell        100 'earthquake'
Skill        100 'elbow'
Spell        100 'eldritch sphere'
Spell        100 'elven beauty'
Tongue       100 'elvish'
Spell        100 'enchant weapon'
Spell        100 'energy drain'
Skill        100 'enhanced damage'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Skill        100 'evasive style'
Spell        100 'expurgation'
Spell        100 'extradimensional portal'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'farsight'
Spell        100 'fatigue'
Skill        100 'feed'
Skill        100 'fifth attack'
Spell        100 'fire breath'
Spell        100 'fireball'
Spell        100 'fireshield'
Spell        100 'flamestrike'
Spell        100 'flare'
Spell        100 'fletch'
Weapon       100 'flexible arms'
Spell        100 'float'
Spell        100 'fly'
Spell        100 'fortify'
Skill        100 'fourth attack'
Spell        100 'frost breath'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Tongue       100 'gith'
Tongue       100 'goblin'
Skill        100 'gouge'
Skill        100 'grasp suspiria'
Skill        100 'grip'
Spell        100 'grounding'
Tongue       100 'halfling'
Spell        100 'hand of chaos'
Spell        100 'harm'
Skill        100 'headbutt'
Spell        100 'heal'
Spell        100 'helical flow'
Spell        100 'hezekiahs cure'
Skill        100 'hide'
Skill        100 'hitall'
Spell        100 'holy sanctity'
Spell        100 'iceshard'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'indignation'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invis'
Skill        100 'jab'
Skill        100 'kick'
Spell        100 'kindred strength'
Skill        100 'knee'
Spell        100 'knock'
Spell        100 'know alignment'
Skill        100 'leap'
Spell        100 'lethargy'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'locate object'
Weapon       100 'long blades'
Skill        100 'lunge'
Spell        100 'magic missile'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'mass invis'
Skill        100 'meditate'
Spell        100 'midas touch'
Spell        100 'minor invocation'
Weapon       100 'missile weapons'
Skill        100 'mistform'
Skill        100 'mistwalk'
Skill        100 'mount'
Spell        100 'necromantic touch'
Spell        100 'nostrum'
Skill        100 'occulutus visum'
Tongue       100 'ogre'
Tongue       100 'orcish'
Skill        100 'parry'
Spell        100 'pass door'
Skill        100 'peek'
Skill        100 'pelt'
Skill        100 'pick lock'
Tongue       100 'pixie'
Spell        100 'plant pass'
Spell        100 'poison'
Skill        100 'poison weapon'
Spell        100 'polymorph'
Spell        100 'portal'
Spell        100 'possess'
Spell        100 'protection'
Weapon       100 'pugilism'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'punt'
Spell        100 'quantum spike'
Spell        100 'quickening'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove trap'
Skill        100 'rescue'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'restore mana'
Skill        100 'roundhouse'
Spell        100 'sacral divinity'
Spell        100 'sagacity'
Spell        100 'sanctuary'
Skill        100 'scan'
Spell        100 'scorching surge'
Skill        100 'scribe'
Spell        100 'scry'
Skill        100 'search'
Skill        100 'second attack'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Weapon       100 'short blades'
Skill        100 'shoulder'
Skill        100 'shriek'
Spell        100 'sleep'
Skill        100 'slice'
Spell        100 'slink'
Skill        100 'sneak'
Spell        100 'solar flight'
Spell        100 'solomonic invocation'
Spell        100 'sonic resonance'
Spell        100 'spectral furor'
Skill        100 'spinkick'
Spell        100 'spiral blast'
Spell        100 'spiritual wrath'
Skill        100 'spurn'
Skill        100 'standard style'
Skill        100 'steal'
Skill        100 'sting'
Spell        100 'stone skin'
Skill        100 'strike'
Skill        100 'stun'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Skill        100 'swat'
Skill        100 'swipe'
Spell        100 'swordbait'
Skill        100 'tail'
Weapon       100 'talonous arms'
Spell        100 'teleport'
Skill        100 'tend'
Skill        100 'third attack'
Spell        100 'torrent'
Skill        100 'track'
Skill        100 'trance'
Spell        100 'transport'
Tongue       100 'trollese'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Skill        100 'tumble'
Spell        100 'unknown'
Spell        100 'unravel defense'
Spell        100 'uplift'
Skill        100 'uppercut'
Spell        100 'valiance'
Skill        100 'vault'
Spell        100 'venomshield'
Spell        100 'venomshot'
Spell        100 'ventriloquate'
Skill        100 'vomica pravus'
Spell        100 'weaken'
Spell        100 'winter mist'
Spell        100 'word of recall'
Spell        100 'Wrath of Dominus'
Killed       10409 1
Killed       21045 8
Killed       10415 10
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
IMCPerm      5
IMCFlags     256
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24823
WearLoc      17
Level        65
Values       60 3 3 94 0 0
Spell 3      'energy drain'
End

#END
