#PLAYER
Version      4
Name         Admin~
Sex          1
Class        5
Race         4
Languages    -1 1
Level        65
Played       23642
Room         1200
HpManaMove   24 24 145 145 110 110
Gold         10000
Exp          2000
Height          24
Weight          42
Act          570447432
AffectedBy   524288
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Susceptible  16
Password     9c3a88f26d3623fcf0a4aa881518170c70f5e1d62e0d9f9fa7e9b3f07fa299b7~
Title         the Attendant~
WizInvis     65
Flags        33280
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 14 16 16 11 16 12
AttrMod      0 0 0 0 0 0 0
Condition    0 48 40 10
Site         66.218.49.118
Spell        100 'acetum primus'
Spell        100 'acid blast'
Spell        100 'acid breath'
Spell        100 'acidmist'
Spell        100 'acidshot'
Spell        100 'alertness'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Spell        100 'armor'
Spell        100 'astral walk'
Spell        100 'benediction'
Spell        100 'benefic aura'
Spell        100 'bethsaidean touch'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blindness'
Spell        100 'burning hands'
Spell        100 'call lightning'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'change sex'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chill touch'
Spell        100 'colour spray'
Spell        100 'continual light'
Spell        100 'control weather'
Spell        100 'create fire'
Spell        100 'create food'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'curse'
Spell        100 'demonskin'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'detect traps'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'divinity'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'eldritch sphere'
Spell        100 'elven beauty'
Spell        100 'enchant weapon'
Spell        100 'energy drain'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Spell        100 'expurgation'
Spell        100 'extradimensional portal'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'farsight'
Spell        100 'fatigue'
Spell        100 'fire breath'
Spell        100 'fireball'
Spell        100 'fireshield'
Spell        100 'flamestrike'
Spell        100 'flare'
Spell        100 'fletch'
Spell        100 'float'
Spell        100 'fly'
Spell        100 'fortify'
Spell        100 'frost breath'
Spell        100 'galvanic whip'
Spell        100 'gas breath'
Spell        100 'gate'
Spell        100 'grounding'
Spell        100 'hand of chaos'
Spell        100 'harm'
Spell        100 'heal'
Spell        100 'helical flow'
Spell        100 'hezekiahs cure'
Spell        100 'holy sanctity'
Spell        100 'iceshard'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'indignation'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invis'
Spell        100 'kindred strength'
Spell        100 'knock'
Spell        100 'know alignment'
Spell        100 'lethargy'
Spell        100 'lightning bolt'
Spell        100 'lightning breath'
Spell        100 'locate object'
Spell        100 'magic missile'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'mass invis'
Spell        100 'midas touch'
Spell        100 'minor invocation'
Spell        100 'necromantic touch'
Spell        100 'nostrum'
Spell        100 'pass door'
Spell        100 'plant pass'
Spell        100 'poison'
Spell        100 'polymorph'
Spell        100 'portal'
Spell        100 'possess'
Spell        100 'protection'
Spell        100 'quantum spike'
Spell        100 'quickening'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove trap'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'restore mana'
Spell        100 'sacral divinity'
Spell        100 'sagacity'
Spell        100 'sanctuary'
Spell        100 'scorching surge'
Spell        100 'scry'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'solar flight'
Spell        100 'solomonic invocation'
Spell        100 'sonic resonance'
Spell        100 'spectral furor'
Spell        100 'spiral blast'
Spell        100 'spiritual wrath'
Spell        100 'stone skin'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Spell        100 'swordbait'
Spell        100 'teleport'
Spell        100 'torrent'
Spell        100 'transport'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Spell        100 'unknown'
Spell        100 'unravel defense'
Spell        100 'uplift'
Spell        100 'valiance'
Spell        100 'venomshield'
Spell        100 'venomshot'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Spell        100 'winter mist'
Spell        100 'word of recall'
Spell        100 'Wrath of Dominus'
Skill        100 'aggressive style'
Skill        100 'aid'
Skill        100 'backstab'
Skill        100 'bash'
Skill        100 'berserk'
Skill        100 'berserk style'
Skill        100 'bite'
Skill        100 'blitz'
Skill        100 'bloodlet'
Skill        100 'brew'
Skill        100 'broach'
Skill        100 'circle'
Skill        100 'claw'
Skill        100 'climb'
Skill        100 'cook'
Skill        100 'cuff'
Skill        100 'defensive style'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'disarm'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Skill        100 'dual wield'
Skill        100 'elbow'
Skill        100 'enhanced damage'
Skill        100 'evasive style'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        100 'fourth attack'
Skill        100 'gouge'
Skill        100 'grasp suspiria'
Skill        100 'grip'
Skill        100 'headbutt'
Skill        100 'hide'
Skill        100 'hitall'
Skill        100 'jab'
Skill        100 'kick'
Skill        100 'knee'
Skill        100 'leap'
Skill        100 'lunge'
Skill        100 'meditate'
Skill        100 'mistform'
Skill        100 'mistwalk'
Skill        100 'mount'
Skill        100 'occulutus visum'
Skill        100 'parry'
Skill        100 'peek'
Skill        100 'pelt'
Skill        100 'pick lock'
Skill        100 'poison weapon'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'punt'
Skill        100 'rescue'
Skill        100 'roundhouse'
Skill        100 'scan'
Skill        100 'scribe'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'shoulder'
Skill        100 'shriek'
Skill        100 'slice'
Skill        100 'sneak'
Skill        100 'spinkick'
Skill        100 'spurn'
Skill        100 'standard style'
Skill        100 'steal'
Skill        100 'sting'
Skill        100 'strike'
Skill        100 'stun'
Skill        100 'swat'
Skill        100 'swipe'
Skill        100 'tail'
Skill        100 'tend'
Skill        100 'third attack'
Skill        100 'track'
Skill        100 'trance'
Skill        100 'tumble'
Skill        100 'uppercut'
Skill        100 'vault'
Skill        100 'vomica pravus'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'missile weapons'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Tongue       100 'dwarven'
Tongue       100 'elvish'
Tongue       100 'gith'
Tongue       100 'goblin'
Tongue       100 'halfling'
Tongue       100 'ogre'
Tongue       100 'orcish'
Tongue       100 'pixie'
Tongue       100 'trollese'
MaxColors    111
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 7 7 14 14 14 15 15 11 11 9 46 40 12 7 7 10 6 11 9 10 1 15 11 15 11 10 13 12 10 11 12 10 3 12 9 15 11 15 14 2 5 15 9 7 2 9 12 10 2 10 15 7 7 15 12 12 12 10 14 14 14 10 10 10 13 2 10 14 10 10 2 6 1 9 2 10 7 10 15 
IMCPerm      5
IMCFlags     256
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
