Name        Gith~
Race        10
Classes     864
Str_Plus    0
Dex_Plus    2
Wis_Plus    -1
Int_Plus    1
Con_Plus    -2
Cha_Plus    -5
Lck_Plus    1
Hit         4
Mana        20
Affected    8
Resist      0
Suscept     0
Language    524288
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   106
Attacks    0
Defenses   0
Height     70
Weight     145
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Race_Recall 0
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>  ~
WhereName  <worn over face>  ~
WhereName  <worn around ankle>  ~
WhereName  <worn around ankle>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
WhereName  <BUG Inform Nivek>  ~
End
