#FUSSAREA
#AREADATA
Version      1
Name         Build Interface Stuff~
Author       Haus~
WeatherX     0
WeatherY     0
Ranges       0 60 0 60
Economy      0 45000000
#ENDAREADATA

#ROOM
Vnum     9500
Name     Hermit's hut~
Sector   inside~
Flags    dark indoors~
Desc     You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
#EXIT
Direction east~
ToRoom    9501
#ENDEXIT

#EXIT
Direction south~
ToRoom    9504
#ENDEXIT

Reset O 0 30 1 9500
#ENDROOM

#ROOM
Vnum     9501
Name     Inside a small tent~
Sector   inside~
Flags    indoors~
Desc     This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
#EXIT
Direction east~
ToRoom    9502
#ENDEXIT

#EXIT
Direction south~
ToRoom    9505
#ENDEXIT

#EXIT
Direction west~
ToRoom    9500
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9502
Name     A Hovel~
Sector   inside~
Flags    dark indoors~
Desc     You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
#EXIT
Direction east~
ToRoom    9503
#ENDEXIT

#EXIT
Direction south~
ToRoom    9506
#ENDEXIT

#EXIT
Direction west~
ToRoom    9501
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9503
Name     A Campsite~
Sector   field~
Desc     This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
#EXIT
Direction south~
ToRoom    9507
#ENDEXIT

#EXIT
Direction west~
ToRoom    9502
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9504
Name     A Shack~
Sector   inside~
Flags    dark indoors~
Desc     You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
#EXIT
Direction north~
ToRoom    9500
#ENDEXIT

#EXIT
Direction east~
ToRoom    9505
#ENDEXIT

#EXIT
Direction south~
ToRoom    9508
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9505
Name     Inside the cabin~
Sector   inside~
Flags    dark indoors~
Desc     You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
#EXIT
Direction north~
ToRoom    9501
#ENDEXIT

#EXIT
Direction east~
ToRoom    9506
#ENDEXIT

#EXIT
Direction south~
ToRoom    9509
#ENDEXIT

#EXIT
Direction west~
ToRoom    9504
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9506
Name     A Homestead~
Sector   inside~
Flags    dark indoors~
Desc     You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
#EXIT
Direction north~
ToRoom    9502
#ENDEXIT

#EXIT
Direction east~
ToRoom    9507
#ENDEXIT

#EXIT
Direction south~
ToRoom    9510
#ENDEXIT

#EXIT
Direction west~
ToRoom    9505
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9507
Name     A Keep~
Sector   city~
Desc     You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
#EXIT
Direction north~
ToRoom    9503
#ENDEXIT

#EXIT
Direction south~
ToRoom    9511
#ENDEXIT

#EXIT
Direction west~
ToRoom    9506
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9508
Name     A Fortress~
Sector   city~
Flags    dark indoors~
Desc     You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
#EXIT
Direction north~
ToRoom    9504
#ENDEXIT

#EXIT
Direction east~
ToRoom    9509
#ENDEXIT

#EXIT
Direction south~
ToRoom    9513
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9509
Name     A Castle~
Sector   inside~
Flags    dark indoors~
Desc     You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
#EXIT
Direction north~
ToRoom    9505
#ENDEXIT

#EXIT
Direction east~
ToRoom    9510
#ENDEXIT

#EXIT
Direction south~
ToRoom    9514
#ENDEXIT

#EXIT
Direction west~
ToRoom    9508
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9510
Name     Guard House~
Sector   inside~
Flags    dark indoors~
Desc     You are in the guard house to the west of the entrance
to the castle.  There are nude posters covering the walls.
~
#EXIT
Direction north~
ToRoom    9506
#ENDEXIT

#EXIT
Direction east~
ToRoom    9511
#ENDEXIT

#EXIT
Direction south~
ToRoom    9515
#ENDEXIT

#EXIT
Direction west~
ToRoom    9509
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9511
Name     By the Temple Altar~
Sector   inside~
Flags    dark nomob indoors nomagic safe norecall nosummon noastral~
Desc     You are by the temple altar in the northern end of the Temple of Darkhaven.
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Odin, the King of the Gods.
~
#EXIT
Direction north~
ToRoom    9507
#ENDEXIT

#EXIT
Direction south~
ToRoom    9516
#ENDEXIT

#EXIT
Direction west~
ToRoom    9510
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9512
Name     Inside a Store~
Sector   inside~
Flags    dark indoors~
Desc     You are in a small room that smells of rare chemicals and spices.
Dividing the room in two is a large desk, and on the wall behind it are
numerous shelves crammed with jars, bottles, books and scrolls of all
sorts and sizes.
~
#EXIT
Direction east~
ToRoom    9513
#ENDEXIT

#EXIT
Direction south~
ToRoom    9517
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9513
Name     A Spooky Graveyard~
Sector   field~
Desc     You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north and narrow gravel paths lead east and west.
~
#EXIT
Direction north~
ToRoom    9508
#ENDEXIT

#EXIT
Direction east~
ToRoom    9514
#ENDEXIT

#EXIT
Direction south~
ToRoom    9518
#ENDEXIT

#EXIT
Direction west~
ToRoom    9512
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9514
Name     A Monestary~
Sector   inside~
Flags    dark lawful~
Desc     You are in a huge hall. Large tapestries line the walls and huge statues of
various make and appearance are spread about. The ceiling above supports huge
candelabras, which light the room. To the east, you see a bright light and
hear sounds of inhabitation. Looking west, you see the entry gates to the keep.
~
#EXIT
Direction north~
ToRoom    9509
#ENDEXIT

#EXIT
Direction east~
ToRoom    9515
#ENDEXIT

#EXIT
Direction south~
ToRoom    9519
#ENDEXIT

#EXIT
Direction west~
ToRoom    9513
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9515
Name     A Stable~
Sector   city~
Flags    dark indoors~
Desc     This is a large stable where mounts of all types are brought to be trained
as mounts.  Looking about you see four stable-hands trying to saddle a 
excitable and sleek looking stallion that stands nearly 18 hands tall. 
There are a number of different stalls here each holding a different mount,
from the every day pack mule to the exotic Tros horse.
~
#EXIT
Direction north~
ToRoom    9510
#ENDEXIT

#EXIT
Direction east~
ToRoom    9516
#ENDEXIT

#EXIT
Direction south~
ToRoom    9520
#ENDEXIT

#EXIT
Direction west~
ToRoom    9514
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9516
Name     A Tavern~
Sector   inside~
Flags    dark indoors~
Desc     You are standing in the bar.  The bar is set against the northern wall, old
archaic writing, carvings and symbols cover its top.  A fireplace is built into
the western wall, and through the southeastern windows you can see the temple
square.  This place makes you feel like home.
A small sign with big letters is fastened to the bar.
~
#EXIT
Direction north~
ToRoom    9511
#ENDEXIT

#EXIT
Direction south~
ToRoom    9521
#ENDEXIT

#EXIT
Direction west~
ToRoom    9515
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9517
Name     The Basement~
Sector   mountain~
Flags    dark indoors~
Desc     This seems like your average basement.  Old Christmas decorations,
suitcases, bicycles litter your way.  You hear the squeaking of
rats in the corners.
~
#EXIT
Direction north~
ToRoom    9512
#ENDEXIT

#EXIT
Direction east~
ToRoom    9518
#ENDEXIT

#EXIT
Direction south~
ToRoom    9522
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9518
Name     A Bedroom~
Sector   inside~
Flags    dark indoors~
Desc     This is a snugly set bedroom with all the necessities for a romantic evening.
A large fireplace adorns the east wall, and sizzling away is the wood that
is ablaze within.  The bed is enormous, covering at least HALF of this great
room.  This stretches at least 300 square feet, so can you imagine the BED?
A large staircase leads down to the hall.  A couple of doors open up to a
broad balcony to the south. 
~
#EXIT
Direction north~
ToRoom    9513
#ENDEXIT

#EXIT
Direction east~
ToRoom    9519
#ENDEXIT

#EXIT
Direction south~
ToRoom    9523
#ENDEXIT

#EXIT
Direction west~
ToRoom    9517
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9519
Name     A Banquet Room~
Sector   inside~
Flags    dark indoors~
Desc     You are in the dining area of the student mages. From the number of
tables and chairs here, you can see that this room could easily seat
several hundred people. It is oddly deserted here, obviously not meal time.
  Exits lead west to the kitchen, and back east.
~
#EXIT
Direction north~
ToRoom    9514
#ENDEXIT

#EXIT
Direction east~
ToRoom    9520
#ENDEXIT

#EXIT
Direction south~
ToRoom    9524
#ENDEXIT

#EXIT
Direction west~
ToRoom    9518
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9520
Name     A Corridor~
Sector   inside~
Flags    dark indoors~
Desc     You stand in the great hall of the keep. Huge pillars rise up to the vaulted
ceiling and torch light glimmers off the marble floor here. You are amazed at
the sheer size of the hall. The hall itself leads north and east. You notice a
smaller hall leading south, deeper into the keep.
~
#EXIT
Direction north~
ToRoom    9515
#ENDEXIT

#EXIT
Direction east~
ToRoom    9521
#ENDEXIT

#EXIT
Direction south~
ToRoom    9525
#ENDEXIT

#EXIT
Direction west~
ToRoom    9519
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9521
Name     An Attic~
Sector   city~
Flags    dark indoors~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9516
#ENDEXIT

#EXIT
Direction south~
ToRoom    9526
#ENDEXIT

#EXIT
Direction west~
ToRoom    9520
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9522
Name     A Vault~
Sector   inside~
Flags    dark indoors~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9517
#ENDEXIT

#EXIT
Direction east~
ToRoom    9523
#ENDEXIT

#EXIT
Direction south~
ToRoom    9527
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9523
Name     Sitting Room~
Sector   inside~
Flags    dark indoors~
Desc     You are standing in the middle of a really comfortable place. The walls are
decorated with paintings of smiling Kings and Queens. The most attractive
picture is one of a Prince in shiny armour. By one of the walls there is an
old arm-chair. The only exit is through the aspenwood door to the east.
~
#EXIT
Direction north~
ToRoom    9518
#ENDEXIT

#EXIT
Direction east~
ToRoom    9524
#ENDEXIT

#EXIT
Direction south~
ToRoom    9528
#ENDEXIT

#EXIT
Direction west~
ToRoom    9522
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9524
Name     Study~
Sector   inside~
Flags    dark indoors silence~
Desc     You are in a small dark passage, which would be unremarkable if not for
the fact that it ends in a blinding blue light to the west. On hooks set
into the wall here there hang several travel worthy cloaks, and a small
leather backpack.  It looks as if someone has prepared this room to be used
in the event speedy of a evacuation.
~
#EXIT
Direction north~
ToRoom    9519
#ENDEXIT

#EXIT
Direction east~
ToRoom    9525
#ENDEXIT

#EXIT
Direction south~
ToRoom    9529
#ENDEXIT

#EXIT
Direction west~
ToRoom    9523
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9525
Name     A Passageway~
Sector   city~
Flags    dark indoors tunnel~
Desc     This Passageway branches off from the main hall and leads somewhere ... where?
~
#EXIT
Direction north~
ToRoom    9520
#ENDEXIT

#EXIT
Direction east~
ToRoom    9526
#ENDEXIT

#EXIT
Direction south~
ToRoom    9530
#ENDEXIT

#EXIT
Direction west~
ToRoom    9524
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9526
Name     Tower~
Sector   city~
Flags    dark indoors~
Desc     The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
#EXIT
Direction north~
ToRoom    9521
#ENDEXIT

#EXIT
Direction south~
ToRoom    9531
#ENDEXIT

#EXIT
Direction west~
ToRoom    9525
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9527
Name     Crypt~
Sector   inside~
Flags    dark indoors~
Desc     You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.  
The smell of reptile is very strong here.
~
#EXIT
Direction north~
ToRoom    9522
#ENDEXIT

#EXIT
Direction east~
ToRoom    9528
#ENDEXIT

#EXIT
Direction south~
ToRoom    9532
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9528
Name     Work Room~
Sector   inside~
Flags    dark indoors~
Desc     You are in the workroom of The Mad Alchemist. Bubbling braziers, long
glass tubes and scores of oddly shaped vials and bottles are everywhere.
It is incredibly messy here, crushed glass and other trash litter the floor.
  The only apparent exit is the one you entered by.
~
#EXIT
Direction north~
ToRoom    9523
#ENDEXIT

#EXIT
Direction east~
ToRoom    9529
#ENDEXIT

#EXIT
Direction south~
ToRoom    9533
#ENDEXIT

#EXIT
Direction west~
ToRoom    9527
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9529
Name     Laboratory~
Sector   inside~
Flags    dark indoors~
Desc     You are in the workroom of The Mad Alchemist. Bubbling braziers, long
glass tubes and scores of oddly shaped vials and bottles are everywhere.
It is incredibly messy here, crushed glass and other trash litter the floor.
  The only apparent exit is the one you entered by.
~
#EXIT
Direction north~
ToRoom    9524
#ENDEXIT

#EXIT
Direction east~
ToRoom    9530
#ENDEXIT

#EXIT
Direction south~
ToRoom    9534
#ENDEXIT

#EXIT
Direction west~
ToRoom    9528
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9530
Name     A hallway~
Sector   inside~
Flags    dark indoors~
Desc     You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  The sharp sound of metal on metal can be heard to the west.
~
#EXIT
Direction north~
ToRoom    9525
#ENDEXIT

#EXIT
Direction east~
ToRoom    9531
#ENDEXIT

#EXIT
Direction south~
ToRoom    9535
#ENDEXIT

#EXIT
Direction west~
ToRoom    9529
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9531
Name     Turret~
Sector   city~
Flags    dark indoors~
Desc     The tower creaks and groans, almost as if it were muttering to
itself.  There are windows displaying a full moon, reigning over
the night sky.  The room is dark and there is almost a musty odor
to it.  You are surprised that you can't detect any dust or dirt,
although there are a couple of cobwebs in the corner.
~
#EXIT
Direction north~
ToRoom    9526
#ENDEXIT

#EXIT
Direction south~
ToRoom    9536
#ENDEXIT

#EXIT
Direction west~
ToRoom    9530
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9532
Name     Storage Room~
Sector   inside~
Flags    dark indoors private~
Desc     You are in a small store room. Assorted junk is piled on shelves or
leaning against walls.
  The only apparent exit it back south.
~
#EXIT
Direction north~
ToRoom    9527
#ENDEXIT

#EXIT
Direction east~
ToRoom    9533
#ENDEXIT

#EXIT
Direction south~
ToRoom    9537
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9533
Name     Kitchen~
Sector   inside~
Flags    dark indoors~
Desc     This must be the place of food and drink. You can hear the faint noise of 
rats feasting on meat and bread from somewhere undeterminable. The sound
makes you feel the agony of HUNGER. The only visible exit is south to the
Northern end of the hall. To the north there is a larder, and to the east
stands a fridge.
~
#EXIT
Direction north~
ToRoom    9528
#ENDEXIT

#EXIT
Direction east~
ToRoom    9534
#ENDEXIT

#EXIT
Direction south~
ToRoom    9538
#ENDEXIT

#EXIT
Direction west~
ToRoom    9532
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9534
Name     The Larder~
Sector   inside~
Flags    dark indoors private~
Desc     You can see food all over. Among the heaps of food you notice HUGE rats
scuttering around, nibbling pieces off the heaps here and there.
~
#EXIT
Direction north~
ToRoom    9529
#ENDEXIT

#EXIT
Direction east~
ToRoom    9535
#ENDEXIT

#EXIT
Direction south~
ToRoom    9539
#ENDEXIT

#EXIT
Direction west~
ToRoom    9533
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9535
Name     The Stairs~
Sector   inside~
Flags    dark indoors~
Desc     The stairs continue to circle up and down here.
~
#EXIT
Direction north~
ToRoom    9530
#ENDEXIT

#EXIT
Direction east~
ToRoom    9536
#ENDEXIT

#EXIT
Direction south~
ToRoom    9540
#ENDEXIT

#EXIT
Direction west~
ToRoom    9534
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9536
Name     On The Rooftop~
Sector   hills~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9531
#ENDEXIT

#EXIT
Direction south~
ToRoom    9541
#ENDEXIT

#EXIT
Direction west~
ToRoom    9535
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9537
Name     Closet~
Sector   inside~
Flags    dark indoors solitary~
Desc     You are in a dark broom closet. Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid quit?).
  The only exit leads back north to the hallway.
~
#EXIT
Direction north~
ToRoom    9532
#ENDEXIT

#EXIT
Direction east~
ToRoom    9538
#ENDEXIT

#EXIT
Direction south~
ToRoom    9542
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9538
Name     Office~
Sector   inside~
Flags    dark indoors~
Desc     This is the central office of Discordia.  Here meetings are held and
important issues discussed.  Here the deities and leaders merge together
their trains of thought, to form the governing body of Discordia.
~
#EXIT
Direction north~
ToRoom    9533
#ENDEXIT

#EXIT
Direction east~
ToRoom    9539
#ENDEXIT

#EXIT
Direction south~
ToRoom    9543
#ENDEXIT

#EXIT
Direction west~
ToRoom    9537
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9539
Name     The treasury~
Sector   inside~
Flags    dark indoors~
Desc     You are in a small chamber, the stale air here is testament to the fact
that it has gone undisturbed for many years.
~
#EXIT
Direction north~
ToRoom    9534
#ENDEXIT

#EXIT
Direction east~
ToRoom    9540
#ENDEXIT

#EXIT
Direction south~
ToRoom    9544
#ENDEXIT

#EXIT
Direction west~
ToRoom    9538
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9540
Name     The landing~
Sector   inside~
Flags    dark indoors~
Desc     You are on a small landing in the middle of a long stairway leading up.
Your senses seem dulled here, no sound or smell can be detected at all, and
the only thing you can see in any direction is endless stairway.
~
#EXIT
Direction north~
ToRoom    9535
#ENDEXIT

#EXIT
Direction east~
ToRoom    9541
#ENDEXIT

#EXIT
Direction south~
ToRoom    9545
#ENDEXIT

#EXIT
Direction west~
ToRoom    9539
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9541
Name     On The Balcony~
Sector   hills~
Flags    dark indoors~
Desc     You see a splendid of the most of this world. The valleys stretch as far as
the eye reaches to the south from here. Down below you can see the entrance
of this magnificent building. To the north are the doors to Redferne's Bedroom.
~
#EXIT
Direction north~
ToRoom    9536
#ENDEXIT

#EXIT
Direction south~
ToRoom    9546
#ENDEXIT

#EXIT
Direction west~
ToRoom    9540
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9542
Name     Foyer~
Sector   inside~
Flags    dark nomob indoors~
Desc     You are inside the high tower of sorcery. The sight is truly amazing.
From here, it is obvious that somehow, the tower is much larger on the
inside than it is on the outside. Young mages walk about, completely
oblivious to your presence.
  Exits lead north to the common room, west to the dinning room, east to
a plain hallway and back south through the gate.
~
#EXIT
Direction north~
ToRoom    9537
#ENDEXIT

#EXIT
Direction east~
ToRoom    9543
#ENDEXIT

#EXIT
Direction south~
ToRoom    9547
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9543
Name     Drawing Room~
Sector   inside~
Flags    dark indoors~
Desc     You have entered the master enchanter's chamber. Upon all the walls here
are racks of finely crafted weapons. A huge chest with a glowing lock is
set to one side. Several unfinished looking blades rest atop a small work
table.
~
#EXIT
Direction north~
ToRoom    9538
#ENDEXIT

#EXIT
Direction east~
ToRoom    9544
#ENDEXIT

#EXIT
Direction south~
ToRoom    9548
#ENDEXIT

#EXIT
Direction west~
ToRoom    9542
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9544
Name     The Den~
Sector   city~
Flags    dark indoors~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9539
#ENDEXIT

#EXIT
Direction east~
ToRoom    9545
#ENDEXIT

#EXIT
Direction south~
ToRoom    9549
#ENDEXIT

#EXIT
Direction west~
ToRoom    9543
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9545
Name     At A Ladder~
Sector   mountain~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9540
#ENDEXIT

#EXIT
Direction east~
ToRoom    9546
#ENDEXIT

#EXIT
Direction south~
ToRoom    9550
#ENDEXIT

#EXIT
Direction west~
ToRoom    9544
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9546
Name     On A Catwalk~
Sector   mountain~
Flags    private~
Desc     You stand on a precarious catwalk, high above the ground.
This small beam is so thin that your toes hang off into the air.
~
#EXIT
Direction north~
ToRoom    9541
#ENDEXIT

#EXIT
Direction south~
ToRoom    9551
#ENDEXIT

#EXIT
Direction west~
ToRoom    9545
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9547
Name     Entrance~
Sector   inside~
Flags    dark nomob indoors~
Desc     "Magnificent" does not even begin to describe the foyer.  Lavishly
decorated, yet elegant, it gives an impression of indescribable
wealth.  Paintings and tapestries line the walls depicting scenes
from throughout history.  Antiques furnitures and oriental rugs are
tastefully placed in ideal spots.  The door is at least 10 feet
high and is made of oak.
~
#EXIT
Direction north~
ToRoom    9542
#ENDEXIT

#EXIT
Direction east~
ToRoom    9548
#ENDEXIT

#EXIT
Direction south~
ToRoom    9552
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9548
Name     Arboretum.~
Sector   inside~
Flags    dark indoors~
Desc     A small indoor garden so that the residents don't have to go
outside to enjoy plants and commune with nature.  There are several
trees, a small pond and flowers of every kind.
~
#EXIT
Direction north~
ToRoom    9543
#ENDEXIT

#EXIT
Direction east~
ToRoom    9549
#ENDEXIT

#EXIT
Direction south~
ToRoom    9553
#ENDEXIT

#EXIT
Direction west~
ToRoom    9547
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9549
Name     The Library~
Sector   inside~
Flags    dark indoors~
Desc     This is truly a magnificent place! Books and scrolls lie together on every
shelf. A large globe, with the map of the Mud-world upon it, stands in the
dimly lit north-western corner of the room. Two large and comfortable-
looking leather arm-chairs adorn the center of the library together with
a huge oak desk. Dim light radiates from an enormous crystal chandelier
hanging down from the ceiling approximately 10 feet off the floor. To the
east there is a great old ashen door. A large glass window is set in the
west wall.
~
#EXIT
Direction north~
ToRoom    9544
#ENDEXIT

#EXIT
Direction east~
ToRoom    9550
#ENDEXIT

#EXIT
Direction south~
ToRoom    9554
#ENDEXIT

#EXIT
Direction west~
ToRoom    9548
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9550
Name     A Vent~
Sector   inside~
Flags    dark indoors tunnel private~
Desc     It is very dark here...
~
#EXIT
Direction north~
ToRoom    9545
#ENDEXIT

#EXIT
Direction east~
ToRoom    9551
#ENDEXIT

#EXIT
Direction south~
ToRoom    9555
#ENDEXIT

#EXIT
Direction west~
ToRoom    9549
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9551
Name     A Shaft~
Sector   inside~
Flags    dark indoors tunnel~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9546
#ENDEXIT

#EXIT
Direction south~
ToRoom    9556
#ENDEXIT

#EXIT
Direction west~
ToRoom    9550
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9552
Name     Gate~
Sector   inside~
Flags    dark~
Desc     You have reached the entrance to the high tower of sorcerery. The
tower looms above you at an incredible height. It seems to disappear
into the storm clouds above.
  A diamond gate is to the north, guarded by a huge golem. The trail
back south has disappeared behind you.
~
#EXIT
Direction north~
ToRoom    9547
#ENDEXIT

#EXIT
Direction east~
ToRoom    9553
#ENDEXIT

#EXIT
Direction south~
ToRoom    9557
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9553
Name     Audience Room~
Sector   inside~
Flags    dark indoors~
Desc     You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.
~
#EXIT
Direction north~
ToRoom    9548
#ENDEXIT

#EXIT
Direction east~
ToRoom    9554
#ENDEXIT

#EXIT
Direction south~
ToRoom    9558
#ENDEXIT

#EXIT
Direction west~
ToRoom    9552
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9554
Name     Conservatory~
Sector   inside~
Flags    dark indoors~
Desc     Here was the rehearsal and recital room for the residents of the
estate.  There is a Steinway piano in the corner and various gilded
instruments are on display in a glass cabinet.
~
#EXIT
Direction north~
ToRoom    9549
#ENDEXIT

#EXIT
Direction east~
ToRoom    9555
#ENDEXIT

#EXIT
Direction south~
ToRoom    9559
#ENDEXIT

#EXIT
Direction west~
ToRoom    9553
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9555
Name     A Dumbwaiter~
Sector   inside~
Flags    dark indoors tunnel private~
Desc     It is very dark here...
~
#EXIT
Direction north~
ToRoom    9550
#ENDEXIT

#EXIT
Direction east~
ToRoom    9556
#ENDEXIT

#EXIT
Direction south~
ToRoom    9560
#ENDEXIT

#EXIT
Direction west~
ToRoom    9554
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9556
Name     A Chimney~
Sector   inside~
Flags    dark indoors~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9551
#ENDEXIT

#EXIT
Direction south~
ToRoom    9561
#ENDEXIT

#EXIT
Direction west~
ToRoom    9555
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9557
Name     Porch~
Sector   city~
Desc     A huge patio overlooks the lawn area.  There are enough tables and
chairs for a party of 100.  The tables and chairs are ornate and
expensive, tasteful and elegant.  Stairs lead up to the main
house.
~
#EXIT
Direction north~
ToRoom    9552
#ENDEXIT

#EXIT
Direction east~
ToRoom    9558
#ENDEXIT

#EXIT
Direction south~
ToRoom    9562
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9558
Name     Classroom~
Sector   inside~
Flags    dark~
Desc     You are in an apparently empty classroom. A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
  The only apparent exit is back east to the hallway.
~
#EXIT
Direction north~
ToRoom    9553
#ENDEXIT

#EXIT
Direction east~
ToRoom    9559
#ENDEXIT

#EXIT
Direction south~
ToRoom    9563
#ENDEXIT

#EXIT
Direction west~
ToRoom    9557
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9559
Name     Limbo~
Sector   city~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9554
#ENDEXIT

#EXIT
Direction east~
ToRoom    9560
#ENDEXIT

#EXIT
Direction south~
ToRoom    9564
#ENDEXIT

#EXIT
Direction west~
ToRoom    9558
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9560
Name     Lawn~
Sector   field~
Desc     The lawn seems to stretch and stretch to the south and to the west.
North of you is a gate.  The grass is emerald green and luscious,
obviously well cared for.
~
#EXIT
Direction north~
ToRoom    9555
#ENDEXIT

#EXIT
Direction east~
ToRoom    9561
#ENDEXIT

#EXIT
Direction south~
ToRoom    9565
#ENDEXIT

#EXIT
Direction west~
ToRoom    9559
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9561
Name     Limbo~
Sector   city~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9556
#ENDEXIT

#EXIT
Direction south~
ToRoom    9566
#ENDEXIT

#EXIT
Direction west~
ToRoom    9560
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9562
Name     Lake~
Sector   water_swim~
Desc     A huge patio overlooks the lawn area.  There are enough tables and
chairs for a party of 100.  The tables and chairs are ornate and
expensive, tasteful and elegant.  Stairs lead up to the main
house.
~
#EXIT
Direction north~
ToRoom    9557
#ENDEXIT

#EXIT
Direction east~
ToRoom    9563
#ENDEXIT

#EXIT
Direction south~
ToRoom    9567
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9563
Name     Forest~
Sector   forest~
Flags    dark~
Desc     You are in an apparently empty classroom. A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
  The only apparent exit is back east to the hallway.
~
#EXIT
Direction north~
ToRoom    9558
#ENDEXIT

#EXIT
Direction east~
ToRoom    9564
#ENDEXIT

#EXIT
Direction south~
ToRoom    9568
#ENDEXIT

#EXIT
Direction west~
ToRoom    9562
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9564
Name     Swamp~
Sector   city~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9559
#ENDEXIT

#EXIT
Direction east~
ToRoom    9565
#ENDEXIT

#EXIT
Direction south~
ToRoom    9569
#ENDEXIT

#EXIT
Direction west~
ToRoom    9563
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9565
Name     Well~
Sector   inside~
Flags    dark indoors tunnel private~
Desc     The lawn seems to stretch and stretch to the south and to the west.
North of you is a gate.  The grass is emerald green and luscious,
obviously well cared for.
~
#EXIT
Direction north~
ToRoom    9560
#ENDEXIT

#EXIT
Direction east~
ToRoom    9566
#ENDEXIT

#EXIT
Direction south~
ToRoom    9570
#ENDEXIT

#EXIT
Direction west~
ToRoom    9564
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9566
Name     Street~
Sector   city~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9561
#ENDEXIT

#EXIT
Direction south~
ToRoom    9571
#ENDEXIT

#EXIT
Direction west~
ToRoom    9565
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9567
Name     On the River~
Sector   water_noswim~
Flags    dark~
Desc     The levee is directly north of here.  The river flows in an east west
direction.
~
#EXIT
Direction north~
ToRoom    9562
#ENDEXIT

#EXIT
Direction east~
ToRoom    9568
#ENDEXIT

#EXIT
Direction south~
ToRoom    9572
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9568
Name     The Floor of the Canyon~
Sector   mountain~
Desc     Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
#EXIT
Direction north~
ToRoom    9563
#ENDEXIT

#EXIT
Direction east~
ToRoom    9569
#ENDEXIT

#EXIT
Direction south~
ToRoom    9573
#ENDEXIT

#EXIT
Direction west~
ToRoom    9567
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9569
Name     Beach~
Sector   desert~
Desc     This damp, cold beach is covered in a thick grey mist limiting vision
to arms reach.  The ghostly sound of the waves can be heard off to the
east. The mist itself seem to be flowing in from the west.
~
#EXIT
Direction north~
ToRoom    9564
#ENDEXIT

#EXIT
Direction east~
ToRoom    9570
#ENDEXIT

#EXIT
Direction south~
ToRoom    9574
#ENDEXIT

#EXIT
Direction west~
ToRoom    9568
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9570
Name     Mine~
Sector   mountain~
Flags    dark indoors tunnel~
Desc     You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
#EXIT
Direction north~
ToRoom    9565
#ENDEXIT

#EXIT
Direction east~
ToRoom    9571
#ENDEXIT

#EXIT
Direction south~
ToRoom    9575
#ENDEXIT

#EXIT
Direction west~
ToRoom    9569
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9571
Name     Road~
Sector   hills~
Desc     You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west while to the north lies the general store.
~
#EXIT
Direction north~
ToRoom    9566
#ENDEXIT

#EXIT
Direction south~
ToRoom    9576
#ENDEXIT

#EXIT
Direction west~
ToRoom    9570
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9572
Name     On the Stream~
Sector   water_swim~
Desc     The stream is cold and frigid, yet it supports plenty of life beneath its
surface.  The current trickles west and there is a field to the south.
~
#EXIT
Direction north~
ToRoom    9567
#ENDEXIT

#EXIT
Direction east~
ToRoom    9573
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9573
Name     The forest clearing~
Sector   forest~
Desc     You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
#EXIT
Direction north~
ToRoom    9568
#ENDEXIT

#EXIT
Direction east~
ToRoom    9574
#ENDEXIT

#EXIT
Direction west~
ToRoom    9572
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9574
Name     Snake Pit~
Sector   mountain~
Flags    dark~
Desc     You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
#EXIT
Direction north~
ToRoom    9569
#ENDEXIT

#EXIT
Direction east~
ToRoom    9575
#ENDEXIT

#EXIT
Direction south~
ToRoom    9577
#ENDEXIT

#EXIT
Direction west~
ToRoom    9573
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9575
Name     Tunnel~
Sector   inside~
Flags    dark indoors tunnel~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9570
#ENDEXIT

#EXIT
Direction east~
ToRoom    9576
#ENDEXIT

#EXIT
Direction south~
ToRoom    9578
#ENDEXIT

#EXIT
Direction west~
ToRoom    9574
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9576
Name     Path~
Sector   forest~
Desc     You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
#EXIT
Direction north~
ToRoom    9571
#ENDEXIT

#EXIT
Direction south~
ToRoom    9579
#ENDEXIT

#EXIT
Direction west~
ToRoom    9575
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9577
Name     Sandstorm~
Sector   desert~
Desc     A vast desert stretches for miles, the sand constantly shifting around you.
You feel lost.
~
#EXIT
Direction north~
ToRoom    9574
#ENDEXIT

#EXIT
Direction east~
ToRoom    9578
#ENDEXIT

#EXIT
Direction south~
ToRoom    9582
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9578
Name     Rope~
Sector   city~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9575
#ENDEXIT

#EXIT
Direction east~
ToRoom    9579
#ENDEXIT

#EXIT
Direction south~
ToRoom    9583
#ENDEXIT

#EXIT
Direction west~
ToRoom    9577
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9579
Name     Cliff~
Sector   mountain~
Desc     Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands.
~
#EXIT
Direction north~
ToRoom    9576
#ENDEXIT

#EXIT
Direction south~
ToRoom    9584
#ENDEXIT

#EXIT
Direction west~
ToRoom    9578
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9580
Name     An Underground River~
Sector   water_swim~
Flags    dark indoors tunnel~
Desc     You are standing in water, the tunnel continues both to the
north and south.
~
#EXIT
Direction east~
ToRoom    9581
#ENDEXIT

#EXIT
Direction south~
ToRoom    9585
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9581
Name     Jungle~
Sector   forest~
Flags    dark~
Desc     You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
#EXIT
Direction east~
ToRoom    9582
#ENDEXIT

#EXIT
Direction south~
ToRoom    9586
#ENDEXIT

#EXIT
Direction west~
ToRoom    9580
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9582
Name     Sand Bar~
Sector   desert~
Desc     You are on a little sand bar in the water.
~
#EXIT
Direction north~
ToRoom    9577
#ENDEXIT

#EXIT
Direction east~
ToRoom    9583
#ENDEXIT

#EXIT
Direction south~
ToRoom    9587
#ENDEXIT

#EXIT
Direction west~
ToRoom    9581
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9583
Name     On the Rope Bridge~
Sector   mountain~
Desc     You are on the rope bridge.  From here, you can see the whole Valley of the
Elves.  To the south, you see the main valley.  To the north-east, you see a
smaller valley with a building in the center of it.  To the north-west, you
can see a very small valley with a shack in it's center.  A rope ladder
leads down into a trail.
~
#EXIT
Direction north~
ToRoom    9578
#ENDEXIT

#EXIT
Direction east~
ToRoom    9584
#ENDEXIT

#EXIT
Direction south~
ToRoom    9588
#ENDEXIT

#EXIT
Direction west~
ToRoom    9582
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9584
Name     A Bridge~
Sector   city~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9579
#ENDEXIT

#EXIT
Direction south~
ToRoom    9589
#ENDEXIT

#EXIT
Direction west~
ToRoom    9583
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9585
Name     An Underground Lake~
Sector   water_swim~
Flags    dark indoors~
Desc     You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
#EXIT
Direction north~
ToRoom    9580
#ENDEXIT

#EXIT
Direction east~
ToRoom    9586
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9586
Name     Cave~
Sector   mountain~
Flags    dark indoors~
Desc     This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
#EXIT
Direction north~
ToRoom    9581
#ENDEXIT

#EXIT
Direction east~
ToRoom    9587
#ENDEXIT

#EXIT
Direction west~
ToRoom    9585
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9587
Name     Sombody Ignored This Room~
Sector   city~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9582
#ENDEXIT

#EXIT
Direction east~
ToRoom    9588
#ENDEXIT

#EXIT
Direction west~
ToRoom    9586
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9588
Name     A Rope Ladder~
Sector   mountain~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9583
#ENDEXIT

#EXIT
Direction east~
ToRoom    9589
#ENDEXIT

#EXIT
Direction west~
ToRoom    9587
#ENDEXIT

#ENDROOM

#ROOM
Vnum     9589
Name     A Natural Bridge~
Sector   hills~
Flags    dark~
Desc     You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
#EXIT
Direction north~
ToRoom    9584
#ENDEXIT

#EXIT
Direction west~
ToRoom    9588
#ENDEXIT

#ENDROOM

#ENDAREA
