#FUSSAREA
#AREADATA
Version      1
Name         Chapel Catacombs~
Author       Copper~
WeatherX     0
WeatherY     0
Ranges       15 25 0 60
Economy      0 30000000
#ENDAREADATA

#MOBILE
Vnum       3400
Keywords   skeleton bony~
Short      the bony skeleton~
Long       A bony skeleton is here.
~
Desc       Brown bones with tufts of clothing still hanging from them.  This
skeleton looks very mindless but still dangerous ...
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc aggressive~
Stats1     0 1 20 9 5 100
Stats2     1 1 19
Stats3     1 6 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    trip~
Defenses   parry dodge disarm~
#ENDMOBILE

#MOBILE
Vnum       3401
Keywords   undead zombie~
Short      the undead zombie~
Long       An undead zombie sits here munching on something ...
~
Desc       His body is totally white and slowly rotting away.  Each Zombie looks
quite different from the next because they were, of course, once alive and
human.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc sentinel aggressive~
Affected   detect_invis detect_hidden~
Stats1     -100 4 17 6 0 600
Stats2     1 1 49
Stats3     1 8 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common pixie ogre orcish trollese insectoid reptile spiritual magical goblin god ancient clan~
Speaking   common pixie ogre orcish trollese insectoid reptile spiritual magical goblin god ancient clan~
Bodyparts  head arms legs heart hands feet eye~
Attacks    trip~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       3402
Keywords   undead ghoul~
Short      The ghoul~
Long       A ghoul is here staring at you hungrily.
~
Desc       The ghoul no longer resembles the adventurer he once was.  Nonetheless
he looks like he hasn't forgot his fighting skills.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc aggressive~
Affected   detect_invis~
Stats1     -500 6 15 4 0 1500
Stats2     1 1 79
Stats3     2 5 1
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3403
Keywords   undead wraith~
Short      The wraith~
Long       You spot a wraith advancing towards you from the shadows.
~
Desc       The wraith no longer has a material form.  He is wearing a tattered
black robe which hides all but the darkness of his face and the glimmer
in his eyes.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc sentinel aggressive~
Affected   invisible detect_invis detect_hidden~
Stats1     -750 12 9 2 0 13000
Stats2     1 1 149
Stats3     3 6 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    weaken~
Defenses   parry dodge disarm~
#ENDMOBILE

#MOBILE
Vnum       3404
Keywords   undead guardian vampire~
Short      a guardian vampire~
Long       A vampire is here hiding his face from your light source.
~
Desc       Before you stands a guardian vampire, looking quite evil to say the least.
The hair on your arms is raised by its presence alone, and it seems to you
that he appears too formidable to be a minor minion.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel aggressive~
Affected   detect_invis detect_hidden~
Stats1     -1000 25 0 -4 0 105000
Stats2     1 1 385
Stats3     4 5 15
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head arms legs hands feet ear eye~
Attacks    drain curse~
#ENDMOBILE

#MOBILE
Vnum       3405
Keywords   priest~
Short      the priest~
Long       A priest of God stands here solemnly speaking words of praise.
~
Desc       Obviously a goodly man, you feel closer to God just by gazing upon this man.
Dressed in white, fine white hair, and a soft slightly wrinkled face ...
this man has a sacred beauty.  You see a halo around his head.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     male~
Actflags   npc sentinel immortal~
Affected   detect_invis detect_hidden sanctuary~
Stats1     1000 15 5 -5 2000 20000
Stats2     15 15 150
Stats3     1 4 8
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head arms legs heart guts hands feet ear eye~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       3406
Keywords   Mi-Go Fungi~
Short      the Mi-Go~
Long       A Mi-Go is crawling here.
~
Desc       Mi-Go, the Fungi from Yuggoth ... it is a pinkish being about five feet long;
with a crustaceous body bearing a vast pair of membranous wings and several
sets of articulate limbs, body a sort of convoluted ellipsoid, covered with
multitudes of very small antennae, where a head would ordinarily be.  These
beings sometimes walk on all their legs and sometimes on the hind pair only.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc aggressive~
Stats1     -500 12 9 2 0 10000
Stats2     12 12 120
Stats3     2 7 2
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3407
Keywords   nightgaunt~
Short      The nightgaunt~
Long       A nightgaunt is standing here
~
Desc       ... shocking and uncouth black thing with smooth, oily, skin, unpleasant horns
that curve inward toward each other, bat wings whose beating make no sound,
ugly prehensile paws, and a barbed tail that lashes disquietingly.  And worst
of all, it makes absolutely no sound or speech and smiles not at all because
it has no face, only a suggestive blackness where a face ought to be ...
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     neuter~
Actflags   npc aggressive stayarea~
Affected   sneak hide~
Stats1     -1000 10 11 1 150 4050
Stats2     10 10 100
Stats3     2 6 3
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head arms legs heart guts hands feet ear eye~
#ENDMOBILE

#MOBILE
Vnum       3408
Keywords   hunting horror~
Short      The hunting horror~
Long       The hunting horror is here in wait of an unwary traveler.
~
Desc       Serving Nyarlathotep and Roch'tar, these beings are hunting for victims.
They resemble enormous ropy black serpents or worms possessing bat-like or
umbrella-like wings.  Their forms continually shift and change, twitching
and writhing, so it is hard to look at them.  They speak in great harsh
voices.  A hunting horror is HUGE, normally around 40 feet long.
~
Race       spirit~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     neuter~
Actflags   npc aggressive~
Affected   detect_invis detect_hidden~
Stats1     -1000 20 1 -5 0 60000
Stats2     20 20 200
Stats3     3 6 12
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    weaken~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       3409
Keywords   weeds~
Short      some cave weeds~
Long       Some weeds are creeping across the floor.
~
Desc       Just some unpleasant looking vine-like growths ...
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc scavenger aggressive~
Affected   detect_invis sneak hide~
Stats1     0 6 15 4 0 1500
Stats2     1 1 75
Stats3     1 8 1
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3410
Keywords   snapper joe~
Short      Snapper Joe~
Long       Snapper Joe is standing here leering at you chillingly.
~
Desc       What an ugly fiend! He is about 6'6'' and has mostly greenish skin with
bright red hair. Half his face is burnt off and he has a perpetual smile.
He is called up from his service in hell in order to aid the Undying One.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc sentinel~
Affected   detect_invis~
Stats1     -750 20 0 -1 10 40000
Stats2     1 1 365
Stats3     4 3 15
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head arms legs heart guts hands feet ear eye~
Attacks    bite~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       3411
Keywords   X-ist eater~
Short      The X-ist flesh eater~
Long       An X-ist flesh eater is sitting here munching on some coffin remains
~
Desc       A large hairy monstrous beast, the only LIVE thing you have seen down here.
It stands approximately 8 feet tall and hunches over to fit in this
small room.  It has a pair of tremendous claws that it uses to rip and tear.
It has dog-like face except ... different.  Bright glowing eyes and a grimace
lead you to believe that he knew that you were coming.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc sentinel aggressive~
Affected   detect_invis~
Stats1     -1000 17 4 1 0 28000
Stats2     1 1 215
Stats3     4 2 7
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Attacks    bite~
Defenses   dodge~
#ENDMOBILE

#MOBILE
Vnum       3412
Keywords   spirit ghost king crotus~
Short      the spirit of King Crotus~
Long       The spirit of King Crotus is floating lazily above the floor.
~
Desc       Floating above the ground here and looking a bit dead, he whispers
softly into the air:

    The forces of evil have unlocked my spirit as
    well as one other.  Free me from this misery,
    anyone that can hear. The peace of the grave
    calls me but I am blocked from its quiet.
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_mage~
Gender     male~
Actflags   npc sentinel prototype~
Affected   detect_invis detect_hidden~
Stats1     350 20 0 -1 1000 40000
Stats2     1 1 260
Stats3     4 6 5
Stats4     0 0 2 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head arms legs hands feet ear eye~
Attacks    curse weaken~
Defenses   parry dodge disarm~
#MUDPROG
Progtype  speech_prog~
Arglist   p Open the back door~
Comlist   if name($n) == Vorthian
nod vorthian
mpmload 2018
else
say Permission denied.
endif
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       3413
Keywords   rock slug~
Short      the rock slug~
Long       A rock slug is slowly creeping along, leaving a slime trail behind it.
~
Desc       It is a large brownish slug.  Got any salt?  Didn't think so ...
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc scavenger~
Stats1     0 3 18 7 5 350
Stats2     1 1 42
Stats3     1 7 0
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       3414
Keywords   etcher~
Short      The mad etcher~
Long       The mad etcher is sitting here babbling to himself and working on the wall.
~
Desc       Quite insane, the mad etcher has been here for two decades.  His hair is
white; he babbles nonsense to himself; a layer of dust covers his out-of-date
clothing; and he seems to be working on the same portion of the wall near
the base ... oh and he seems quite blind.

He leers insanely at you and says 'heh heh what can I do for you children?
Please don't mind my wife, she is always like that ... hello dear can you
make some tea for our company?  Oh good!  Now sit right down will you?
Would you like hot or cold tea?  Yes the weather is ...'

And on he babbles ...
~
Race       human~
Class      warrior~
Position   aggressive~
DefPos     aggressive~
Specfun    spec_cast_mage~
Gender     male~
Actflags   npc stayarea~
Affected   blind~
Stats1     1000 5 5 3 0 900
Stats2     1 1 80
Stats3     2 6 1
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head arms legs guts feet ear eye~
Attacks    punch~
Defenses   dodge disarm~
#ENDMOBILE

#MOBILE
Vnum       3415
Keywords   wife ghost specter~
Short      The spectral etcher's wife~
Long       The spectral wife of the etcher is very faintly floating here.
~
Desc       You can barely make her out ... though it almost makes you vomit.
She is missing half her head.  The remaining half is smashed in horribly like
she took a nasty fall.  Her one damaged eye hangs on its own.  She smiles
insanely at you thru a broken jaw and missing teeth.  One hand of hers is
resting on the shoulder of the etcher ... her husband.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     female~
Actflags   npc sentinel~
Affected   hide~
Stats1     1000 7 14 4 15 2250
Stats2     1 1 86
Stats3     2 4 3
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head legs guts hands feet ear eye~
Attacks    trip~
Defenses   parry dodge disarm~
#ENDMOBILE

#MOBILE
Vnum       3416
Keywords   body~
Short      The half-decomposed body~
Long       A half-decomposed body is lying in the corner here.
~
Desc       YUK! It's ugly, disgusting ... it smells ... it also moves a bit!
~
Race       undead~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_undead~
Gender     male~
Actflags   npc scavenger aggressive~
Stats1     -350 6 15 4 0 1500
Stats2     1 1 80
Stats3     2 5 1
Stats4     0 0 1 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Bodyparts  head arms legs heart guts hands feet ear eye~
Attacks    bite~
#ENDMOBILE

#OBJECT
Vnum     3400
Keywords candlestick~
Type     light~
Short    a candlestick~
Long     A pewter candlestick is standing here.~
WFlags   take hold~
Values   0 0 24 0 0 0
Stats    5 150 15 0 0
#EXDESC
ExDescKey    candlestick~
ExDesc       It is a rather old-looking three-armed candlestick made from pewter.  Its
candles are a yellowish white colour.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3402
Keywords tickler~
Type     weapon~
Short    a nightgaunt's tickler~
Long     A nightgaunt's tickler has been left here.~
Action   tickle~
Flags    nodrop~
WFlags   take wield~
Values   0 3 4 5 0 0
Stats    8 5000 500 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 2 19 0
#EXDESC
ExDescKey    tickler~
ExDesc       A horrid black mass of gooey tentacles obviously ripped from the corpse
of a nightgaunt ... disgusting.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3403
Keywords plasma webbing~
Type     armor~
Short    disgusting pinkish plasma webbing~
Long     A pile of pink material is lying here~
Flags    antigood antineutral~
WFlags   take body~
Values   7 0 0 0 0 0
Stats    10 5000 500 0 0
#EXDESC
ExDescKey    plasma webbing~
ExDesc       Yuck, mossy and wet.  It looks like some sort of webbing.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3410
Keywords rod key~
Type     key~
Short    a queerly shaped rod~
Long     A queerly shaped rod is lying here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    5 0 0 0 0
#EXDESC
ExDescKey    rod key~
ExDesc       This rod looks sort of octagonal, and sort of like a key and crowbar.  You
recognize that it will probably fit the lock at the entrance of the tombs.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3411
Keywords large black dirty key~
Type     key~
Short    a large black dirty key~
Long     A large black dirty key is lying here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
#EXDESC
ExDescKey    large black dirty key~
ExDesc       One of those traditional old lock type keys ... except huge, black and
filthy ... hmm ... like it has been buried for some time ...
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3412
Keywords head jubal mummy~
Type     container~
Short    the mummified head of Jubal the Benevolent~
Long     The mummified head of Jubal the Benevolent is lolling back and forth.~
Flags    antievil~
WFlags   take~
Values   3 5 -1 0 0 0
Stats    20 0 0 0 0
#EXDESC
ExDescKey    head jubal mummy~
ExDesc       ACK! It's half eaten away ... yet it is whole ... in fact I think it can be
opened and closed ... is there something in its teeth!?!?!? ACK you do it!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3413
Keywords ring black marble~
Type     treasure~
Short    a black marble ring~
Long     A black marble ring is lying here on the ground.~
Flags    magic antievil~
WFlags   take finger~
Values   0 0 0 0 0 0
Stats    2 4000 400 0 0
Affect       -1 -1 10 14 0
Affect       -1 -1 1 24 0
#EXDESC
ExDescKey    black marble ring~
ExDesc       It is pitch black and has beautiful swirls characteristic of marble all
through it.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3414
Keywords rapier thin~
Type     weapon~
Short    a whisper thin rapier~
Long     A rapier is lying here.~
Action   pierce~
Flags    hum~
WFlags   take wield~
Values   0 4 2 11 0 0
Stats    4 1000 100 0 0
Affect       -1 -1 2 2 0
Affect       -1 -1 1 18 0
#EXDESC
ExDescKey    thin rapier~
ExDesc       It seems so thin that it would be useless but at the same time it looks deadly.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3415
Keywords sarcophagus coffin~
Type     container~
Short    a stone sarcophagus~
Long     A stone sarcophagus is sitting here.~
Values   400 15 3416 0 0 0
Stats    2000 0 0 0 0
#EXDESC
ExDescKey    sarcophagus coffin~
ExDesc       A well crafted, if dusty and ancient, home for the afterworld, it seems
to be able to be opened but needs a key.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3416
Keywords iron heavy key~
Type     key~
Short    a heavy iron key~
Long     A heavy iron key is lying here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    4 0 0 0 0
#EXDESC
ExDescKey    key iron heavy~
ExDesc       It looks to be a very heavy old iron key.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3417
Keywords flask wineflask~
Type     drinkcon~
Short    a wineflask~
Long     A wineflask has been been left here.~
WFlags   take hold~
Values   4 4 2 0 0 0
Stats    5 80 8 0 0
#EXDESC
ExDescKey    wineflask flask~
ExDesc       A nice leather wineflask that has somehow survived the ages in a coffin.
The wine should be nicely aged.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3418
Keywords coins~
Type     money~
Short    a mound of coins fit for a dead king~
Long     You see a mound of coins fit for a dead king here~
WFlags   take~
Values   10000 0 0 0 0 0
Stats    50 10000 1000 0 0
#ENDOBJECT

#OBJECT
Vnum     3419
Keywords key~
Type     key~
Short    a coffin key~
Long     A coffin key lies here.~
Flags    glow~
WFlags   take~
Values   0 0 0 0 0 0
Stats    3 0 0 0 0
#EXDESC
ExDescKey    key~
ExDesc       You look at the key to a coffin ... it is a soft orange in color, and burns
in your hand a bit.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3420
Keywords rathcor~
Type     container~
Short    a hidden compartment in the room~
Flags    dark~
Values   10 5 -1 0 0 0
Stats    1000 0 0 0 0
#EXDESC
ExDescKey    rathcor~
ExDesc       Ah HA!  A hidden compartment!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3421
Keywords rusty sword curved scimitar~
Type     weapon~
Short    a rusty curved scimitar~
Long     A sword has been left lying here~
Action   slash~
WFlags   take wield~
Values   0 2 3 3 0 0
Stats    6 500 50 0 0
#EXDESC
ExDescKey    rusty sword scimitar~
ExDesc       Very rusty and old...it has a wide blade and chunks missing from
its cutting edge.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3422
Keywords piece slime~
Type     food~
Short    a piece of slime~
Long     You step on a piece of slime...your foot squishes a bit~
WFlags   take~
Values   15 0 0 0 0 0
Stats    1 15 1 0 0
#EXDESC
ExDescKey    slime piece~
ExDesc       ICK! This is a piece of slug-like brownish green slime...
Blech!
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3423
Keywords smock~
Type     armor~
Short    an artist's smock~
Long     An artist's smock is lying here on the floor.~
WFlags   take body~
Values   0 0 0 0 0 0
Stats    7 100 10 0 0
Affect       -1 -1 -3 9 0
#EXDESC
ExDescKey    smock~
ExDesc       It has paint and little shavings of different materials all over it.
It is very old an smells of paint, mildew, and rot.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3424
Keywords scroll tightly rolled~
Type     scroll~
Short    a tightly rolled scroll~
Long     A yellowing, tightly-rolled scroll lies here.~
Flags    magic~
WFlags   take hold~
Values   20 -1 -1 -1 0 0
Stats    5 5000 500 0 0
Spells   'colour spray' 'flamestrike' 'magic missile'
#EXDESC
ExDescKey    scroll tightly rolled~
ExDesc       It is tightly wound. The writing on the inside when opened up is very
unreadable but the scroll has a seal on it with a grey :

    88
    88
8888  8888
    88
    88

~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3425
Keywords auburn orb~
Type     staff~
Short    an auburn-colored orb~
Long     An orb is here~
Flags    hum magic~
WFlags   take hold~
Values   10 2 2 -1 0 0
Stats    10 15000 1500 0 0
Spells   'charm person'
#EXDESC
ExDescKey    auburn orb~
ExDesc       You gaze into the orb and are almost lost in the swirling mists of color
inside of this rare and beautiful object.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3426
Keywords bar gold~
Type     treasure~
Short    a bar of gold~
Long     A bar of gold is lying here~
WFlags   take~
Values   0 0 0 0 0 0
Stats    30 5000 500 0 0
#EXDESC
ExDescKey    bar gold~
ExDesc       A nice little brick of gold...very dusty and old... it has some emblem
on it...The emblem is a large 'J'
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3427
Keywords cape dark black~
Type     armor~
Short    a cape of darkest black~
Long     A cape of darkest black lies here.~
Flags    dark magic~
WFlags   take about~
Values   5 0 0 0 0 0
Stats    10 45000 4500 0 0
Affect       -1 -1 -10 17 0
Affect       -1 -1 2 19 0
#EXDESC
ExDescKey    dark black cape~
ExDesc       The cape flows gently, and pulls in the light so evenly and perfectly that
the it seems to be simply a void of blackness.  It is quite beautiful...
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3428
Keywords flaming sword long longsword~
Type     weapon~
Short    a pitch-black longsword which flames brightly~
Long     A pitch-black sword which flames brightly lies here.~
Flags    magic~
WFlags   take wield~
Values   0 3 6 3 0 0
Stats    20 45000 4500 0 0
Affect       -1 -1 25 12 0
Affect       -1 -1 25 13 0
Affect       -1 -1 5 19 0
Affect       -1 -1 5 18 0
#EXDESC
ExDescKey    flaming sword long longsword~
ExDesc       This weapon is amazing!  It almost wields itself!  As you move through
basic swordsmanship routines, the flames seems to roar brighter... it
is obviously a great find!
~
#ENDEXDESC

#MUDPROG
Progtype  use_prog~
Arglist   100~
Comlist   mpecho The flaming sword flares brightly as $n wields the sorcerous blade.
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     3429
Keywords breast plate dented worn~
Type     armor~
Short    a worn and dented breast plate~
Long     A piece of armour is here.~
WFlags   take body~
Values   6 0 0 0 0 0
Stats    50 20000 2000 0 0
#EXDESC
ExDescKey    breast dented plate worn~
ExDesc       Though this piece of armour is worn and dented it looks very usable.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     3430
Keywords key silver~
Type     key~
Short    a silver key~
Long     You see a silver key here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    key silver~
ExDesc       for the altar...
~
#ENDEXDESC

#ENDOBJECT

#ROOM
Vnum     3405
Name     Inside the Chapel~
Sector   city~
Desc     You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here.
~
#EXIT
Direction north~
ToRoom    3604
Desc      The chapel door is made of dark wood.
~
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3421
Key       3430
Keywords  altar~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset M 0 3405 1 3405
  Reset G 1 3430 99
Reset D 0 3405 0 2
Reset D 0 3405 5 2
Reset O 0 3400 1 3405
#EXDESC
ExDescKey    glass windows~
ExDesc       The windows must be meant to be dark.  At least they are completely clean.
~
#ENDEXDESC

#EXDESC
ExDescKey    benches rows~
ExDesc       The benches are not of the comfortable kind.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3406
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     3407
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     3408
Name     Stairwell into Darkness~
Sector   inside~
Flags    dark indoors~
Desc     You sense even more danger coming from below but are urged onward ...
~
#EXIT
Direction west~
ToRoom    3449
Key       3411
Keywords  door~
Flags     isdoor closed locked~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3450
#ENDEXIT

Reset D 0 3408 3 2
#ENDROOM

#ROOM
Vnum     3409
Name     The Acolyte's Bedroom~
Sector   inside~
Flags    dark nomob indoors~
Desc     This is why you were not welcomed at the entrance by the tomb's faithful
servants ... blood and gore is ankle deep in here.
Oh NO! the door shut behind you!  It's a trap!
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
A bloodied corpse of an acolyte is lying here ...
~
Reset M 0 3401 8 3409
Reset M 0 3401 8 3409
Reset M 0 3401 8 3409
Reset M 0 3402 8 3409
#EXDESC
ExDescKey    corpse corpses~
ExDesc       Mauled and torn apart ... throats were ripped out and guts spilled on the
floor ... you slip and land, planting yourself firmly in the slick wetness
and splattering yourself with offal.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3410
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction south~
ToRoom    3411
#ENDEXIT

#EXIT
Direction west~
ToRoom    3415
#ENDEXIT

Reset R 0 3410 4
Reset M 0 3400 8 3410
  Reset E 1 3421 15 16
#ENDROOM

#ROOM
Vnum     3411
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3410
#ENDEXIT

Reset R 0 3411 4
Reset M 0 3403 1 3411
  Reset E 1 3425 3 17
Reset M 0 3416 4 3411
#ENDROOM

#ROOM
Vnum     3412
Name     The Grand Hall of Kings~
Sector   inside~
Flags    dark indoors~
Desc     You are at the west end of the Grand Hall of Kings.  There is a doorway to the
south with something strange written above it.  Also on the floor are dried
blood stains, but their color seems a little wrong.
~
#EXIT
Direction east~
ToRoom    3417
#ENDEXIT

#EXIT
Direction south~
ToRoom    3413
Desc      A door to the south
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 0 3412 2 1
#EXDESC
ExDescKey    stain stains~
ExDesc       That's odd ... they seem a little GREEN.
~
#ENDEXDESC

#EXDESC
ExDescKey    door writing~
ExDesc       Above the door is some strange writing!  It is worn with age, but it refers
to an ancient ruler named 'Shohan'.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3413
Name     The Shrine of Shohan~
Sector   inside~
Flags    dark indoors~
Desc     BLOOD EVERYWHERE!
The walls are coated with blood, bits of bloody flesh lie at your feet,
and torn clothing is scattered about.  It wouldn't disturb you in the least
except that it is all FRESH!  What ever used to pass as an altar here,
lies overturned and smashed.  Doors lead to the south and to the north.
~
#EXIT
Direction north~
ToRoom    3412
Keywords  north~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3414
Keywords  south~
Flags     isdoor~
#ENDEXIT

Reset D 0 3413 0 1
#ENDROOM

#ROOM
Vnum     3414
Name     The Tomb of Shohan~
Sector   inside~
Flags    dark indoors~
Desc     Once beautiful, this place has been turned into a slaughterhouse by the hands
of evil beings ... even more blood and dead, rotting flesh.  This place looks
like the feeding grounds of beasts and monsters.  The overturned sarcophagus
of the once powerful King Shohan lies here.  A door leads to the north and a
doorway has been hewn to the east.
~
#EXIT
Direction north~
ToRoom    3413
Keywords  door north~
Flags     isdoor~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3419
#ENDEXIT

Reset M 0 3401 8 3414
Reset M 0 3401 8 3414
Reset M 0 3401 8 3414
Reset M 0 3401 8 3414
#EXDESC
ExDescKey    coffin sarcophagus~
ExDesc       Now destroyed ... there is writing on it: 'All hail the new king; we serve
the Roch'tar, the Undying One!  Those who decline his worship shall be
slaughtered!'
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3415
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3420
#ENDEXIT

#EXIT
Direction south~
ToRoom    3416
#ENDEXIT

#EXIT
Direction west~
ToRoom    3410
#ENDEXIT

Reset R 0 3415 4
#ENDROOM

#ROOM
Vnum     3416
Name     Entrance to the Lower Chambers~
Sector   inside~
Flags    dark~
Desc     You can tell that this area wasn't a part of the original construction.
The walls have been hewn by a mighty force look as though they were CLAWED.
The passage slopes upward here and also continues to the north.
~
#EXIT
Direction north~
ToRoom    3415
#ENDEXIT

#EXIT
Direction up~
ToRoom    3418
Keywords  tunnel~
Flags     isdoor~
#ENDEXIT

#EXDESC
ExDescKey    walls~
ExDesc       Something BIG must have done this job!  There are traces of BLOOD in the
claw marks.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3417
Name     The Grand Hall of Kings~
Sector   inside~
Flags    dark indoors~
Desc     This is the western wing of the Grand Hall of Kings.  Your only exits are to
the east and west in this gloomy hallway.
~
#EXIT
Direction east~
ToRoom    3422
#ENDEXIT

#EXIT
Direction west~
ToRoom    3412
#ENDEXIT

Reset M 0 3413 5 3417
  Reset G 1 3422 10
#ENDROOM

#ROOM
Vnum     3418
Name     The Shrine of Cristis~
Sector   inside~
Flags    dark indoors~
Desc     Different than the rest, this place has not been desecrated.  An altar still
stands here and the walls show scenes from the life of Cristis the Kind,
a ruler of the outlying regions west of Darkhaven.  There is a stone staircase
leading down.  The Ghost of Cristis the Kind stands here.
~
#EXIT
Direction south~
ToRoom    3419
#ENDEXIT

#EXIT
Direction down~
ToRoom    3416
Keywords  staircase~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 3413 5 3418
  Reset G 1 3422 10
Reset D 0 3418 5 1
#EXDESC
ExDescKey    altar~
ExDesc       It stands 2 feet high with the remnants of candle-wax on top.  There is
an inscription on the side:  'Praise the almighty Cristis the bringer of
good and justice to the world.  He who fought the evilest finally is at
peace.  May the Gods remember him forever ...'
~
#ENDEXDESC

#EXDESC
ExDescKey    ghost cristis~
ExDesc       His rest has been disturbed by evil creatures who have invaded his domain
and grave.  He holds up a parchment for you to read:

     Hello stranger and last hope for Darkhaven and this tomb!
   This is a plea for aid by a man long since dead from this Earth.
     The forces of evil have taken control of this tomb and the
   Kings of old need your aid to free us and deliver us to peace
   once again.  I think that I alone have been able to appear and
   communicate with the mortal world.
     Roch'tar, the reincarnate Vampire, now rules these tombs.
   You must find and defeat him and his minions!
     May God bless you on your Quest!
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3419
Name     The Tomb of Cristis~
Sector   inside~
Flags    dark indoors~
Desc     Everything here has simply been destroyed.   Exits lead north and west.
~
#EXIT
Direction north~
ToRoom    3418
#ENDEXIT

#EXIT
Direction west~
ToRoom    3414
#ENDEXIT

Reset M 0 3400 8 3419
  Reset E 1 3421 15 16
#ENDROOM

#ROOM
Vnum     3420
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3425
#ENDEXIT

#EXIT
Direction west~
ToRoom    3415
#ENDEXIT

Reset R 0 3420 4
#ENDROOM

#ROOM
Vnum     3421
Name     Entrance Chamber to the Grand Hall of Kings~
Sector   inside~
Flags    dark indoors~
Desc     Whoever built this place must have been very rich indeed!  Though you did
enter through a rather small door this place has enough room to hold several
score of people.  The floor has a beautifully woven carpet, and the walls are
covered in finely crafted tapestries. You can tell that these things must have
been worth much but they have not lasted well throughout the ages.  Massive
doors lead off to the south and a large stone staircase leads up.
~
#EXIT
Direction south~
ToRoom    3422
Desc      Finely polished oak doors stand to the south.
~
Keywords  oak~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction up~
ToRoom    3405
Key       3410
Desc      You see a large set of stone stairs leading upwards to a small stone door at
the top. 
~
Keywords  stone trapdoor door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset D 0 3421 2 1
Reset D 0 3421 4 2
#EXDESC
ExDescKey    stone door trapdoor~
ExDesc       It's rather small and looks quite heavy but maybe with some kind of leverage
you could move it.  It has a queerly shaped hole that looks big enough
for an equally queerly shaped pole to fit inside.  If only you had it!
~
#ENDEXDESC

#EXDESC
ExDescKey    tapestry tapestries~
ExDesc       The tapestries were woven into beautiful and exciting scenes of battles
long ago.  One on the left your shows the historic battle between Jubal the
Benevolent and Hroth Kragen's forces that eventually Jubal's army won (of
course).
~
#ENDEXDESC

#EXDESC
ExDescKey    staircase stairs~
ExDesc       Though quite cracked they do look very stable.
~
#ENDEXDESC

#EXDESC
ExDescKey    oak~
ExDesc       They're HUGE!  They are at least 12 feet tall and about 10 feet wide.
If not for one thing they would be perfectly preserved.  There appears
to be some letters crudely scratched into the wood.
~
#ENDEXDESC

#EXDESC
ExDescKey    letters graffiti~
ExDesc       'Beware here all of man, because past here lies only death.'

    Insho'rkthon brsskra-lehsn Roch'tar

Beneath, there are two criss-crossing scratchmarks in an X formation that
look like someone (or something) raked their claws across the wood.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3422
Name     The Grand Hall of Kings~
Sector   inside~
Flags    dark indoors~
Desc     A long hallway stretches east and west.  On the southern side of the hall
there are many doors, each with the name of a king who has died and is
entombed here.  The hallway is beautiful yet chilling.  Even though the area
has been kept well by acolytes, there remains a stench of the undead.
~
#EXIT
Direction north~
ToRoom    3421
Keywords  oak~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3427
#ENDEXIT

#EXIT
Direction south~
ToRoom    3423
Desc      The door has written above it: 'May all the lands thank Crotus the Victor.
Without his guidance this kingdom would not have stood.'
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3417
#ENDEXIT

Reset D 0 3422 0 1
Reset D 0 3422 2 1
#ENDROOM

#ROOM
Vnum     3423
Name     The Shrine of Crotus~
Sector   inside~
Flags    dark indoors~
Desc     Mostly rubble, this place used to be the shrine of the famous king Crotus,
who saved the northern regions from being overrun by the goblin hordes of
100 years ago.  If not for him, Darkhaven of course would have eventually been
conquered as well.  Though Crotus was a goodly king, it was rumored that he
turned to the dark ways in his dying years ... and died an evil man.
~
#EXIT
Direction north~
ToRoom    3422
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3424
#ENDEXIT

Reset D 0 3423 0 1
#ENDROOM

#ROOM
Vnum     3424
Name     The Tomb of Crotus~
Sector   inside~
Flags    dark indoors~
Desc     A sarcophagus lies in the middle of the room and seems undisturbed.
A hole has been knocked into the east wall.
~
#EXIT
Direction north~
ToRoom    3423
#ENDEXIT

#EXIT
Direction east~
ToRoom    3429
#ENDEXIT

Reset M 0 3412 1 3424
  Reset E 1 3416 1 17
Reset O 0 3415 1 3424
  Reset P 0 3417 5 3415
  Reset P 0 3418 1 3415
#ENDROOM

#ROOM
Vnum     3425
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3420
#ENDEXIT

#EXIT
Direction west~
ToRoom    3426
#ENDEXIT

Reset R 0 3425 4
#ENDROOM

#ROOM
Vnum     3426
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3430
#ENDEXIT

#EXIT
Direction south~
ToRoom    3425
#ENDEXIT

Reset R 0 3426 4
Reset M 0 3409 4 3426
Reset M 0 3409 4 3426
Reset M 0 3416 4 3426
#ENDROOM

#ROOM
Vnum     3427
Name     The Grand Hall of Kings~
Sector   inside~
Flags    dark indoors~
Desc     You are in the western part of the Grand Hall of Kings.  To the south is a
door and to the east and west the hall continues.
~
#EXIT
Direction east~
ToRoom    3432
#ENDEXIT

#EXIT
Direction south~
ToRoom    3428
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3422
#ENDEXIT

Reset D 0 3427 2 1
#ENDROOM

#ROOM
Vnum     3428
Name     The Shrine of Mitnar~
Sector   inside~
Flags    dark indoors~
Desc     Mitnar was a gruesome beast of a man ... he loved battle ... and nothing
else.  Warriors did love Mitnar, and all fighting men honored him.
On the wall is depicted battle after battle after battle.
A small opening has been shaped carefully to the east.
~
#EXIT
Direction north~
ToRoom    3427
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3433
#ENDEXIT

#EXIT
Direction south~
ToRoom    3429
#ENDEXIT

Reset D 0 3428 0 1
#ENDROOM

#ROOM
Vnum     3429
Name     The Tomb of Mitnar~
Sector   inside~
Flags    dark indoors~
Desc     The wall paintings show men and women warriors alike bowing down to Mitnar,
prisoners of war being put to the sword by Mitnar, and great heaps of gold
and weapons under the feet of Mitnar.  Where his coffin was, there is now
only a rectangular blemish on the floor of the dusty room.
~
#EXIT
Direction north~
ToRoom    3428
#ENDEXIT

#EXIT
Direction west~
ToRoom    3424
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3430
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3431
#ENDEXIT

#EXIT
Direction east~
ToRoom    3435
#ENDEXIT

#EXIT
Direction south~
ToRoom    3426
#ENDEXIT

Reset R 0 3430 4
Reset M 0 3400 8 3430
  Reset E 1 3421 15 16
#ENDROOM

#ROOM
Vnum     3431
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3430
#ENDEXIT

#EXIT
Direction south~
ToRoom    3436
#ENDEXIT

Reset R 0 3431 4
#ENDROOM

#ROOM
Vnum     3432
Name     The Grand Hall of Kings~
Sector   inside~
Flags    dark indoors~
Desc     You are still walking through the gloomy hallway.
~
#EXIT
Direction east~
ToRoom    3437
#ENDEXIT

#EXIT
Direction west~
ToRoom    3427
#ENDEXIT

Reset M 0 3413 5 3432
  Reset G 1 3422 10
#ENDROOM

#ROOM
Vnum     3433
Name     The Shrine of Frath~
Sector   inside~
Flags    dark indoors~
Desc     Little chunks of dried meat are spattered throughout this room.  The walls
are covered in gore.  Almost as if they were painted ... ICK!  You can
almost make out the design!
~
#EXIT
Direction east~
ToRoom    3438
#ENDEXIT

#EXIT
Direction west~
ToRoom    3428
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3434
Name     The Tomb of Frath~
Sector   inside~
Flags    dark indoors~
Desc     UGH!  The sarcophagus is opened up and the mummified body lies out in the
open, ripped to pieces.  Gnawed pieces of flesh and bone are strewn here.
~
#EXIT
Direction down~
ToRoom    3439
#ENDEXIT

Reset M 0 3411 1 3434
  Reset E 1 3414 10 16
  Reset G 1 3412 2
    Reset P 0 3413 2 3412
#ENDROOM

#ROOM
Vnum     3435
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3430
#ENDEXIT

#EXIT
Direction east~
ToRoom    3436
#ENDEXIT

#EXIT
Direction west~
ToRoom    3440
#ENDEXIT

Reset R 0 3435 4
#ENDROOM

#ROOM
Vnum     3436
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3435
#ENDEXIT

#EXIT
Direction south~
ToRoom    3441
#ENDEXIT

#EXIT
Direction west~
ToRoom    3431
#ENDEXIT

Reset R 0 3436 4
#ENDROOM

#ROOM
Vnum     3437
Name     The Grand Hall of Kings~
Sector   inside~
Flags    dark indoors~
Desc     You are at the western end of the Grand Hall of Kings.  There is a
door leading north and the hallway continues west.
~
#EXIT
Direction north~
ToRoom    3409
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3432
#ENDEXIT

Reset M 0 3402 8 3437
Reset D 0 3437 0 1
#ENDROOM

#ROOM
Vnum     3438
Name     The Shrine of Jubal~
Sector   inside~
Flags    dark indoors~
Desc     This was once beautiful.  Now the huge tapestries have been torn down and the
carpeting pulled up ... the paintings on the ceiling are unreadable and the
altar is crumbled.
~
#EXIT
Direction south~
ToRoom    3439
#ENDEXIT

#EXIT
Direction west~
ToRoom    3433
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3439
Name     The Tomb of Jubal~
Sector   inside~
Flags    dark indoors~
Desc     The smell coming off of the opened sarcophagus is nauseating.  The floor is
slightly crumpled and walls are raked ... but the worst part is the mummy ...
Jubal the Benevolent is missing his head!
~
#EXIT
Direction north~
ToRoom    3438
#ENDEXIT

#EXIT
Direction up~
ToRoom    3434
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3440
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3441
#ENDEXIT

#EXIT
Direction east~
ToRoom    3435
#ENDEXIT

#EXIT
Direction south~
ToRoom    3445
#ENDEXIT

#EXIT
Direction west~
ToRoom    3449
Flags     isdoor closed~
#ENDEXIT

Reset R 0 3440 4
#ENDROOM

#ROOM
Vnum     3441
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3446
#ENDEXIT

#EXIT
Direction east~
ToRoom    3440
#ENDEXIT

#EXIT
Direction south~
ToRoom    3436
#ENDEXIT

Reset R 0 3441 4
Reset M 0 3400 8 3441
  Reset E 1 3421 15 16
Reset M 0 3413 5 3441
  Reset G 1 3422 10
#ENDROOM

#ROOM
Vnum     3442
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3447
#ENDEXIT

#EXIT
Direction south~
ToRoom    3443
#ENDEXIT

Reset R 0 3442 4
Reset M 0 3416 4 3442
#ENDROOM

#ROOM
Vnum     3443
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3444
#ENDEXIT

#EXIT
Direction west~
ToRoom    3442
#ENDEXIT

Reset R 0 3443 4
#ENDROOM

#ROOM
Vnum     3444
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark indoors~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction south~
ToRoom    3443
#ENDEXIT

Reset R 0 3444 4
Reset M 0 3409 4 3444
Reset M 0 3409 4 3444
#ENDROOM

#ROOM
Vnum     3445
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3446
#ENDEXIT

#EXIT
Direction west~
ToRoom    3440
#ENDEXIT

Reset R 0 3445 4
#ENDROOM

#ROOM
Vnum     3446
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3441
#ENDEXIT

#EXIT
Direction east~
ToRoom    3447
#ENDEXIT

#EXIT
Direction west~
ToRoom    3445
#ENDEXIT

Reset R 0 3446 4
#ENDROOM

#ROOM
Vnum     3447
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction north~
ToRoom    3442
#ENDEXIT

#EXIT
Direction east~
ToRoom    3448
#ENDEXIT

#EXIT
Direction south~
ToRoom    3446
#ENDEXIT

Reset R 0 3447 4
Reset M 0 3402 8 3447
#ENDROOM

#ROOM
Vnum     3448
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark~
Desc     This room has been totally hollowed out and smoothed, and a pit has been
drilled in the center of the floor.  There are extensive gruesome paintings
of beasts and monsters terrorizing the countryside; vampires sucking the
blood of beasts and humans alike.
~
#EXIT
Direction north~
ToRoom    3447
#ENDEXIT

Reset M 0 3416 4 3448
Reset O 0 3420 1 3448
  Reset P 0 3410 1 3420
#EXDESC
ExDescKey    painting paintings mural~
ExDesc       There is a tiny painting of a vault in this mural ... and it seems to be a
reflected picture of the vault ... the word in tiny print is 'rathcor'.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3449
Name     The Lower Chambers and Tombs of the Undead~
Sector   inside~
Flags    dark indoors~
Desc     The stench of death is heavy in these caverns.
~
#EXIT
Direction east~
ToRoom    3408
Key       3411
Keywords  door~
Flags     isdoor pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3440
Flags     isdoor closed~
#ENDEXIT

Reset R 0 3449 4
Reset M 0 3410 1 3449
  Reset E 1 3414 10 16
  Reset E 1 3429 5 5
  Reset E 1 3411 2 17
#ENDROOM

#ROOM
Vnum     3450
Name     Entrance to the Forbidden Catacombs~
Sector   inside~
Flags    dark~
Desc     You have entered the forbidden catacombs.  This cave system must have been
built long ago.  The air is dank and smells of something dead ...  or maybe
undead.  Enter here at your own risk ... something evil abides.
~
#EXIT
Direction north~
ToRoom    3451
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3452
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3453
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3454
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction up~
ToRoom    3408
#ENDEXIT

Reset M 0 3413 5 3450
  Reset G 1 3422 10
#ENDROOM

#ROOM
Vnum     3451
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction east~
ToRoom    3455
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3450
Desc      Too dark to tell.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3452
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction north~
ToRoom    3461
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3450
Desc      Too dark to tell.
~
#ENDEXIT

Reset M 0 3407 5 3452
  Reset E 1 3402 5 16
#ENDROOM

#ROOM
Vnum     3453
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction north~
ToRoom    3450
Desc      Too dark to tell.
~
#ENDEXIT

Reset M 0 3407 5 3453
  Reset E 1 3402 5 16
#ENDROOM

#ROOM
Vnum     3454
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction east~
ToRoom    3450
Desc      Too dark to tell.
~
#ENDEXIT

Reset M 0 3402 8 3454
#ENDROOM

#ROOM
Vnum     3455
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction south~
ToRoom    3456
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3451
Desc      Too dark to tell.
~
#ENDEXIT

Reset M 0 3406 4 3455
  Reset E 1 3403 8 5
#ENDROOM

#ROOM
Vnum     3456
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction north~
ToRoom    3455
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3457
Desc      Too dark to tell.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3457
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction south~
ToRoom    3458
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3456
Desc      Too dark to tell.
~
#ENDEXIT

Reset M 0 3407 5 3457
  Reset E 1 3402 5 16
#ENDROOM

#ROOM
Vnum     3458
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction north~
ToRoom    3457
#ENDEXIT

#EXIT
Direction south~
ToRoom    3472
Desc      You see unfathomable blackness to the south ...
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3459
Desc      Too dark to tell.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3459
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction east~
ToRoom    3458
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3460
Desc      You see something's den.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3460
Name     Den of the Vampire~
Sector   inside~
Flags    dark indoors~
Desc     Your mind whirls in the hideous madness of this place.  The stench is
horrendous and dead bodies, sucked of life, lay all over.  One coffin
lies in the center of the room ... waiting for YOU!
~
#EXIT
Direction east~
ToRoom    3459
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    3475
Key       3419
Desc      A jet black coffin ... who knows what lurks beneath.
~
Keywords  coffin~
Flags     isdoor closed locked pickproof nopassdoor~
#ENDEXIT

Reset M 0 3404 1 3460
  Reset E 1 3428 3 16
  Reset E 1 3427 10 12
  Reset E 1 3419 1 17
  Reset G 1 3424 5
Reset D 0 3460 5 2
#ENDROOM

#ROOM
Vnum     3461
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction east~
ToRoom    3462
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3452
Desc      Too dark to tell.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     3462
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction south~
ToRoom    3463
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3461
Desc      Too dark too tell.
~
#ENDEXIT

Reset M 0 3402 8 3462
#ENDROOM

#ROOM
Vnum     3463
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction north~
ToRoom    3462
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    3464
Desc      Too dark to tell.
~
#ENDEXIT

Reset M 0 3406 4 3463
  Reset E 1 3403 8 5
#ENDROOM

#ROOM
Vnum     3464
Name     The Catacombs~
Sector   inside~
Flags    dark~
Desc     Stone walls, musty air ... the earth seems to moan softly.
~
#EXIT
Direction east~
ToRoom    3470
Desc      There is a secret door here.~
Keywords  secret~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3465
Desc      Too dark to tell.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3463
Desc      Too dark to tell.
~
#ENDEXIT

Reset D 0 3464 1 1
#ENDROOM

#ROOM
Vnum     3465
Name     The Gilded Hallway~
Sector   inside~
Flags    dark indoors~
Desc     Wow!  Although this hallway is quite filthy and dusty, it is noticeably
different than the rest of the catacombs ... but you don't feel safe yet.
The walls faintly show ancient detailed etchings in gold and silver of
ancient rituals ... not all of which seem pleasant.  The hallway continues
north into the catacombs and further south as long as you can see.
~
#EXIT
Direction north~
ToRoom    3464
Desc      The glow of your light reflects off the walls and you see the catacombs.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3466
Desc      The glow of your light reflects off the walls ... the gilded hallway.
~
#ENDEXIT

Reset M 0 3407 5 3465
  Reset E 1 3402 5 16
Reset M 0 3407 5 3465
  Reset E 1 3402 5 16
#EXDESC
ExDescKey    etchings~
ExDesc       Beautiful yet disturbing, they urge you to move onward.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3466
Name     The Gilded Hallway~
Sector   inside~
Flags    dark indoors~
Desc     Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
#EXIT
Direction north~
ToRoom    3465
Desc      Your light reveals more of the hallway.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3467
Desc      Your light reveals more of the hallway.
~
#ENDEXIT

Reset M 0 3406 4 3466
  Reset E 1 3403 8 5
#EXDESC
ExDescKey    etchings~
ExDesc       Beautiful yet disturbing, they urge you to move onward.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3467
Name     The Gilded Hallway~
Sector   inside~
Flags    dark indoors~
Desc     Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
#EXIT
Direction north~
ToRoom    3466
Desc      Your light reveals more of the hallway.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3468
Desc      Your light reveals more of the hallway.
~
#ENDEXIT

#EXDESC
ExDescKey    etchings~
ExDesc       Beautiful yet disturbing, they urge you to move onward.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3468
Name     The Gilded Hallway~
Sector   inside~
Flags    dark indoors~
Desc     Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north and south.
~
#EXIT
Direction north~
ToRoom    3467
Desc      Your light reveals more of the hallway.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    3469
Desc      Your light reveals more of the hallway.
~
#ENDEXIT

Reset M 0 3414 1 3468
  Reset E 1 3423 4 5
Reset M 0 3415 1 3468
#EXDESC
ExDescKey    etchings~
ExDesc       Beautiful yet disturbing, they urge you to move onward.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3469
Name     The Gilded Hallway~
Sector   inside~
Flags    dark indoors~
Desc     Ancient etchings and writing in intricate gold and silver designs fill these
walls.  You are tempted to linger and examine them closely.  Your light source
flickers off the walls showing you exits north.
~
#EXIT
Direction north~
ToRoom    3468
Desc      Your light reveals more of the hallway.
~
#ENDEXIT

#EXDESC
ExDescKey    etchings~
ExDesc       Beautiful yet disturbing, they urge you to move onward.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3470
Name     A Secret Passageway~
Sector   inside~
Flags    dark indoors~
Desc     A secret passage!  You wonder where it may lead!
~
#EXIT
Direction south~
ToRoom    3471
Desc      Too dark to tell.
~
#ENDEXIT

#EXDESC
ExDescKey    east secret door~
ExDesc       The door closed on you so softly that you didn't even notice!
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     3471
Name     A Secret Passageway~
Sector   inside~
Flags    dark indoors~
Desc     A secret passage!  You wonder where it may lead!
~
#EXIT
Direction north~
ToRoom    3470
Desc      Too dark to tell.
~
#ENDEXIT

Reset M 0 3408 1 3471
  Reset E 1 3425 3 17
  Reset G 1 3426 10
#ENDROOM

#ROOM
Vnum     3472
Name     The Short Way to Hell ...~
Sector   inside~
Flags    nomob~
Desc     You fall ...
            hmm .... it's getting really HOT!
You fall ...
                        you fall ...
     Slowly you are cooking as you fall further ... your skin is burning and
your hair evaporates ...

                                           you fall ...

                 and fall ...

                                     AND STOP!

Welcome to HELL!

But even in Hell we give you another chance.

~
#ENDROOM

#ROOM
Vnum     3475
Name     Inside the coffin~
Sector   inside~
Flags    dark indoors solitary~
Desc     You are inside a coffin.  It seems rather cramped in here.  You can climb
up out of the coffin, or you can wait for here the real occupant to join you.
~
#EXIT
Direction up~
ToRoom    3460
Key       3419
Keywords  lid coffin~
Flags     isdoor closed locked nopassdoor~
#ENDEXIT

Reset D 0 3475 4 2
#ENDROOM

#ENDAREA
