#FUSSAREA
#AREADATA
Version      1
Name         Dwarven Village~
Author       Raff~
WeatherX     0
WeatherY     0
Ranges       10 35 0 60
Economy      0 13141784
#ENDAREADATA

#MOBILE
Vnum       6500
Keywords   dwarf guard~
Short      the dwarven guard~
Long       A dwarven guard is here.
~
Desc       The guard looks very tough and mean.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Affected   detect_invis~
Stats1     500 20 0 -2 10000 40000
Stats2     20 20 200
Stats3     2 4 18
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6501
Keywords   dwarf worker miner~
Short      the dwarven worker~
Long       A dwarven mining worker is here.
~
Desc       He is very dirty, and looks extremely over-worked.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea immortal~
Stats1     900 12 4 1 3500 6000
Stats2     12 12 120
Stats3     1 7 7
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6502
Keywords   wraith~
Short      the wraith~
Long       A wraith is awaiting your first move here.
~
Desc       A black, almost transparent wraith.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel~
Affected   detect_invis detect_hidden~
Stats1     -900 29 -5 -10 50000 125000
Stats2     29 29 290
Stats3     4 6 15
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6503
Keywords   storekeeper~
Short      the storekeeper~
Long       There is the Hide & Tooth storekeeper standing here, waiting patiently.
~
Desc       The storekeeper is very rotund, but looks like a sharp guy.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel~
Affected   detect_invis detect_hidden~
Stats1     900 35 2 2 100000 80000
Stats2     6 10 990
Stats3     2 9 20
Stats4     0 0 0 3 0
Attribs    16 13 13 14 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
Resist     fire cold~
Immune     sleep charm~
Attacks    trip~
Defenses   parry~
ShopData   0 0 0 0 0 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum       6504
Keywords   Granite Head baker~
Short      the baker~
Long       Granite Head, the baker, is waiting for a customer here.
~
Desc       Granite Head is covered with flour and grains.  He smacks his hands
together and approaches you with a smile.
~
Race       dwarf~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel~
Affected   detect_invis detect_hidden~
Stats1     900 35 2 2 20000 80000
Stats2     7 10 990
Stats3     2 9 19
Stats4     0 0 0 3 0
Attribs    16 13 13 15 13 13 13
Saves      0 0 0 0 0
Speaks     common dwarven~
Speaking   dwarven~
Resist     fire cold~
Immune     sleep charm~
Defenses   parry~
ShopData   0 0 0 0 0 150 50 0 23
#ENDMOBILE

#MOBILE
Vnum       6505
Keywords   lizard~
Short      the giant lizard~
Long       A giant lizard is here.
~
Desc       This scaly creature looks like it is well adapted to it's underground
habitat.  He looks very powerful.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Affected   detect_invis~
Stats1     100 18 7 2 1200 25000
Stats2     10 20 500
Stats3     4 4 5
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6506
Keywords   giant~
Short      the giant~
Long       A giant is here.
~
Desc       The giant is about 8 feet tall, with arms of steel, and looks very strong.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Stats1     0 16 5 1 2000 24000
Stats2     4 20 300
Stats3     3 7 5
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6507
Keywords   dwarf miner~
Short      the dwarven miner~
Long       A dwarven miner is here.
~
Desc       The mineworker is very tired, and very dirty, and he has bulging muscles.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Stats1     0 8 14 7 40 1000
Stats2     8 8 100
Stats3     2 9 9
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6508
Keywords   dwarf leader~
Short      the dwarven mine leader~
Long       A dwarven mine leader is here.
~
Desc       The mine leader is very big and very strong.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Stats1     0 21 0 -8 20000 52000
Stats2     5 3 400
Stats3     3 9 3
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6509
Keywords   dwarf doctor~
Short      the dwarven doctor~
Long       The dwarven doctor is here.
~
Desc       He is a very skilled surgeon, with hands of steel.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Affected   detect_invis sanctuary~
Stats1     1000 9 15 4 1500 15000
Stats2     9 9 99
Stats3     3 4 12
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6510
Keywords   dwarf peon~
Short      the dwarven peon~
Long       A dwarven peon is awaiting help here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Stats1     500 3 16 6 75 400
Stats2     5 3 33
Stats3     2 4 3
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6511
Keywords   dwarf~
Short      the dwarf~
Long       A grinning dwarf is here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Stats1     500 9 10 2 1250 6000
Stats2     9 9 99
Stats3     3 4 1
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6512
Keywords   dwarf son~
Short      the unwanted son~
Long       An unwanted son is here.  You feel sorry for the guy.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Stats1     250 9 12 3 50 5000
Stats2     3 4 125
Stats3     3 5 5
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6513
Keywords   dwarf daughter~
Short      the unwanted daughter~
Long       An unwanted daughter is here.  You feel sorry for her.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea~
Stats1     250 10 11 2 50 5000
Stats2     3 4 135
Stats3     3 5 7
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6514
Keywords   dwarf guard~
Short      the barracks guard~
Long       A barrack guard is here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Stats1     100 16 5 1 3000 18000
Stats2     16 16 160
Stats3     3 6 8
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6515
Keywords   man~
Short      the man in waiting~
Long       A man in waiting is here.  He looks nervous and unsure of himself.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel immortal~
Stats1     300 15 12 7 6969 20000
Stats2     6 8 180
Stats3     3 7 5
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6516
Keywords   mazekeeper~
Short      the mazekeeper~
Long       A mazekeeper is here.
~
Desc       He looks VERY tough.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel aggressive immortal~
Affected   sanctuary~
Stats1     -1000 29 0 -9 80000 200000
Stats2     25 29 290
Stats3     4 8 15
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       6517
Keywords   snake~
Short      the giant snake~
Long       There is a giant snake here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc sentinel aggressive~
Stats1     -1000 15 7 2 3000 30000
Stats2     3 7 432
Stats3     3 7 6
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#OBJECT
Vnum     6502
Keywords key green~
Type     key~
Short    a deep green key~
Long     A deep green key is on the floor.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     6504
Keywords dwarven hammer~
Type     weapon~
Short    a dwarven hammer~
Long     There is a dwarven hammer laying here.~
WFlags   take wield~
Values   0 3 6 8 0 0
Stats    3 5500 550 0 0
Affect       -1 -1 2 18 0
#ENDOBJECT

#OBJECT
Vnum     6505
Keywords dwarven plate~
Type     armor~
Short    dwarven plate mail~
Long     A set of dwarven plate mail is laying here.~
WFlags   take body~
Values   8 0 0 0 0 0
Stats    4 4500 450 0 0
#ENDOBJECT

#OBJECT
Vnum     6506
Keywords long black stick~
Type     staff~
Short    a long, black stick~
Long     A long, black stick lays here.~
WFlags   take hold~
Values   12 10 10 -1 0 0
Stats    3 100 10 0 0
Spells   'cure critical'
#ENDOBJECT

#OBJECT
Vnum     6507
Keywords long white stick~
Type     light~
Short    a long, white stick~
Long     A long, white stick lays here.~
WFlags   take hold~
Values   0 0 100 0 0 0
Stats    3 0 0 0 0
Affect       -1 -1 -1 20 0
#ENDOBJECT

#OBJECT
Vnum     6508
Keywords dwarven stone club~
Type     weapon~
Short    a dwarven stone club~
Long     A dwarven club made of stone lays here.~
WFlags   take wield~
Values   0 2 6 8 0 0
Stats    8 3000 300 0 0
Affect       -1 -1 10 13 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     6509
Keywords two-handed dwarven axe~
Type     weapon~
Short    a two-handed dwarven axe~
Long     A two-handed Dwarven axe is here.~
WFlags   take wield~
Values   0 2 7 1 0 0
Stats    5 5000 500 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 1 0
#ENDOBJECT

#OBJECT
Vnum     6510
Keywords dwarven helmet~
Type     armor~
Short    a dwarven helmet~
Long     A dwarven helmet has been dropped here.~
WFlags   take head~
Values   8 0 0 0 0 0
Stats    4 2500 250 0 0
Affect       -1 -1 2 4 0
#ENDOBJECT

#OBJECT
Vnum     6511
Keywords ring golden dwarven~
Type     treasure~
Short    a dwarven golden ring~
Long     A pretty golden ring is here.~
Flags    magic~
WFlags   take finger~
Values   0 0 0 0 0 0
Stats    1 15000 1500 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
Affect       -1 -1 5 13 0
#ENDOBJECT

#OBJECT
Vnum     6512
Keywords dwarven gloves~
Type     armor~
Short    dwarven gloves~
Long     Thick dwarven gloves lay here.~
WFlags   take hands~
Values   4 0 0 0 0 0
Stats    2 4000 400 0 0
Affect       -1 -1 1 1 0
Affect       -1 -1 1 2 0
#ENDOBJECT

#OBJECT
Vnum     6513
Keywords note~
Type     furniture~
Short    a note~
Long     A crumpled note is here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#EXDESC
ExDescKey    note letter letters~
ExDesc       It seems to be a juicy love letter from the Queen.  Unfortunately, it's
not suitable for young eyes.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     6514
Keywords castle key~
Type     key~
Short    a castle key~
Long     There is a key to Strangelove Castle here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     6516
Keywords key mine~
Type     key~
Short    a mine key~
Long     There is a key to the mines here.~
WFlags   take~
Values   0 0 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     6517
Keywords coal pile~
Type     trash~
Short    a small pile of coal~
Long     A small pile of coal has been heaped here.~
WFlags   take hold~
Values   0 0 0 0 0 0
Stats    100 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     6518
Keywords dwarven mining pick~
Type     weapon~
Short    a dwarven mining pick~
Long     A dwarven mining pick has been left here.~
Flags    bless~
WFlags   take wield~
Values   0 2 3 11 0 0
Stats    1 300 30 0 0
Affect       -1 -1 20 13 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     6519
Keywords pills~
Type     pill~
Short    a box of birth control pills~
Long     There is a box of birth control pills here.~
WFlags   take~
Values   20 -1 -1 -1 0 0
Stats    1 300 30 0 0
Spells   'change sex' 'NONE' 'NONE'
#EXDESC
ExDescKey    birth control pills pill~
ExDesc       They are in a circular container, and there are numbers corresponding
to the day that they are to be taken.  You can tell they haven't been
used for a while.
~
#ENDEXDESC

#ENDOBJECT

#ROOM
Vnum     6500
Name     The Path to the Dwarven Village~
Sector   field~
Desc     You walk in the hill's shadow down an ever-widening path which leads to the
outskirts of the dwarven village.  The hill rises above you to the southwest,
and a smaller path leads to its crest in that direction.  A tunnel here leads
down a short distance into the hill itself, and the dwarven village can be
seen near the mountains to the north.
~
#EXIT
Direction north~
ToRoom    6501
Desc      The path continues.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    6601
Desc      The pitter patter of little feet echos from within the tunnel.
~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    3502
Desc      A small path leads up the hill to the crossroads.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6501
Name     Path nearing the Mountain~
Sector   hills~
Desc     You are near the base a rugged mountain.  Dense forest prevents passage in
most directions, and it grows dark to the north as the path begins its way
up the shadowed mountain.
~
#EXIT
Direction north~
ToRoom    6502
Desc      The path continues up the mountain.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    6500
Desc      The path heads toward the main city.
~
#ENDEXIT

Reset M 0 6501 6 6501
#ENDROOM

#ROOM
Vnum     6502
Name     Path up the Mountain~
Sector   mountain~
Desc     Standing near the halfway point up the mountain, you can easily see the
hill of the crossroads in the distance to the southwest, while the top
of the mountain is very near to the north.
~
#EXIT
Direction north~
ToRoom    6503
Desc      The top of the mountain is easily seen from here.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    6501
Desc      The base of the mountain is near.
~
#ENDEXIT

Reset M 0 6501 6 6502
#ENDROOM

#ROOM
Vnum     6503
Name     Top of the Mountain~
Sector   hills~
Desc     You stand on the mountain's top.  Far to the south you can see the spires
of the city of Darkhaven, and a path leads down the mountainside to its
base in that direction.  To your east and west, large gates have been
built into the rock face.
~
#EXIT
Direction east~
ToRoom    6540
Desc      An entrance to the mountain which seems to lead underground.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    6502
Desc      The path leads down the mountain to the main city.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    6505
Desc      There is an entrance to the mountain.
~
#ENDEXIT

Reset O 0 6507 2 6503
Reset M 0 6501 6 6503
#ENDROOM

#ROOM
Vnum     6504
Name     Along the Narrow Path~
Sector   inside~
Flags    indoors~
Desc     This is a narrow, eerie path leading to the far side of the dwarven village.
It looks to be less travelled than the others, and continues to north or
opens up to the south.
~
#EXIT
Direction north~
ToRoom    6506
#ENDEXIT

#EXIT
Direction south~
ToRoom    6540
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6505
Name     A Gate in the Mountain~
Sector   field~
Desc     You stand in before a large tunnel which leads into the mountain.  Barring
access to the tunnel is a large, sturdy gate painted a dark green and
secured with an oversized lock.  
~
#EXIT
Direction east~
ToRoom    6503
#ENDEXIT

#EXIT
Direction west~
ToRoom    6513
Key       6502
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset D 0 6505 3 2
Reset M 0 6500 4 6505
  Reset E 1 6504 10 16
  Reset E 1 6505 10 5
  Reset G 1 6502 10
Reset M 0 6500 4 6505
  Reset E 1 6504 10 16
  Reset E 1 6505 10 5
Reset O 0 6507 2 6505
#ENDROOM

#ROOM
Vnum     6506
Name     Bend in the Narrow Path~
Sector   inside~
Flags    indoors~
Desc     The path narrows and bends here to the east.  The increasing trees hang over
the path, which itself is becoming rapidly overgrown.  The path continues to
the south and east.
~
#EXIT
Direction east~
ToRoom    6507
#ENDEXIT

#EXIT
Direction south~
ToRoom    6504
#ENDEXIT

#EXDESC
ExDescKey    tree trees~
ExDesc       They hang over the road in the most ominous of ways.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     6507
Name     Bend in the Narrow Path~
Sector   inside~
Flags    indoors~
Desc     The path continues to narrow, and bends here to the north or back west.
The increasing trees hang over the path, which itself is overgrown.
The path continues to the north and west.
~
#EXIT
Direction north~
ToRoom    6508
#ENDEXIT

#EXIT
Direction west~
ToRoom    6506
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6508
Name     Along the Narrow North-South Pass~
Sector   inside~
Flags    indoors~
Desc     The narrow path leads to both the north and south here.  To the north
and east you can see a tall structure, and to the narrow path leads
back along the mountain to the south.
~
#EXIT
Direction north~
ToRoom    6509
#ENDEXIT

#EXIT
Direction south~
ToRoom    6507
#ENDEXIT

Reset M 0 6506 2 6508
#ENDROOM

#ROOM
Vnum     6509
Name     The Door to the Kingdom~
Sector   inside~
Flags    indoors~
Desc     The narrow path comes to an abrupt halt here.  A small castle of sorts
stands immediately to the east, and a guard post is just to the west.
The narrow path continues back over the mountain to the south.
~
#EXIT
Direction east~
ToRoom    6510
Key       6502
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    6508
#ENDEXIT

#EXIT
Direction west~
ToRoom    6522
#ENDEXIT

Reset D 0 6509 1 2
Reset M 0 6500 6 6509
  Reset E 1 6509 10 16
  Reset E 1 6510 10 6
  Reset E 1 6511 10 1
Reset M 0 6500 6 6509
  Reset E 1 6512 10 9
  Reset E 1 6509 10 16
  Reset E 1 6505 10 5
#ENDROOM

#ROOM
Vnum     6510
Name     Path to the Castle~
Sector   inside~
Flags    indoors~
Desc     You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the western wall.
~
#EXIT
Direction north~
ToRoom    6511
#ENDEXIT

#EXIT
Direction west~
ToRoom    6509
Key       6502
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset D 0 6510 3 2
#ENDROOM

#ROOM
Vnum     6511
Name     Still on the path to the Castle~
Sector   inside~
Flags    indoors~
Desc     You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
#EXIT
Direction north~
ToRoom    6512
#ENDEXIT

#EXIT
Direction south~
ToRoom    6510
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6512
Name     Door to Castle~
Sector   inside~
Flags    indoors~
Desc     Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on end.  A sign says:

              ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
              *      Here, celibacy is uninvited       *
              ******************************************
~
#EXIT
Direction east~
ToRoom    6525
Key       6514
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction south~
ToRoom    6511
#ENDEXIT

Reset D 0 6512 1 2
Reset M 0 6500 2 6512
  Reset E 1 6508 10 16
Reset M 0 6500 2 6512
  Reset E 1 6508 10 16
#ENDROOM

#ROOM
Vnum     6513
Name     Inside the entrance~
Sector   inside~
Flags    indoors~
Desc     Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
#EXIT
Direction north~
ToRoom    6514
Desc      The little underground path continues to the north.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    6505
Key       6502
Desc      The path leads outside the entrance.
~
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction west~
ToRoom    6526
Desc      This looks like an entrance to some type of store room.
~
#ENDEXIT

Reset D 0 6513 1 2
Reset O 0 6507 2 6513
#ENDROOM

#ROOM
Vnum     6514
Name     Path~
Sector   inside~
Flags    indoors~
Desc     You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
#EXIT
Direction north~
ToRoom    6515
#ENDEXIT

#EXIT
Direction south~
ToRoom    6513
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6515
Name     Turn in road~
Sector   inside~
Flags    indoors~
Desc     You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
#EXIT
Direction south~
ToRoom    6514
#ENDEXIT

#EXIT
Direction west~
ToRoom    6516
Desc      The Hide & Tooth shop is seen to the west.
~
#ENDEXIT

Reset M 0 6505 1 6515
#ENDROOM

#ROOM
Vnum     6516
Name     Hide & Tooth Shop~
Sector   inside~
Flags    indoors~
Desc     You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
#EXIT
Direction north~
ToRoom    6517
#ENDEXIT

#EXIT
Direction east~
ToRoom    6515
#ENDEXIT

Reset M 0 6503 1 6516
  Reset G 1 6504 10
  Reset G 1 6505 10
  Reset G 1 6510 10
  Reset G 1 6511 10
  Reset G 1 6512 10
  Reset E 1 6504 10 16
#ENDROOM

#ROOM
Vnum     6517
Name     Path to the north of shop~
Sector   inside~
Flags    indoors~
Desc     You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
#EXIT
Direction north~
ToRoom    6518
#ENDEXIT

#EXIT
Direction south~
ToRoom    6516
#ENDEXIT

#EXIT
Direction west~
ToRoom    6535
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6518
Name     North of Shops~
Sector   inside~
Flags    indoors~
Desc     Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
#EXIT
Direction east~
ToRoom    6519
#ENDEXIT

#EXIT
Direction south~
ToRoom    6517
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6519
Name     Path by Hospital~
Sector   inside~
Flags    indoors~
Desc     Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
#EXIT
Direction north~
ToRoom    6534
#ENDEXIT

#EXIT
Direction east~
ToRoom    6520
#ENDEXIT

#EXIT
Direction west~
ToRoom    6518
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6520
Name     Path next to barracks~
Sector   inside~
Flags    indoors~
Desc     Here the path continues west, and east to the barracks.
~
#EXIT
Direction east~
ToRoom    6521
#ENDEXIT

#EXIT
Direction west~
ToRoom    6519
#ENDEXIT

Reset M 0 6505 1 6520
#ENDROOM

#ROOM
Vnum     6521
Name     Entrance to barracks~
Sector   inside~
Flags    indoors~
Desc     Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
#EXIT
Direction south~
ToRoom    6523
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    6520
#ENDEXIT

Reset D 0 6521 2 1
Reset M 0 6514 4 6521
  Reset E 1 6509 10 16
Reset M 0 6514 4 6521
  Reset E 1 6509 10 16
Reset M 0 6500 4 6521
Reset M 0 6500 4 6521
Reset M 0 6500 4 6521
#ENDROOM

#ROOM
Vnum     6522
Name     A Guard House~
Sector   inside~
Flags    indoors~
Desc     You stand inside a guard house just to the west of the castle's entrance.
There is little of interest here.
~
#EXIT
Direction east~
ToRoom    6509
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6523
Name     First Barrack room~
Sector   inside~
Flags    indoors~
Desc     Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
#EXIT
Direction north~
ToRoom    6521
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    6524
#ENDEXIT

Reset D 0 6523 0 1
Reset M 0 6511 8 6523
Reset M 0 6511 8 6523
  Reset E 1 6504 10 16
  Reset E 1 6514 10 17
Reset M 0 6511 8 6523
Reset M 0 6511 8 6523
#ENDROOM

#ROOM
Vnum     6524
Name     Back of Barracks~
Sector   inside~
Flags    indoors~
Desc     Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
#EXIT
Direction north~
ToRoom    6523
#ENDEXIT

Reset M 0 6511 8 6524
Reset O 0 6513 1 6524
Reset M 0 6502 2 6524
Reset M 0 6511 8 6524
#ENDROOM

#ROOM
Vnum     6525
Name     Inside of Castle Strangelove~
Sector   inside~
Flags    indoors~
Desc     You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
#EXIT
Direction west~
ToRoom    6512
Key       6514
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction up~
ToRoom    6528
#ENDEXIT

Reset D 0 6525 3 2
#ENDROOM

#ROOM
Vnum     6526
Name     A store room~
Sector   inside~
Flags    dark indoors~
Desc     There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
#EXIT
Direction east~
ToRoom    6513
Desc      A lighted area that looks like a well worn path.
~
#ENDEXIT

#EXIT
Direction down~
ToRoom    6527
Keywords  trapdoor~
Flags     isdoor closed~
#ENDEXIT

Reset D 0 6526 5 1
#EXDESC
ExDescKey    floor dust~
ExDesc       After blowing all the dust off the floor, you notice a trapdoor!
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     6527
Name     Wine cellar~
Sector   inside~
Flags    dark indoors~
Desc     This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
#EXIT
Direction up~
ToRoom    6526
Flags     isdoor closed~
#ENDEXIT

Reset D 0 6527 4 1
Reset M 0 6502 1 6527
  Reset G 1 6502 10
#ENDROOM

#ROOM
Vnum     6528
Name     Stairs in castle~
Sector   inside~
Flags    indoors~
Desc     The stairs continue to circle up and down here.
~
#EXIT
Direction up~
ToRoom    6529
#ENDEXIT

#EXIT
Direction down~
ToRoom    6525
#ENDEXIT

Reset M 0 6512 3 6528
#ENDROOM

#ROOM
Vnum     6529
Name     Stairs~
Sector   inside~
Flags    indoors~
Desc     You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
#EXIT
Direction up~
ToRoom    6530
#ENDEXIT

#EXIT
Direction down~
ToRoom    6528
#ENDEXIT

Reset M 0 6512 3 6529
Reset M 0 6513 3 6529
#ENDROOM

#ROOM
Vnum     6530
Name     Top of stairs~
Sector   inside~
Flags    indoors~
Desc     You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
#EXIT
Direction east~
ToRoom    6531
#ENDEXIT

#EXIT
Direction down~
ToRoom    6529
#ENDEXIT

Reset M 0 6513 3 6530
#ENDROOM

#ROOM
Vnum     6531
Name     Queen's waiting room~
Sector   inside~
Flags    indoors~
Desc     This is the Queen's waiting room.  Here the men literally
'wait' for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
#EXIT
Direction north~
ToRoom    6532
Key       6502
Keywords  door~
Flags     isdoor closed pickproof~
#ENDEXIT

#EXIT
Direction west~
ToRoom    6530
#ENDEXIT

Reset D 0 6531 0 1
Reset M 0 6515 4 6531
Reset M 0 6515 4 6531
#ENDROOM

#ROOM
Vnum     6532
Name     Bedroom~
Sector   inside~
Flags    indoors~
Desc     This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.

A note has been scrawled in lipstick on the mirror:

     I'm out looking for my pills.
     Why don't you slip into something comfortable while you're waiting?
~
#EXIT
Direction south~
ToRoom    6531
Key       6502
Keywords  door~
Flags     isdoor closed pickproof~
#ENDEXIT

Reset D 0 6532 2 1
Reset O 0 6516 1 6532
#ENDROOM

#ROOM
Vnum     6534
Name     Hospital~
Sector   inside~
Flags    indoors~
Desc     You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
#EXIT
Direction south~
ToRoom    6519
#ENDEXIT

Reset O 0 6506 1 6534
Reset M 0 6510 4 6534
Reset M 0 6510 4 6534
Reset M 0 6509 1 6534
  Reset E 1 6506 10 17
#ENDROOM

#ROOM
Vnum     6535
Name     Granite Head's Bakery~
Sector   inside~
Flags    indoors~
Desc     The aroma coming from this room is sensuous.  You can almost taste
the pastries dissolving in your mouth.
~
#EXIT
Direction east~
ToRoom    6517
#ENDEXIT

Reset M 0 6504 1 6535
  Reset E 1 6504 10 16
#ENDROOM

#ROOM
Vnum     6540
Name     Dark Path before a Mountain Gate~
Sector   inside~
Flags    indoors~
Desc     Here, where the well worn path passes through shadow, stands a gate which
covers a wide tunnel leading into the mountainside.  Sounds and smells of
mining float up from the tunnel and through the bars.  The path continues
to the north and west, or you can take your chances through the gate.
~
#EXIT
Direction north~
ToRoom    6504
#ENDEXIT

#EXIT
Direction east~
ToRoom    6541
Key       6502
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction west~
ToRoom    6503
#ENDEXIT

Reset D 0 6540 1 2
Reset M 0 6500 4 6540
  Reset E 1 6504 10 16
  Reset E 1 6505 10 5
  Reset G 1 6502 10
Reset M 0 6500 4 6540
  Reset E 1 6504 10 16
  Reset E 1 6505 10 5
Reset O 0 6507 1 6540
#ENDROOM

#ROOM
Vnum     6541
Name     Mine entrance~
Sector   inside~
Flags    indoors~
Desc     The little path here leads down toward the mines, while the worn path
continues to the west.
~
#EXIT
Direction west~
ToRoom    6540
Key       6502
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction down~
ToRoom    6542
#ENDEXIT

Reset D 0 6541 3 2
#ENDROOM

#ROOM
Vnum     6542
Name     Inside the mine~
Sector   inside~
Flags    dark indoors~
Desc     There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
#EXIT
Direction up~
ToRoom    6541
#ENDEXIT

#EXIT
Direction down~
ToRoom    6554
#ENDEXIT

Reset M 0 6507 4 6542
  Reset E 1 6508 10 16
#ENDROOM

#ROOM
Vnum     6543
Name     Path in the mine~
Sector   inside~
Flags    dark indoors~
Desc     You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
#EXIT
Direction east~
ToRoom    6544
#ENDEXIT

#EXIT
Direction west~
ToRoom    6554
#ENDEXIT

Reset M 0 6507 4 6543
  Reset E 1 6508 10 16
Reset M 0 6507 4 6543
  Reset E 1 6508 10 16
Reset M 0 6508 4 6543
  Reset E 1 6512 10 9
  Reset E 1 6508 10 16
#ENDROOM

#ROOM
Vnum     6544
Name     Mine crossroad~
Sector   inside~
Flags    dark indoors~
Desc     You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
#EXIT
Direction north~
ToRoom    6546
Key       6502
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

#EXIT
Direction east~
ToRoom    6545
#ENDEXIT

#EXIT
Direction south~
ToRoom    6551
#ENDEXIT

#EXIT
Direction west~
ToRoom    6543
#ENDEXIT

Reset D 0 6544 0 2
#ENDROOM

#ROOM
Vnum     6545
Name     Coal Room~
Sector   inside~
Flags    dark indoors~
Desc     You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
#EXIT
Direction west~
ToRoom    6544
#ENDEXIT

Reset O 0 6517 6 6545
#ENDROOM

#ROOM
Vnum     6546
Name     Mine Maze~
Sector   inside~
Flags    dark indoors~
Desc     You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
#EXIT
Direction east~
ToRoom    6547
#ENDEXIT

#EXIT
Direction south~
ToRoom    6544
Key       6502
Keywords  door~
Flags     isdoor closed locked pickproof~
#ENDEXIT

Reset D 0 6546 2 2
#ENDROOM

#ROOM
Vnum     6547
Name     Maze inscription~
Sector   inside~
Flags    dark indoors~
Desc     You are inside the maze, but not far enough in that you could get lost.
~
#EXIT
Direction north~
ToRoom    6548
#ENDEXIT

#EXIT
Direction west~
ToRoom    6546
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6548
Name     Maze~
Sector   inside~
Flags    dark indoors~
Desc     You are in a maze.
~
#EXIT
Direction north~
ToRoom    6549
#ENDEXIT

#EXIT
Direction south~
ToRoom    6547
#ENDEXIT

Reset M 0 6517 2 6548
#ENDROOM

#ROOM
Vnum     6549
Name     Maze~
Sector   inside~
Flags    dark indoors~
Desc     You are in a maze.
~
#EXIT
Direction north~
ToRoom    6550
#ENDEXIT

#EXIT
Direction west~
ToRoom    6548
#ENDEXIT

Reset M 0 6517 2 6549
#ENDROOM

#ROOM
Vnum     6550
Name     Maze~
Sector   inside~
Flags    dark indoors~
Desc     You are in a maze.
~
#EXIT
Direction south~
ToRoom    6549
#ENDEXIT

#EXIT
Direction west~
ToRoom    6552
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6551
Name     Mining equipment room~
Sector   inside~
Flags    dark indoors~
Desc     This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
#EXIT
Direction north~
ToRoom    6544
#ENDEXIT

Reset O 0 6518 3 6551
#ENDROOM

#ROOM
Vnum     6552
Name     Solved the Maze.~
Sector   inside~
Flags    dark indoors~
Desc     You have solved the maze.  You can tell by the last few moves that there
is no way that a dumb worker could have figured that out.  It seems pretty
desolate here.
There is a sign along the south wall:
 
    Those who enter, plan on a timely death.
    Especially if you're loyal to the queen.
~
#EXIT
Direction east~
ToRoom    6550
#ENDEXIT

#EXIT
Direction west~
ToRoom    6553
#ENDEXIT

#ENDROOM

#ROOM
Vnum     6553
Name     The Mazekeeper's Room~
Sector   inside~
Flags    dark indoors~
Desc     You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spray-painted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
#EXIT
Direction east~
ToRoom    6552
#ENDEXIT

Reset M 0 6516 1 6553
#ENDROOM

#ROOM
Vnum     6554
Name     Bottom of mineshaft~
Sector   inside~
Flags    dark indoors~
Desc     You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breathe.  The mineshaft leads up and east.
~
#EXIT
Direction east~
ToRoom    6543
#ENDEXIT

#EXIT
Direction up~
ToRoom    6542
#ENDEXIT

#ENDROOM

#ENDAREA
