#FUSSAREA
#AREADATA
Version      1
Name         Gods~
Author       ROD~
WeatherX     0
WeatherY     0
Ranges       0 60 0 60
Economy      0 45000000
ResetMsg     A low humming noise can be heard.~
#ENDAREADATA

#MOBILE
Vnum       1200
Keywords   mobile~
Short      a mobile~
Long       A mobile is here.
~
Race       halfling~
Class      mage~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc prototype~
Stats1     0 1 50 0 100 4000
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 0
Saves      0 0 0 0 0
Speaks     common halfling~
Speaking   common~
#ENDMOBILE

#OBJECT
Vnum     1200
Keywords immortal board~
Type     furniture~
Short    the immortal board~
Long     Mystical sparkling colors converge here to form arcane runes...~
Values   0 0 0 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#ROOM
Vnum     1200
Name     The Parlour of the Immortals~
Sector   inside~
Flags    nomob indoors nosummon noastral~
Desc     You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace. 
 
~
#ENDROOM

#ROOM
Vnum     1201
Name     Thoric's Den~
Sector   inside~
Flags    nomob indoors private nosummon noastral~
Desc     You find yourself in a cozy little room.
This is the place where Thoric comes to relax, and get inspired!
Looking around yourself, you find this to be quite a comfortable, medieval
room, which seems to be inside some sort of log cabin.  There's a very nice
looking leather chair here in front of a huge fireplace, with a good blaze 
going. On the mantle you see a fine assortment of pipes, and a couple jars
of high quality pipeweed.
On the floor you spot a full bear-skin rug in front of the fireplace, and you
suddenly get the urge to make yourself comfortable in front of the fire with
a mug of hot coffee, fill a pipe up with some pipeweed, relax and listen to
tales of days long past.
~
#EXDESC
ExDescKey    fireplace~
ExDesc       The fireplace contains a nice warm fire.
~
#ENDEXDESC

#EXDESC
ExDescKey    rug~
ExDesc       It sure does look inviting.
~
#ENDEXDESC

#EXDESC
ExDescKey    chair~
ExDesc       It looks very comfortable.
~
#ENDEXDESC

#ENDROOM

#ENDAREA
