#FUSSAREA
#AREADATA
Version      1
Name         Holy Grove~
Author       Alfa~
WeatherX     0
WeatherY     0
Ranges       5 20 0 60
Economy      0 2452038
#ENDAREADATA

#MOBILE
Vnum       8900
Keywords   hierophant~
Short      The Hierophant~
Long       The old Hierophant of the holy grove is here, gathering hollies.
~
Desc       He is a very old man, dressed in an old robe; but from the glint in his
clear blue eyes you can see that He is aware of the world, and wise to its
traps and pitfalls.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     male~
Actflags   npc stayarea wimpy~
Affected   detect_invis sanctuary protect~
Stats1     1000 20 0 -5 50 60000
Stats2     20 20 180
Stats3     1 8 12
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8901
Keywords   hierophant~
Short      The Hierophant~
Long       The old Hierophant of the holy grove is here, gathering ivy.
~
Desc       She is a very old woman, dressed in an old gown; but from the glint in her
clear blue eyes you can see that She is aware of the world, and wise to its
traps and pitfalls.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     female~
Actflags   npc stayarea wimpy~
Affected   detect_invis sanctuary protect~
Stats1     1000 20 0 -5 50 60000
Stats2     20 20 180
Stats3     1 8 12
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8902
Keywords   elder druid~
Short      an elder druid~
Long       An elder druid stands here, watching the local flora and wildlife.
~
Desc       He looks ageless, as do all druids.  His grey beard contrasts strongly with
his lack of wrinkles.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     male~
Actflags   npc stayarea wimpy~
Affected   protect~
Stats1     1000 13 7 0 50 15000
Stats2     13 13 130
Stats3     1 4 7
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8903
Keywords   elder druidess~
Short      an elder druidess~
Long       An elder druidess stands here, watching the local fauna and feeding rabbits.
~
Desc       She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     female~
Actflags   npc stayarea wimpy~
Affected   protect~
Stats1     1000 13 7 0 50 15000
Stats2     13 13 130
Stats3     1 4 7
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8904
Keywords   doe~
Short      a doe~
Long       A doe is here, munching on grass.
~
Desc       This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
Race       mammal~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     female~
Actflags   npc stayarea wimpy~
Stats1     0 5 15 5 2 600
Stats2     5 5 55
Stats3     1 4 3
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8905
Keywords   deer~
Short      a deer~
Long       A deer is here, staring back at you.
~
Desc       The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea wimpy~
Stats1     0 6 14 4 2 800
Stats2     6 6 66
Stats3     1 4 4
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8906
Keywords   stag deer large~
Short      a stag~
Long       A large deer stag is here, protecting his territory.
~
Desc       He eyes you with contained anger.  You'd better leave him alone!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc aggressive stayarea wimpy~
Stats1     0 8 12 2 2 2000
Stats2     8 8 88
Stats3     1 4 9
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8907
Keywords   bunny rabbit~
Short      a small bunny~
Long       A small bunny is here, poking from bush to bush.
~
Desc       This bunny looks so adorable, you wished you had one just like this!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea wimpy~
Stats1     0 5 18 8 2 100
Stats2     1 1 30
Stats3     1 4 1
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8908
Keywords   snake~
Short      a harmless snake~
Long       A small snake slithers between the grass.
~
Desc       Upon careful inspection, you are sure it is NOT a cobra!
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_poison~
Gender     neuter~
Actflags   npc aggressive stayarea wimpy~
Affected   sneak~
Stats1     0 5 16 4 2 500
Stats2     4 4 44
Stats3     1 3 3
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8909
Keywords   druid~
Short      a druid~
Long       A druid is here in meditation.
~
Desc       He doesn't like you bothering him, but is too polite to ask you to leave.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     male~
Actflags   npc stayarea wimpy~
Affected   detect_invis protect~
Stats1     1000 10 10 0 50 5000
Stats2     10 10 100
Stats3     1 4 6
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8910
Keywords   druidess~
Short      a druidess~
Long       A druidess is here, peering at you.
~
Desc       She wonders why you are staring at her, and how you got in here.
~
Race       human~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_cast_cleric~
Gender     female~
Actflags   npc stayarea wimpy~
Affected   detect_invis protect~
Stats1     1000 10 10 0 50 5000
Stats2     10 10 100
Stats3     1 4 6
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common~
Speaking   common~
#ENDMOBILE

#MOBILE
Vnum       8911
Keywords   dragon ~
Short      Dragon~
Long       A large being, half-man and half-dragon stands here.
~
Desc       Before you stands the master of this home...Dragon!  He gets his name
from his heritage, part dragon and part human.  His blazing red eyes,
his slender tail, as well as the smooth scaly skin which covers his
body are all part of his draconic heritage.  His long black hair, his
charming smile, and his humanoid build are vestiges of his human
parentage.  This is definitely a man who can defeat most opponents
who would challenge him.
~
Race       magical~
Class      mage~
Position   standing~
DefPos     standing~
Gender     male~
Actflags   npc stayarea nowander~
Affected   detect_invis detect_hidden sanctuary~
Stats1     -1 21 0 -25 0 0
Stats2     1 1 350
Stats3     3 4 22
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 0
Saves      0 0 0 0 85
Speaks     common halfling~
Speaking   halfling~
Immune     fire cold sleep charm~
Suscept    electricity~
Attacks    claws tail~
Defenses   dodge~
#ENDMOBILE

#OBJECT
Vnum     8900
Keywords gloves dragon ~
Type     armor~
Short    dragon's gloves~
Long     A pair of gloves, made of cast off dragonscales lay here.~
Flags    glow hum antievil~
WFlags   take hands~
Values   8 8 0 0 0 0
Stats    4 1500 150 0 0
Affect       -1 -1 1 5 0
Affect       -1 -1 1 4 0
Affect       -1 -1 2 1 0
Affect       -1 -1 1 18 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     8901
Keywords closet~
Type     container~
Short    a closet~
Long     There is a wooden closet tucked into a corner.~
Values   100 1 -1 0 0 0
Stats    500 0 0 0 0
#EXDESC
ExDescKey    closet~
ExDesc       It is large, yet gracefully made, obviously of Scandinavian design.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     8902
Keywords jar~
Type     container~
Short    a spice jar~
Long     A small unlabeled spice jar is standing here.~
WFlags   take~
Values   5 5 -1 0 0 0
Stats    1 10 1 0 0
#ENDOBJECT

#OBJECT
Vnum     8903
Keywords powder black~
Type     food~
Short    some black powder~
Long     Some strong-smelling black powder has been carelessly scattered here.~
WFlags   take~
Values   -2 0 0 0 0 0
Stats    1 300 30 0 0
#EXDESC
ExDescKey    powder~
ExDesc       *        *         *
      *      *       *
****   AAAHHHH-TSHOU!   ****
      *      *       *
    *        *         *
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     8904
Keywords kernel kernels~
Type     food~
Short    some small yellow kernels~
Long     Some small yellow kernels have been accidentally left here.~
WFlags   take hold~
Values   1 0 0 0 0 0
Stats    1 10 1 0 0
#EXDESC
ExDescKey    kernel kernels~
ExDesc       Look fairly dull...
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     8905
Keywords helm dragon ~
Type     armor~
Short    dragon's helm~
Long     This helm was forged by Dragon's father, Vorgulremik.~
Flags    glow hum antievil metal~
WFlags   take head~
Values   9 9 0 0 0 0
Stats    8 2500 250 0 0
Affect       -1 -1 2 4 0
Affect       -1 -1 15 13 0
#ENDOBJECT

#OBJECT
Vnum     8906
Keywords dragon axe~
Type     weapon~
Short    dragon's axe~
Long     An axe forged in dragon fire lies here.~
Flags    glow hum antievil metal~
WFlags   take wield~
Values   0 0 0 3 0 0
Stats    10 3000 300 0 0
Affect       -1 -1 1 2 0
Affect       -1 -1 1 4 0
Affect       -1 -1 1 5 0
Affect       -1 -1 2 19 0
#ENDOBJECT

#OBJECT
Vnum     8907
Keywords dragon rod~
Type     armor~
Short    dragon's rod~
Long     A powerful item of magic which was crafted for Dragon by his mother.~
Flags    glow hum magic antievil~
WFlags   take hold~
Values   5 5 0 0 0 0
Stats    5 2000 200 0 0
Affect       -1 -1 1 5 0
Affect       -1 -1 10 13 0
Affect       -1 -1 10 12 0
#ENDOBJECT

#OBJECT
Vnum     8910
Keywords staff wooden~
Type     weapon~
Short    a wooden staff~
Long     You see a wooden staff on the floor.~
Flags    antievil~
WFlags   take wield~
Values   0 3 3 7 0 0
Stats    5 50 5 0 0
#EXDESC
ExDescKey    staff wooden~
ExDesc       This oaken staff is very hefty but balanced.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     8911
Keywords robe brown cloth~
Type     armor~
Short    a brown robe~
Long     Some brown cloth is on the floor.~
Flags    antievil~
WFlags   take body~
Values   6 0 0 0 0 0
Stats    5 60 6 0 0
Affect       -1 -1 10 12 0
#EXDESC
ExDescKey    robe brown cloth~
ExDesc       This robe is rough, but appears quite durable.
~
#ENDEXDESC

#ENDOBJECT

#OBJECT
Vnum     8913
Keywords herbs~
Type     pill~
Short    some bluish herbs~
Long     Some bluish herbs are scattered here.~
WFlags   take~
Values   15 -1 -1 -1 0 0
Stats    1 1 0 0 0
Spells   'NONE' 'NONE' 'bless'
#ENDOBJECT

#OBJECT
Vnum     8914
Keywords herbs~
Type     pill~
Short    some purplish herbs~
Long     Some purplish herbs are scattered here.~
WFlags   take~
Values   15 -1 -1 -1 0 0
Stats    1 1 0 0 0
Spells   'NONE' 'NONE' 'change sex'
#ENDOBJECT

#OBJECT
Vnum     8915
Keywords herbs~
Type     pill~
Short    some blackish herbs~
Long     Some blackish herbs are scattered here.~
WFlags   take~
Values   5 -1 -1 -1 0 0
Stats    1 1 0 0 0
Spells   'NONE' 'NONE' 'blindness'
#ENDOBJECT

#OBJECT
Vnum     8916
Keywords herbs~
Type     pill~
Short    some grayish herbs~
Long     Some grayish herbs are scattered here.~
WFlags   take~
Values   5 -1 -1 -1 0 0
Stats    1 1 0 0 0
Spells   'NONE' 'kindred strength' 'poison'
#ENDOBJECT

#OBJECT
Vnum     8917
Keywords herbs~
Type     pill~
Short    some reddish herbs~
Long     Some reddish herbs are scattered here.~
WFlags   take~
Values   15 -1 -1 -1 0 0
Stats    1 1 0 0 0
Spells   'NONE' 'NONE' 'detect magic'
#ENDOBJECT

#OBJECT
Vnum     8918
Keywords herbs~
Type     pill~
Short    some orangish herbs~
Long     Some orangish herbs are scattered here.~
WFlags   take~
Values   5 -1 -1 -1 0 0
Stats    1 1 0 0 0
Spells   'NONE' 'NONE' 'cure light'
#ENDOBJECT

#OBJECT
Vnum     8919
Keywords herbs~
Type     pill~
Short    some pinkish herbs~
Long     Some pinkish herbs are scattered here.~
WFlags   take~
Values   5 -1 -1 -1 0 0
Stats    1 1 0 0 0
Spells   'NONE' 'cure poison' 'poison'
#ENDOBJECT

#ROOM
Vnum     8901
Name     The holy grove~
Sector   forest~
Desc     You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
#EXIT
Direction east~
ToRoom    8902
Desc      The path wind its way through the tall trees, disappearing out of sight.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8904
Desc      The path wind its way through the tall trees, disappearing out of sight.
~
#ENDEXIT

Reset M 0 8901 1 8901
  Reset E 1 8910 99 5
  Reset E 1 8911 99 16
  Reset G 1 8913 99
  Reset G 1 8915 99
#ENDROOM

#ROOM
Vnum     8902
Name     The holy grove~
Sector   forest~
Desc     You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
#EXIT
Direction east~
ToRoom    8903
Desc      The path wind its way through the tall trees, towards a clearing faintly seen.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8905
Desc      The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8901
Desc      The path wind its way through the tall trees, disappearing out of sight.
~
#ENDEXIT

Reset M 0 8902 1 8902
  Reset E 1 8910 99 5
  Reset G 1 8914 99
  Reset G 1 8916 99
#ENDROOM

#ROOM
Vnum     8903
Name     A clearing in the woods~
Sector   forest~
Flags    nomob~
Desc     You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.  There is a small tablet 
on one of the trees.
~
#EXIT
Direction south~
ToRoom    8906
Desc      There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8902
Desc      There is a friendly-looking path leading west through the tall trees.
~
#ENDEXIT

Reset M 0 8907 4 8903
Reset M 0 8907 4 8903
#EXDESC
ExDescKey    tablet~
ExDesc       This zone has been populated by Merc.  1993
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     8904
Name     The holy grove~
Sector   forest~
Flags    nomob~
Desc     You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see the road to Darkhaven.
~
#EXIT
Direction north~
ToRoom    8901
Desc      The path wind its way through the tall trees, disappearing out of sight.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8905
Desc      The path wind its way through the tall trees, towards a clearing faintly seen.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8907
Desc      The path wind its way through the tall trees, into the grove.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    3502
Desc      Through the trees, you can see the Darkhaven road. Far to the west, You can
barely glimpse the tall walls and the chimney-smokes of the city itself.
~
#ENDEXIT

Reset M 0 8903 1 8904
  Reset E 1 8910 99 5
  Reset G 1 8919 99
  Reset G 1 8917 99
#ENDROOM

#ROOM
Vnum     8905
Name     The sacred glade~
Sector   forest~
Desc     You are standing in the middle of the sacred glades, where the citizens of
Darkhaven come to celebrate the spring, where farmers give thanks for
bountiful harvest in the fall, and where lovers stroll in summer. You feel
seasons of remembered happiness and joy taking Your sorrows and worries away
from You, leaving You calm and invigorated, ready for the world. Paths lead
into the holy grove to the east, north and west, while to the south a wide,
sunny field slopes down to a sparkling lake.
~
#EXIT
Direction north~
ToRoom    8902
Desc      The path wind its way north, disappearing through the tall trees.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8906
Desc      The path wind its way through the tall trees, disappearing out of sight.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8908
Desc      To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8904
Desc      The path wind its way west between stately poplars and oaks.
~
#ENDEXIT

Reset M 0 8900 1 8905
  Reset E 1 8910 99 5
  Reset E 1 8911 99 16
  Reset G 1 8919 99
  Reset G 1 8918 99
Reset M 0 8904 2 8905
Reset M 0 8906 1 8905
#ENDROOM

#ROOM
Vnum     8906
Name     The holy grove~
Sector   forest~
Desc     You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an open
area through the trees, while paths lead away north and west.
~
#EXIT
Direction north~
ToRoom    8903
Desc      The path wind its way through the tall trees, disappearing out of sight.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8909
Desc      To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored mansion.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8905
Desc      The path wind its way through the tall trees, disappearing out of sight.
~
#ENDEXIT

Reset M 0 8905 2 8906
Reset M 0 8908 9 8906
#EXDESC
ExDescKey    mansion~
ExDesc       The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     8907
Name     The holy grove~
Sector   forest~
Desc     You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
#EXIT
Direction north~
ToRoom    8904
Desc      The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8908
Desc      To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see a stately mansion,
shimmering gently in all the rainbow's colours.
~
#ENDEXIT

#EXDESC
ExDescKey    mansion~
ExDesc       The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     8908
Name     The sunny field~
Sector   field~
Flags    indoors~
Desc     You are standing in the middle of a wide, summery, sunlit field.  There
is a fragrance of spring in the air, a sound of summer and a feeling of
eternal Saturday afternoon.  To the south is a clear, sparkling lake,
and to the north and west is the holy grove.  In the wood's edge, to
the east, is a stately mansion, shimmering softly through the colors of
the rainbow.  You feel as if you could spend the rest of your life here,
lying on your back and looking at the patterns of the clouds as they
gently drift across the sky.
~
#EXIT
Direction north~
ToRoom    8905
Desc      There is a path leading north towards the sacred glade.
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8919
Desc      To the east, You can see the rainbow-colored mansion, shimmering like some-
thing out of this world.
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8907
Desc      There is a small path leading into the woods to the west.
~
#ENDEXIT

#EXDESC
ExDescKey    mansion~
ExDesc       The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house. There is a terrace in front of the house,
next to the low wing, which is almost completely windows.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     8909
Name     The croquet lawn~
Sector   field~
Flags    nomob~
Desc     You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
mansion to the south. This place enjoys a perpetual cool, sunny summers after-
noon.
~
#EXIT
Direction north~
ToRoom    8906
Desc      To the north, the winding stone path leads into the holy grove.
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8910
Desc      To the south, the path leads straight up to the front door of the mansion.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 0 8909 2 1
#EXDESC
ExDescKey    mansion~
ExDesc       The mansion is a sprawling, two-story affair with three wings, where the top
of one wing serves as balcony. The walls look as marble would do, if marble
changed color slowly, continuously, through the entire spectrum. There are
large windows all over the house.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     8910
Name     The foyer~
Sector   inside~
Flags    nomob indoors~
Desc     You are standing in the foyer of Dragon's mansion. The wide double door to
the croquet lawn is to the north, flanked by large windows. The walls are
panelled in oak and hung with strange paintings.  There is door in the south
wall.
~
#EXIT
Direction north~
ToRoom    8909
Desc      Through the windows next to the door you can see the croquet lawn, bathed in
afternoon sunlight.
~
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8911
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 0 8910 2 1
Reset D 0 8910 0 1
#EXDESC
ExDescKey    painting paintings~
ExDesc       They are strange indeed, works of breathtaking precision depicting obviously
impossible motifs, like a sky filled with headless men, all dressed in some
black costume (including hats), or a lady standing, blue from the waist up, or
some pieces of plankwood that seems to be melting away like snow, or a night
sky with a dove-shaped hole of bright day sky in the middle.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     8911
Name     The hallway~
Sector   inside~
Flags    indoors~
Desc     You are in the north end of a connecting hallway, tastefully decorated with
oak paneling and the coat-of-arms of various famous nobles hung on the walls.
The hallway leads south, and there is a door in the eastern wall.
~
#EXIT
Direction north~
ToRoom    8910
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8912
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8913
#ENDEXIT

Reset M 0 8909 1 8911
  Reset G 1 8913 99
Reset D 0 8911 1 1
Reset D 0 8911 0 1
#ENDROOM

#ROOM
Vnum     8912
Name     The blue room~
Sector   inside~
Flags    indoors private~
Desc     You are in the blue room, one of the guest rooms in Dragon's mansion. The
walls are (surprise!) blue, and the rest of the room is decorated in similar
shades, producing a very nice, cool effect. There is a large bed and a
matching set of sofas, easy-chairs and a coffee table. Through the venetian
blinds in front of the large east window you can see the edge of the grove.
~
#EXIT
Direction west~
ToRoom    8911
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset O 0 8901 2 8912
Reset D 0 8912 3 1
#ENDROOM

#ROOM
Vnum     8913
Name     The hallway~
Sector   inside~
Flags    indoors~
Desc     You are standing in the south end of the hallway. There are doors in the
elegant oak-panelled walls to the south, east and west. Many different
coat-of-arms adorn the walls here.
~
#EXIT
Direction north~
ToRoom    8911
#ENDEXIT

#EXIT
Direction east~
ToRoom    8914
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8915
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8916
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset D 0 8913 1 1
Reset D 0 8913 2 1
Reset D 0 8913 3 1
#ENDROOM

#ROOM
Vnum     8914
Name     The red room~
Sector   inside~
Flags    indoors private~
Desc     You are in the red room, one of the guest rooms in Dragon's mansion. The
walls are wallpapered a deep warm red, and dark mahogany panelling nicely com-
plements them. There is a large, warm waterbed and a sofa group in dark wood
with leather upholstery, including a coffee table. Heavy brown curtains are
pulled away from the wide windows, to reveal a nice view towards the grove.
~
#EXIT
Direction west~
ToRoom    8913
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 8910 1 8914
  Reset G 1 8914 99
Reset O 0 8901 2 8914
Reset D 0 8914 3 1
#ENDROOM

#ROOM
Vnum     8915
Name     The kitchen~
Sector   inside~
Flags    indoors~
Desc     You are standing in the middle of Dragon's kitchen. Contrary to popular
belief, He *doesn't* eat virgins, which is amply demonstrated by the large
variety of foodstuffs found here on the shelves. There are numerous cans of
tomatoes, peas, corn etc., vines of garlic, a *Huge* array of small spice jars
along several shelves and a large combo refrigerator/freezer. A big oven and
stove is lurking in a corner. There is some proof here that Dragon is a less
than meticulous housekeeper... There are doors to the north and west.
~
#EXIT
Direction north~
ToRoom    8913
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8918
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset O 0 8902 2 8915
  Reset P 0 8903 1 8902
Reset O 0 8902 2 8915
  Reset P 0 8904 1 8902
Reset D 0 8915 0 1
Reset D 0 8915 3 1
#ENDROOM

#ROOM
Vnum     8916
Name     The ballroom~
Sector   inside~
Flags    indoors~
Desc     You are standing in the middle of a vast palisander floor. This is where
Dragon entertains large number of guests, but the cloth-covered chairs
standing forlornly in a corner suggests that this does not happen often.
There are doors in the south and east walls, while to the west there is a
short corridor to the greenhouse.
~
#EXIT
Direction east~
ToRoom    8913
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction south~
ToRoom    8918
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8917
#ENDEXIT

Reset D 0 8916 1 1
Reset D 0 8916 2 1
#ENDROOM

#ROOM
Vnum     8917
Name     The greenhouse~
Sector   inside~
Flags    indoors private~
Desc     This is Dragons' greenhouse. Green light filters in slantwise through the
plants, giving the room a subtropical ambience. It is not really hot in here,
though, rather a pleasantly warm temperature. The walls are all windows, except 
the eastern one joining the greenhouse to the main building, but it is hard to 
see out for all the greenery here. There is a set of easy-chairs and a glass
coffee table. To the south, there is a wide double door out to a sunlit 
terrace.
~
#EXIT
Direction east~
ToRoom    8916
#ENDEXIT

#EXIT
Direction south~
ToRoom    8919
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 8910 2 8917
  Reset G 1 8918 99
Reset D 0 8917 2 1
#ENDROOM

#ROOM
Vnum     8918
Name     The dining hall~
Sector   inside~
Flags    indoors~
Desc     This is Dragons' dining hall. There is a large long solid oak table,
seating at least 24, with heavy, wooden chairs to match. The oak panel walls
are filled with paintings. There are doors to the north and east, and to the
west there is a wide double door opening out onto the sunlit terrace.
~
#EXIT
Direction north~
ToRoom    8916
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8915
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8919
Keywords  wide door~
Flags     isdoor closed~
#ENDEXIT

Reset M 0 8909 2 8918
  Reset G 1 8916 99
Reset D 0 8918 0 1
Reset D 0 8918 1 1
Reset D 0 8918 3 1
Reset M 0 8911 1 8918
  Reset E 1 8907 1 17
  Reset E 1 8906 1 16
  Reset E 1 8900 1 9
  Reset E 1 8905 1 6
#EXDESC
ExDescKey    painting paintings~
ExDesc       There are many, many beautiful paintings of famous dragons of history and
literature. There is a big one of Smaug, a group picture of Cuspidorian Toxic
Dragons, a rather fearsome picture of Norse Chaos incarnate, a grainy black-
and-white photograph of Vorgulremik the Steel Dragon, a romantic picture of 
Dalvenjah the Mindijaran and Allan the man become dragon. There are three
empty frames labeled 'The Chimerical', 'The Mythical' and 'The Hypothetical',
A panoramic picture of Strabo flying between the worlds dominate one wall, 
while a dragons-eye view of Pern (with dragons in the foreground, of course) 
fills another. There even are a few rare medieval renditions of the great 
beast of the Revelation. Over the head of the table hangs a rather modest 
portrait of a silver Dragon, sparkling with blue lightening, looking amused.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     8919
Name     The terrace~
Sector   inside~
Flags    nomob indoors~
Desc     You are standing on a sunlit terrace in front of Dragon's mansion. To the
west, there is a splendid view over the field down over the lake. To the north
is the greenhouse, its large windowpanes shimmering with weird and wonderful
colors, while a double door leads into the house proper to the east. It is
warm and calm here. There is a white-painted table with a parasol here,
together with a matched set of chairs.
~
#EXIT
Direction north~
ToRoom    8917
Keywords  door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction east~
ToRoom    8918
Keywords  double door~
Flags     isdoor closed~
#ENDEXIT

#EXIT
Direction west~
ToRoom    8908
#ENDEXIT

Reset D 0 8919 1 1
Reset D 0 8919 0 1
#ENDROOM

#ROOM
Vnum     8988
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8989
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8990
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8991
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8992
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8993
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8994
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8995
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8996
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8997
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8998
Name     Floating in a void~
Sector   city~
Flags    nomob~
#ENDROOM

#ROOM
Vnum     8999
Name     The fog~
Sector   inside~
Flags    nomob~
Desc     You are in a grey fog, falling, screaming in pain as you realize
that you are being torn to nothing, atom by atom, falling and falling 
and falling ...
...
.
~
#ENDROOM

#ENDAREA
