#AREA   Limbo~



#VERSION 1
#AUTHOR RoD~

#RANGES
0 60 0 60
$

#SPELLLIMIT 0
#RESETMSG A dim pulse of light filters through the swirling mists.~

#FLAGS
4 60

#ECONOMY 0 33928447

#CLIMATE 2 2 2

#NEIGHBOR Gods~

#NEIGHBOR Darkhaven Academy~

#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
3 4203176 1000 C
50 20 -30 5d10+30550 4d10+200
10000 1000
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
31 0 0 0 3420515 3420515 0
0 0 0 0 3156992 0 2 3
> rand_prog 50~
mpat 4 mppurge
~
> rand_prog 5~
mpe To escape Limbo, type a command or say "return" ...
~
|
#2
freddy imp~
A demon imp~
A demon imp hovers nearby...drooling constantly with a fiendish grin.
~
This demon is clearly something that you don't want to mess with...
It appears to be very agile, and very strong.  
~
3 40 -1000 C
50 1 -300 5d10+31550 1d2+2
10000 155000
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> act_prog p disappears in a column of divine power.~
if inroom($i) == 6
  mptransfer 0.$n 6
  mpforce 0.$n look
else
  mptransfer 0.$n 8
endif
~
> act_prog p has entered the game.~
if inroom($i) == 8
or isimmort($n)
else
  if ishelled($n) == 0
     mea 0.$n _yel Your time in hell has expired, and you have been released.
     if ispkill($n)
       mptransfer 0.$n 3001
     else
       mptransfer 0.$n 21000
     endif
     mpat 0.$n mpforce 0.$n look
  endif
endif
~
> act_prog p is incapacitated, and will die slowly soon if not aided.~
mprestore $n 1000
~
> act_prog p is mortally wounded, and will die soon, if not aided.~
mprestore $n 1000
~
> rand_prog 1~
if isimmort($r)
else
  if class($r) == vampire
    mpforce $r drink blood
    mprestore $r 100
  endif
endif
~
> act_prog p is suffering from lack of blood!~
mpforce $n drink blood
mprestore $n 500
~
> act_prog p is DEAD!!~
if inroom($i) == 6
   mptransfer 0.$n 6
  else
  mptransfer 0.$n 8
endif
~
> act_prog p wields~
mprestore $n 500
~
> act_prog p wears~
mprestore $n 500
~
> act_prog p shivers and~
cast 'cure poison' $n
mprestore $n 500
~
> act_prog p bashes against~
mprestore $n 500
~
> act_prog p is starved~
mpoload 20
give mushroom $n
mpforce $n eat mushroom
mprestore $n 500
~
|
#3
supermob~
the supermob~
The supermob is here.  He looks busy as hell.
~
How clever he looks!
~
1084235777 4259882 -1000 C
56 1 -300 5d10+31550 1d2+2
10000 155000
112 112 0
13 13 13 13 13 13 25
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 2108528 0 0 3
> rand_prog 10~
mpinvis 51
if ismobinvis($i)
else
  mpinvis
endif
~
|
#4
fharlangan god traveler~
Fharlangan~
A man desiring nothing more than to be allowed to travel is here.
~
The eternal wanderer is before you.  His clothes are threadbare and
his boots weathered, yet his eyes possess the light of youth.  He
goes throughout the world now always wandering, never tarrying.
~
5 4203176 600 C
50 0 -200 100d50+3500 4d10+14
150000 0
112 112 1
25 20 20 18 17 13 25
0 0 0 0 0
90 0 0 0 131073 131073 0
0 0 0 96 2100231 16 402653296 2
> rand_prog 3~
mpat 3 c heal
, mumbles and runs his hands over his arms.
~
> rand_prog 10~
wear all
drop all.ball
drop all.mushroom
~
> fight_prog 15~
mpasound The nearby sound of a god doing battle can be heard clearly.
mpe $I gathers his godly might into one blow and strikes out!
mpe $I's blast of magic rips through the air!
mpdamage $n 500
~
> rand_prog 5~
c teleport
mpasound You feel the power of an immortal close by...
mpe With a clap of thunder, Fharlangan strides out of a cloud of lightning.
if level($r) == 2
  mpadvance $r 3
  mea $r You have been chosen by me to carry my word throughout the Realms!
  mer $r $I points an aged finger at $r, who suddenly looks different!
  c bless $n
  c refresh $n
  c 'heal' $n
  c sanc $n
endif
~
|
#5
undead animated corpse~
an animated corpse~
An animated corpse struggles with the horror of its undeath.
~
Denied its rightful death, this animated corpse has been infused with the
powerful energies of its master.  It exists on the precipice between life
and unlife, even as its physical body rots and decays under the strain of
its tasks.
~
1 0 0 C
1 0 0 10d0+2 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 7 0 0 0 0 2
#10
wolf~
a deadly wolf~
A deadly wolf prowls around you with a vengeance
~
While this large beast circles you, you have a chance to see its large          
fangs and its sharp claws.  The wolf's eyes are small, black and have           
the aura of a deadly intent.  Its raggedy coat tells of a recent battle         
with something.
~
1073741825 0 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
5 4 0 0 135445263 135445263 2
0 0 0 0 0 0 3 0
#11
mist~
mist~
A thick mist plays with your senses.
~
Is it the fog you see?  Or are your eyes playing deadly tricks on you.  The
mist swirls around you and then quickly disappears before you can blink.  You
suddenly find yourself overcome with an unknown power.
~
1073741825 2129920 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
85 3 0 0 135447947 135447947 2
0 0 0 0 0 0 35651584 0
#12
bat~
bat~
A bat hovers nearby with bloody fangs.
~
As this bloodsucking creature flies past you, you notice the tiny black
eyes that stare at your jugular vein.  This little black bat has the
intentions of drinking your blood until there is none left in your body.
~
1073741825 524288 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
23 3 0 0 1996514925 1996514924 2
0 0 0 0 0 0 3 0
#13
hawk~
hawk~
A hawk watches you with predatory eyes from its perch.
~
This proud creature stands upon its perch watching you with unblinking
eyes.  Any movement made by you could make it flare its wings in disapproval
and open its beak to scream its intent.  Its long beak open and before you
know what has happened, it comes flying towards you.
~
1073741825 524288 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
78 3 0 0 135448667 135448666 2
0 0 0 0 0 0 2 0
#14
black cat~
black cat~
A black cat has crossed your path with deadly intent.
~
With a furry black coat, and big yellow eyes, this cat gracefully walks
across your path, bringing you several years of bad luck.  Its tail moves
slowly to tell you that it is laughing at your misfortune.
~
1073741825 8 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
29 3 0 0 6645091 6645090 2
0 0 0 0 0 0 3 0
#15
dove~
dove~
A beautiful dove sings a melancholy melody from its nest.
~
With feathers the colour of soft grey and soft loving black eyes, this small
delicate creature sings you a tune full of romance.  The tune it sings comes
from the small breast that rises and falls with every chorus it sings.  You
are at peace as you listen to this lovable creature.
~
1073741825 524288 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
78 3 0 0 135448667 135448666 1
0 0 0 0 0 0 2 0
#16
fish~
fish~
A fish blows large bubbles as it quickly swims past you.
~
With fins, teeth and gills, this slippery little thing is hard to catch.
It swims with a speed no beast, human or animal can compete with.  It's
tiny eyes, move with every breath.  It blows several large bubbles as it
quickly swims past you.
~
1073741825 -2147483648 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
81 3 0 0 135448379 135448378 1
0 0 0 0 0 0 0 0
#17
avatar~
the avatar of %s~
The daunting and powerful avatar of %s occupies the ground here.
~
The avatar of %s appears calm and cool, ready for whatever might come.
~
16777219 0 0 C
1 0 0 5d5+25 5d5+26
0 0
112 112 0
25 25 25 25 25 25 25
0 0 0 0 0
88 3 0 0 1 1 0
20 0 2047 0 1024 0 0 0
> speech_prog depart~
bow
, disappears in a puff of smoke.
mpgoto 4
~
> rand_prog 5~
mpecho With its task complete, the avatar departs in a puff of smoke.
mpgoto 4
~
> death_prog 100~
mpecho The spirit of the avatar rises skyward to be joined with its master,
mpecho while its corporeal form falls lifelessly to the ground.
~
|
#70
chateau jules host~
Jules~
The executive of the Chateau stands here, looking very pompous.
~
~
83888195 188 0 C
50 0 -300 1d1+30000 50d100+50
0 0
112 112 1
25 25 25 25 25 25 25
-30 -30 -30 -30 -30
51 3 0 0 7 6 5
60 60 0 0 2100224 0 0 3
> speech_prog p i wish to dine~
if sex($n) == 1
say Well then, right this way monsieur.
mpopenpassage 72 73 7
mea 0.$n $I escorts you into the dining room.
mer 0.$n $I escorts $n into the dining room.
mpforce $n nw
mpclosepassage 72 7
mpat 73 say Ah, here is a table for two.
mpat 73 say Enjoy your dinner, sir.
else
if sex($n) == 2
smile
say Right this way madame $n.
mpopenpassage 72 73 7
mea 0.$n $I escorts you into the dining room.
mer 0.$n $I escorts $n into the dining room.
mpforce $n nw
mpclosepassage 72 7
mpat 73 say Ah, here is a table for two.
mpat 73 say Enjoy your dinner madame.
endif
endif
~
> all_greet_prog 100~
if sex($n) == 1
say Ah, bonjour monsieur $n, welcome to the Chateau L'amour!
wink
say If you wish to dine, please speak up sir.
endif
if sex($n) == 2
say ooOOooOOooOOoo la la! Welcome madame $n!
hand $n
say If you wish to dine madame, just say so.
endif
~
|
#71
chateau pierre waiter~
Pierre~
A Chateau waiter stands here, looking very preoccupied.
~
~
83888195 2097852 0 C
50 0 -300 1d1+30000 50d100+50
0 0
112 112 1
25 25 25 25 25 25 25
-30 -30 -30 -30 -30
3 3 0 0 131073 131072 5
60 60 0 0 2100224 0 0 3
> speech_prog p I wish to go to the room~
if ispc($n)
ooo
say Ah yes, right this way.
mpopenpassage 73 74 4
mpforce $n u
mpclosepassage 73 4
mpat 74 say Enjoy!
endif
~
> speech_prog p I will have the fillet mignon~
say Ah excellent!
emote dashes to the kitchen and comes back holding plates.
mpoload 70
give fillet-mignon-steak $n
mpoload 71
give glass-sherry-wine $n
say If you wish to go to your room after you've eaten, just say so.
wink
~
> speech_prog waiter!~
if ispc($n)
say Ah bonjour! welcome to the Chateau "Cabaret"
say Our special this evening is fillet mignon...
say If you want this delectable entree, just say so.
smile
endif
~
|
#72
albatross~
An Albatross~
An Albatross lurkes in the darkness, here.
~
~
3 4194472 0 C
51 0 0 500d0+30000 100d0+1000
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> speech_prog p get mail~
mpe _yel The Albatross runs to the post office to fetch the mail.
mpoload 21048
~
> speech_prog p get paper~
mpe _yel The Albatross rushes quickly to fetch the paper.
mpoload 31985
~
|
#80
guardian vampire~
a guardian vampire~
A vampire is here hiding his face from your light source.
~
Before you stands a guardian vampire, looking quite evil to say the least.
The hair on your arms is raised by its presence alone, and it seems to you
that he appears too formidable to be a minor minion.
~
35 40 -1000 C
25 0 -4 1d1+385 4d5+15
0 105000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
67 3 0 0 7499637 7499636 0
0 0 1735 0 0 0 33558528 0
> fight_prog 60~
if isnpc($n)
  , shrieks in rage and vanishes ...
  mpgoto 4
endif
~
|
#89
Owl Hooters~
Hooters the Owl~
An owl with large wide eyes rests on his perch, hooting madly.
~
~
1 0 0 C
1 0 0 10d10+30000 40d40+1000
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 4
0 0 0 0 0 0 0 0
#99
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
1073741825 0 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1 0 0 0
1 0 0
#3
coins gold~
%d gold coins~
A pile of gold coins.~
~
20 0 1
0 0 0 0
1 0 0
#7
board of marks~
the Marks Board~
A large bullseye sits in the far corner, riddled with arrows.~
~
13 0 0
0 0 0 0
1 0 0
#8
board vnum/area~
the Vnum/Area Board~
The Vnum/Area Board is hanging on the wall here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#9
board vnum~
the Vnum Board~
A small bulletin board sits atop a desk in the far corner.~
~
13 0 0
0 0 0 0
1 0 0
#10
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
23 0 1
0 0 0 1
100 0 0
#11
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0 0 0 1
100 0 0
#12
head~
the decapitated head of %s~
The head of %s lies here, a vacant stare of shock on its face.~
%s gobble$q down $p with gusto... disgusting!~
61 0 1
10 0 0 0
5 0 0
#13
heart~
the torn-out heart of %s~
The torn-out heart of %s lies here, no longer beating with life.~
%s savagely devour$q $p!~
61 0 1
16 0 0 0
2 0 0
#14
arm~
the mangled arm of %s~
A writhing arm lies torn from the body of %s.~
%s chomp$q on $p.~
61 0 1
30 0 0 0
5 0 0
#15
leg~
the dismembered leg of %s~
Still twitching as if to kick you, the leg of %s lies here.~
%s chomp$q on $p.~
61 0 1
40 0 0 0
5 0 0
#16
guts~
the spilled guts of %s~
The disemboweled guts of %s swarm with maggots.~
~
61 0 0
5 0 0 1
1 0 0
#17
blood~
the spilled blood~
A pool of spilled blood lies here.~
~
27 0 0
5 0 0 1
1 0 0
#18
bloodstain~
the bloodstain~
Blood stains the ground.~
~
28 0 0
5 0 0 1
1 0 0
#19
scraps remnants~
the remnants of %s~
The remnants of %s are strewn about.~
~
29 0 1
5 0 0 1
1 0 0
#20
a magic mushroom~
a magic mushroom~
A magic mushroom appears to have been left here.~
%s enjoy$q $p.~
19 0 1
5 0 0 0
1 10 1
#21
ball light~
a ball of light~
A ball of light.~
~
1 65 1
0 0 -1 0
1 0 0
#22
mystical spring flowing~
a mystical spring~
A mystical spring flows majestically from a glowing circle of blue.~
~
25 64 0
0 100 0 0
10 0 1
> use_prog 100~
mpechoat $n You drink deeply from the flow of mystical water.
mpechoar $n $n drinks deeply from the flow of mystical water.
~
|
#23
skin~
the skin of %s~
The skin of %s lies here.~
~
8 0 1
0 0 0 0
1 0 0
#24
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
61 262144 1
15 0 0 0
2 0 0
> use_prog 100~
mpechoat $n Your mouth waters in delight as you enjoy this fresh meat.
mpechoaround $n $n chews contentedly, enjoying the flavor of the fresh meat.
~
|
#25
shoppe bag shopping~
a bag~
A shoppe bag lies discarded nearby.~
~
15 0&1 1
50 0 0 0
2 20 2
#26
blood pool spill bloodlet~
a quantity of let blood~
A pool of let blood glistens here.~
~
27 0 0
0 0 0 0
1 0 0
#30
fire flame cloud~
a cloud of vaporous flame~
A cloud of vaporous flame blazes here, defying the elements.~
~
34 64 0
0 0 0 0
10 10 1
#31
trap~
a trap~
You detect a trap.~
~
44 0 0
0 0 0 0
100 10 1
#32
portal whirling~
a whirling portal~
A whirling portal of energy turns slowly, beckoning to the unknown.~
~
46 64 0
0 0 0 0
100 10 1
#33
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
13 0 16385
0 0 0 0
1 48000 4800
#34
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
2 0 16385
0 -1 -1 -1
2 10000 1000
'NONE' 'NONE' 'NONE'
#35
flask empty~
an empty flask~
An empty flask lays here gathering dust.~
~
10 0 16385
1 -1 -1 -1
1 15000 1500
'NONE' 'NONE' 'NONE'
#36
parchment paper note~
a note~
A note has been discarded here.~
~
47 0 16385
0 0 0 0
1 1500 150
#37
quill pen~
a quill~
A feather dipped in ink lies here.~
~
21 0 1
15 15 0 0
2 2000 200
#38
boots travel traveling~
weathered boots~
A pair of weathered traveling boots lie here.~
~
9 8391747 65
11 11 0 0
2 325400 32540
A
19 5
A
18 1
A
14 100
A
2 1
#39
key gate~
a gate key~
A largish key lies here.~
~
18 524288 1
0 0 0 0
1 0 0
#41
orb~
the orb~
A small orb tops a slender pedestal of glowing crystal.~
~
37 0 0
0 0 0 0
1 0 0
E
orb~
Pulsing atop the crystal column, it seems as though it could be pushed to
turn it ever so slightly.
~
> push_prog 100~
mpechoat $n The instant your hand touches the orb, your surroundings change.
mpechoat $n The sights and busy sounds of Darkhaven surround you...
if ispkill($n)
  mptrans 0.$n 3009
else
  mptrans $n 21001
  mpat 21001 mer 0.$n $n materializes in the center of the great rune.
endif
mpat 99 pull orb
~
|
#42
orb~
a pulsing orb~
A pulsing orb lies here, probably lost.~
~
4 0 16385
25 1 1 -1
1 1 0
'heal'
> use_prog 100~
mpecho $n blows sweet dragon's breath over you.
~
|
#43
holy symbol faith~
a symbol of faith~
A holy symbol lies here, shining.~
~
9 -2147483648 16385
5 5 0 0
5 0 0
A
4 2
#44
chunk chunks brain brains~
the splattered brains of %s~
Grey chunks of the brain of %s lie here attracting flies.~
%s savagely devour$q $p!~
19 0 1
16 0 0 0
2 0 0
#45
hand~
the severed hand of %s~
The severed hand of %s clenches in a death spasm.~
%s savagely devour$q $p!~
61 0 1
12 0 0 0
2 0 0
#46
foot~
the twisted foot of %s~
The foot of %s lies in a pool of coagulated blood.~
%s savagely devour$q $p!~
61 0 1
12 0 0 0
2 0 0
#47
finger~
the wriggling finger of %s~
Ripped from the hand of %s, a finger lies wriggling here.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#48
ear~
the torn ear of %s~
The sliced-off ear of %s lies here, never again to hear battle.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#49
eye~
the gouged-out eye of %s~
A gouged-out eye forever envisions the gruesome death of %s.~
%s savagely devour$q $p!~
61 0 1
5 0 0 0
1 0 0
#50
long-tongue~
the long tongue of %s~
Twisting as if to taste you, the writhing tongue of %s lies here.~
%s savagely devour$q $p!~
61 0 1
14 0 0 0
2 0 0
#51
eyestalk~
the eyestalk of %s~
Visions of death fill your mind as you notice the eyestalks of %s.~
%s savagely devour$q $p!~
61 0 1
10 0 0 0
1 0 0
#52
tentacle~
the slimy tentacle of %s~
A tentacle of %s thrashes wildly in a feeble attempt to regain life.~
%s savagely devour$q $p!~
61 0 1
25 0 0 0
4 0 0
#53
fin~
the mutilated fin of %s~
The mutilated fin of %s lies here, smelling of rot and decay.~
~
13 0 1
0 0 0 0
2 0 0
#54
wing~
the wing of %s~
The mangled wing of %s thrashes in final throes.~
~
13 0 0
0 0 0 0
4 0 0
#55
tail~
the thrashing tail of %s~
The tail of %s lies here in a heap of morbid decay.~
~
13 0 1
0 0 0 0
5 0 0
#56
scale~
a scale from %s~
A scale from %s lies here, caked thickly in blood.~
~
13 0 1
0 0 0 0
3 0 0
#57
tusk~
the broken tusk of %s~
The broken tusk of %s has dropped here.~
~
13 0 1
0 0 0 0
5 0 0
#58
horn~
the cracked horn of %s~
The cracked horn of %s lies dislodged here.~
~
13 0 1
0 0 0 0
6 0 0
#59
claw~
the severed claw of %s~
The severed claw of %s lies mangled here.~
~
13 0 1
0 0 0 0
5 0 0
#60
blood fountain~
a fountain of blood~
A fountain of fresh blood flows in the corner.~
~
27 0 0
99999 99999 0 0
1 0 0
#61
spring matrimony~
the Spring of Matrimony~
A shimmering spring flows quietly through.~
~
25 64 0
30000 30000 0 0
1 0 0
#62
ceremonial lever griffon~
A shiny white lever ~
A white lever is here for your transportation needs.~
~
37 0 0
1 0 0 0
1000 0 0
E
lever ceremonial~
Pull this lever for magical transportation to the wedding.
Pull the lever to call your limousine.
~
E
griffon lever~
&w       _____,    _..-=-=-=-=-====--,
        _.'a   /  .-',___,..=--=--==-'`
       ( _     \ /  //___/-=---=----'
        ` `\    /  //---/--==----=-'
     ,-.    | / \_//-_.'==-==---='
    (.-.`\  | |'../-'=-=-=-=--'
     (' `\`\| //_|-\.`;--````-,        _ 
          \ | \_,_,_\.'        \     .'_`\
           `\            ,    , \    || `\\
             \    /   _.--\    \ '._.'/  / |
             /  /`---'   \ \   |`'---'   \/
            / /'          \ ;-. \
         __/ /           __) \ ) `|
       ((='--;)         (,___/(,_/ 
A Majestic Griffon awaits to transport you to the wedding of
Mokshonian and Delphya. 
~
> use_prog 100~
if ispc($n)
or isimmort($n)
mea 0.$n A stretch white limousine pulls up and the chauffeur urges you in.
mptrans 0.$n Harakiem
mpat 0.$n mer $n arrives in a stretch white limousine.
mpat 0.$n mer $n $n appears from a cloud of swirling mists.
endif
~
|
#63
extradimensional portal~
an extradimensional portal~
Some wizard left an extradimensional portal laying here.~
~
15 8618240 1
500 0 0 0
4 1000 100
#64
sigil~
the sigil of %s~
The sigil of %s lies here, abandoned.~
~
1 0 1
200 0 -1 0
1 0 0
E
sigil~
A floating, opaque candle spreads the aura of a deity about the room.
~
A
13 20
A
12 20
A
14 20
A
17 -20
> wear_prog 100~
if favor($n) < 300
mpforce 0.$n remove sigil
mea 0.$n Due to your low favor with your deity, you cannot brandish the sigil.
endif
~
|
#65
solomonic cross crucifix symbol~
a solomonic crucifix~
An elegant crucifix radiates a glow of warmth and piety.~
~
9 25218307 16385
10 10 0 0
4 0 0
#66
sign~
A Sign~
A sign providing you with information stands here.~
~
13 0 0
0 0 0 0
1 0 0
E
sign~
If you feel the punishment you have received is unfair you may appeal
to a higher level immortal by following the procedure in the Help Appeals
file.  If you do not follow this procedure your appeal may not be dealt
with in a timely fashion.  Frivolous appeals may not result in a 
reduction of sentence BUT an increase in time.  
Please read the following help files:  help appeals and help the_panel.
~
#70
fillet mignon steak~
a delicate fillet mignon~
A delicate fillet mignon lies here on a plate, still sizzling.~
~
19 0 1
0 0 0 0
1 50 5
> use_prog 100~
mea 0.$n The delectable and juicy steak melts in your mouth...
mer 0.$n As $n eats the delectable and juicy steak, it melts in $s mouth...
~
|
#71
glass sherry wine~
a fine glass of sherry~
A wine glass full of sherry drips here on the ground.~
~
17 0 16385
6 6 2 0
1 250 25
#72
honeymoon plaque sign~
a honeymoon plaque~
A golden plaque gleams in the sunlight, crying out for your attention.~
~
12 0 0
0 0 0 0
1500 0 0
E
honeymoon plaque sign~
These few but illustrious rooms are dedicated to Haus and Moonbeam, on 
their wedding day, from Telemachus and the whole Imm gang, may it be a 
fruitful and eternal wedlock =)
 
--Telemachus
12/15/97
~
#73
french lingerie lace~
French-lace lingerie~
Some white french-lace lingerie lies here, hmmmm.~
~
9 0 9
12 12 0 0
1 500 50
> use_prog 100~
mea 0.$n You put on the french-lace lingerie, OOoOoo la la!
mer 0.$n $n puts on some french-lace lingerie, OOoOoo la la!
~
|
#74
french boxers chateau~
French silk boxers~
Some french silk boxers lie here, from some type of chateau.~
~
9 0 1025
12 12 0 0
1 100 10
> use_prog 100~
mea 0.$n You slip into some french silk boxers.
mer 0.$n $n slips into some french silk boxers.
mpforce $n flex
~
|
#75
french bed heart~
a French heart-shaped bed~
A french heart-shaped bed is here, taking up most of the room.~
~
12 0 0
0 0 0 0
5000 5000 500
#80
feather~
a feather from %s~
A feather from %s floats about here.~
~
13 0 1
0 0 0 0
1 0 0
#81
forelegs~
the severed foreleg of %s~
The severed foreleg of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#82
paw~
%s's severed paw~
The severed paw of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#83
hoof~
the cloven hoof of %s~
The cloven hoof of %s lies here.~
~
13 0 1
0 0 0 0
2 0 0
#84
beak~
the beak of %s~
The beak of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#85
sharpscale~
a sharp scale from %s~
A sharp scale from %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#86
haunch~
the haunch of %s~
The great haunch of %s lies here.~
~
19 0 1
25 0 0 0
4 0 0
#87
fang~
the fang of %s~
The fang of %s lies here.~
~
13 0 1
0 0 0 0
1 0 0
#88
deck~
A large deck chair~
A large deck chair lies here awaiting Mystaric.~
~
12 0 0
0 0 0 0
1 0 0
#89
swirling tide pool~
a Mystic tide pool~
A Mystic tide pool is here, the water swirling hypnotically.~
~
25 0 0
0 9999 0 0
1 0 0
#90
arena sign banner~
a floating banner~
A big banner floats here.  Read it.~
~
12 1 0
0 0 0 0
1 0 0
E
arena sign banner~
Use the arena at your own risk.
 
Equipment loss for _ANY_ reason will _NOT_ be reimbursed.
 
Deadlies will be able to loot and be looted by other deadlies.
Otherwise no looting is possible.

To return to Darkhaven, say "return" in the center of the arena.
You cannot leave if engaged in combat.
~
#98
A slice of wedding cake~
A slice of wedding cake~
A slice of heavenly wedding cake sits on a garden table.~
%s look$q around suspiciously, then scarf$q down $p.~
19 0 1
40 0 0 0
2 75 7
E
angel food angelfood cake~
This cake appears as if it might just float away...unless you eat it!
~
#99
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#0


#ROOMS
#2
Limbo~
You float in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light which fades into the
relative darkness around you without any trace of edge or shadow.
~
0 3154956 1
D0
~
~
0 -1 21000
R M 0 1 1 2
R O 0 22 1 2
R O 0 60 1 2
> speech_prog p return~
if level($n) > 1
  mptrans $n 21001
endif
~
> act_prog p has lost~
mpmset $n full 50
mpmset $n thirst 100
mprestore $n 2
~
> act_prog is~
mpmset $n full 50
mpmset $n thirst 100
mprestore $n 2
~
|
S
#3
Storage~
This room is reserved for storage of polymorphed players.
~
0 3148294 1
S
#4
Deity purge room~
This room handles the purging of unused deities.
~
0 3145740 1
S
#6
Hell~
As if picked up by the scruff of your neck by a mighty hand, you find
yourself unceremoniously dumped at a strange gateway.  Here is the
place which will determine your fate.  Whether you will be sent back
to life as you once knew it, or proceed onto a far yet bleaker pathway.
The time has come for you to plead your case and await judgement for the
crimes that have been placed upon your head.  Speak wisely and choose
your words carefully, for your testimony will be written in the ledgers
of the Gods, and will determine the path you will ultimately travel.
~
0 36840524 1
R O 0 22 1 6
R O 0 60 1 6
R M 0 2 2 6
S
#8
Hell~
As if picked up by the scruff of your neck by a mighty hand, you find
yourself unceremoniously dumped at a strange gateway.  Here is the
place which will determine your fate.  Whether you will be sent back
to life as you once knew it, or proceed onto a far yet bleaker pathway.
The time has come for you to plead your case and await judgement for the
crimes that have been placed upon your head.  Speak wisely and choose
your words carefully, for your testimony will be written in the ledgers
of the Gods, and will determine the path you will ultimately travel.
                L|J(_)
            )    | (")      (
            ,(.  |`/ \- y  (,`)
           )' (' | \ /\/  ) (.
          (' ),) | _W_   (,)' ).
~
0 36840652 1
R M 0 2 2 8
R O 0 22 1 8
R O 0 66 1 8
> death_prog 100~
if ispc($n)
mptransfer $n 8
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink blood
mpforce $n drink water
mpforce $n drink water
mpforce $n drink water
mpforce $n drink water
mpforce $n drink water
endif
~
|
S
#9
Task Room~
Any mob here is probably performing tasks.  Mess with it and I will
kill your dog.
-- Blodkai
~
0 3407876 1
D5
The Academy of Darkhaven
~
~
0 -1 10300
D10
~
VNUMS~
526336 -1 10300
S
#10
Immortal Hall of Rules~
Welcome to the immortal community of Realms of Despair!
Being an immortal is not all the fun and games of being a mortal...
It involves some responsibility, common sense, and some creative role-
playing too.

                      THE COMMANDMENTS
                      ----------------

1) Absolutely NO helping mortals out to an unfair advantage!
   This includes:
     - giving, selling or auctioning equipment to mortals
     - giving gold to mortals
     - assisting mortals in killing mobiles/monsters
     - giveaway hints and clues to locations... secret doors... etc.
     - corpse retrievals are up to your own descretion... use your
       best judgement. You are allowed to cast kindred strength and
       give detect invisible to mortals when doing CR's, if required.
     - if there is no one else to help a newbie get started, or a newbie
       loses their newbie equipment for some strange reason, you ARE
       permitted to give them a little assistance (levels 1-5 only).

(Continued in room #11)
~
0 3145740 1
S
#11
Immortal Hall of Rules~
2) Switching into a mobile is a power given to you to make the game more
   interesting to mortals.  Care must be taken to play the role of the
   mobile... don't act silly, or say "hey! it's me Joe!"  And please
   avoid using the chat channels too much while switched.
   Be sure NOT to do anything to make the mobile harder or easier to kill
   and never reveal statistics of the mobile to any players... ie: hit
   points, gold, items carried, hitroll/damroll etc.

3) Set a good example for the mortals... You are there to keep an eye
   on things... moderate the chat channels, break up arguments, get rid
   of nuisance players... etc.  Summon or transfer any "problem" players
   to room #6 (HELL).  All conversation in that location will be LOGGED
   for review purposes... Don't warn the players about it... ;)

4) Keep an eye on other immortals.  Report any problems to a higher god,
   or to me, Thoric.  Send me email: Thoric@realms.game.org if need be.

5) We are all here to have fun.  There are certain rules to ensure that
   players don't get out of hand, and ruin the game for everyone. There
   are also rules for you to make sure that you don't ruin the game for
   everyone either. Use your own common sense. If in question, ask a
   higher level god. Immortality is a privilage, not a right.
~
0 3145740 1
S
#12
Immortal Hall of Rules~
Immortal Guidelines and Promotion Criteria
 
*Under no circumstances is an immortal to switch into a mob and remove its
equipment. Such action will result in immediate recommendation for demotion.
*Immortals are expected to monitor new players applying for authorization
and authorize in a timely manner.
*immortals are expected to enforce the rules of the mud, as well as comply
with them.
~
0 1076887556 1
S
#13
Immortal Hall of Rules~
Creator Guidelines and Promotion Criteria
 
 
In addition to all the guidelines and requirements for immortals, the 
following areas will be reviewed when considering a creator for promotion
to saint.
 
*A creator is strongly recommended to build a unique area for incorporation
into the mud. Although there is no set timeline for its completion, steady
progress on the area is expected.
*A creator is expected to demonstrate a willingness to offer constructive
input into the operarion of the mud.
*A creator is expected to demonstrate the ability to deal with problem
situations without the assisttance of higher level immortals.
 
**Promotions to saint are not taken lightly, creators must understand that
the council will want to observe a potential candidtate for a period of
time prior to making a recommendation.
~
0 1076887556 1
S
#14
Mortal Hall of Rules~
1) No form of harassment or spamming will be tolerated.  Spamming is
repeatedly communicating to one or more players a message in a 
short duration of time.
 
2) The only form of player killing allowed is between two players whose
names appear under the "Deadly Clans" section of the who list.  Even
in this case the parties must be withing 10 levels of each other.
 
3) Profanity and other lewd comments will not be tolerated.  Please 
remain civil when communicating with others.
 
4) Do not attack or cast spells on any of the Darkhaven storekeepers.  If
it displays its wares when you type list it is a storekeeper.
 
5) When any rank of Immortal speaks with you answer their questions quickly
and honestly.  This will help to ensure things stay fair for all players
and that any issues that arise are taken care of promptly.
 
(Please be patient, you will be transported to the next room shortly)
~
0 14681100 1 250 15 0
S
#15
Mortal Hall of Rules~
6) Player killing is decided the instant you cast any hostile spell or 
make any aggressive action against a player...actually killing the target
means little.
 
7) Do not summon or lead any aggressive monsters to areas where the level
range is lower then that of the monster's level.  (See areas command
for a listing of areas and their level range)
 
8) Multiplaying is allowed to those not listed in the "Deadly Clans" 
section of the who list.  If any of your characters appears in this
section of the who list do not bring any of your other charcters online.
 
9) Finally, if you have any problems with the game or players please feel
free to contact any visible immortal logged on.  If none are present
do not take action yourself, rather post a note in the board room
(south and west of the healers) or wait for an immortal to enter the
game.
 
 
You will be transported to the Temple of Darkhaven Shortly
~
0 14681100 1 250 21194 0
S
#16
The Hall of Creation --- Overview~
Within these halls are the standard rules and guidelines of area
building. To the aspiring creator, these rules should be followed as
much as possible.

THEME --- Before beginning your area, check to make sure no one is using
  your area theme in mind. Try to have a single idea in your area, rather
  than many smaller, conflicting ones. Since we are playing in the "Realms
  of Despair," the area should have a dark, occult feel to it. No items,
  mobs or rooms in the area should be futuristic or even close to modern
  day.
MAZES --- The creation of mazes is encouraged, for it gives the player a
  mental challenge. However, the area council will not carefully go through
  it. It is up to the creator to pass through every room and make sure it
  works properly.
AREA APPROVAL --- When your area is completed, go through it a couple times
  to make sure everything is as you want it. Upon doing so, post a note to
  the area council and they will get around to checking and authorizing it.
~
0 2097164 0
D0
The Hall of Creation stretches northward.
~
~
0 -1 17
S
#17
The Hall of Creation --- Rooms~
Here are the general rules to be followed when making your rooms.
 
ROOM NAMES --- Standard names should have all important words capitalized
  and should end with no punctuation mark.
  Good example: Wandering the Dark Lands of Ered Mithik
  Bad example:  Wandering The Dark Lands Of Ered Mithik.
DESCRIPTIONS --- Skimpy 2-3 sentence room descriptions should be avoided
  as much as possible. The description should invoke a mental image of
  the room. Builders should try to avoid describing player actions and
  emotions in a description, as well as the presence and actions of a
  mobile in the room (use mobprograms for those).
SECTORS --- All room sectors must be filled out. Note that the inside
  sector signifies that there is a roof over the player's head, while
  the city sector means there is none. All rooms with the inside sector
  must be accompanied by the indoors flag.
FLAGS --- Room flags should be carefully thought out so you understand
  how the players will get to and fight in certain room, as well as how
  difficult it will be for them to retrieve their corpse.
EXDESCS --- Exit descriptions should be filled in, especially ones that
  lead in/out of building and other places of import. An exdesc for a DT
  is absolutely necessary.
ROOM PROGS --- Feel free to use room programs if needed. These can be used
  to confuse players or add mood. Depending on your creativity however,
  there are many things possible with room progs. (This is for level 54+)
~
0 2097164 0
D0
The Hall of Creation continues to the north.
~
~
0 -1 18
D2
The Hall of Creation stretches southward.
~
~
0 -1 16
S
#18
The Hall of Creation --- Mobiles (level 53+)~
Here are the general rules to be followed when making your mobs.
 
MOB NAMES --- The short description of a mob is up to the builder, yet
  should never have any kind of ending punctuation. Also, don't capitalize
  words like 'of' or 'the'.
NPC RACES, CLASSES AND BODYPARTS --- All new mobs should have these filled
  in. Although they do not affect anything at the moment, they will in the
  future.
HITDIE --- The hitnumdie+hitsizedie+hitplus should be used to determine
  a mob's hp.
  Example: 2d5+10 means 12-20 hp. If you want to have a mob's hp always set
  to the same thing, put the hitnumdie and hitsizedie to 1 and set the
  hitplus to the hp desired.
DAMDIE --- This is the amount of damage the mobile does with each non-
  wielding attack. It uses the same system as hitdie.
NUMATTACKS --- This is the number of attacks the mobile can have each round,
  be sure to fill it in.
LANGUAGES --- Make sure all your mobiles are speaking and can understand
  the proper languages. If you wish to ensure that all players will be able
  to understand it, have it speak common.
MOB DESCS: All mobs should have a description upon looking at them.
MOB RIS: Mobiles can have all kinds of resists, suscepts and immunities.
  However, if the mobile has an immunity to anything, it MUST have immune
  charm also.
~
0 2097164 0
D0
The Hall of Creation stretches northward.
~
~
0 -1 19
D2
~
~
0 -1 17
S
#19
The Hall of Creation --- Mobiles and Objects (level 53+)~
Continuation of mobile guidelines and beginning of object rules.
 
MOBILE DIFFICULTY --- Be sure that your mobiles are not a piece of cake
  for their equipment and also for leveling. High level mobs which do
  very little or no damage will not be accepted due to the lack of
  difficulty for levelling.
MOBPROGS --- Mob programs are starting to become a standard thing on many
  mobiles. Feel free to use them in a number of ways. The mppractice and
  mpadvance commands should not be used without permission from the area
  council. (This is for level 54+)
 
OBJECT NAMES --- The short description of an object should follow the same
  rules as a room name: no ending punctuation and capitalization of
  important words only. However, the builder may leave his words without
  capital letters at his discretion.
  Good examples: 'lifebane' 'the Ring of Wizardry'
  Bad example: 'The Devilish Blade Of Lore.'
RIS AND AFFECTS --- RIS (Resistant, immune and susceptible) and spell affects
  can be placed on objects. Certain things will not be accepted however.
  Immunities and affect_santuary, _shockshield, _fireshield or _iceshield
  will not be approved. Susceptibilities are ok. Resists and other affects
  are ok also, but should be relatively rare. A list of items with affects
  or any RIS should be made and sent to the area council.
~
0 2097164 0
D0
~
~
0 -1 20
D2
The Hall of Creation continues south of here.
~
~
0 -1 18
S
#20
The Hall of Creation --- Objects (level 53+)~
Continuation of object rules.
 
OBJECT POWER --- Use your good judgement to decide how powerful your items
  should be. Try comparing the difficulty of reaching and killing your
  mobile to the difficulty of reaching and killing other mobs with similar
  equipment which are currently in the game.
OBJECT PROGS --- Feel free to use object programs to enhance the theme of
  your objects. Obj progs that cast spells or aid the the player in any
  way should be listed for approval with the RIS and affects. (This is for
  level 54+)
 
There are the general rules to be followed. Thank you for showing an
interest in contributing to the Realms of Despair.
~
0 2097164 0
D2
~
~
0 -1 19
S
#21
The Hall of Malkavians~
This is the clan for all those who should have been retired to the
asylum.  Nuts in every sense of the word, these are the true chaotic
element to the game of clans.
This clan is led by Bassam and worships the goddess Demora.
~
0 8204 0
S
#22
Tidal Pool~
Wading into this small body of water, you frolic in the
cool water. The water here isn't quite as cold as that from
the shore as it has collected here and has been warmed by the
sun. The splish-splash of your footsteps sounds like a small
snare drum being struck in the midst of an orchestra of large
kettle drums. The waves crash against a rock nearby and sends
the spray into your face and drenches your body. A large albatross
sitting opposite you opens it's mouth to caw, but decides that it's
pretty obvious what's so funny. Admonishing your wet clothes you
strip them off slowly and leave them on a rock. Without a moment
of hesitation you sit right down into the water....ker-plop.
 
~
0 36709388 0
R O 0 89 1 22
R O 0 88 1 22
R M 0 72 1 22
S
#23
The Hall of Doom~
This is the clan of mercenaries.  Their services are open to the 
highest bidder, and their skill is legend.
This clan is led by Lanfear and worships the goddess Caryn.
~
0 8 0
D0
~
~
0 -1 22
S
#24
The Hall of Maidenstone~
The women of Maidenstone are a dangerous bunch.  Their organization is
above average, and most tend to underestimate them due to their female
only stance.  A clan of warrior women, these are some of the deadliest
of the deadly.
This clan is led by Min and worships the goddess Circe.
~
0 8 0
D1
~
~
0 -1 25
S
#25
The Hall of Golconda~
The ancient Inconnu strive endlessly to attain Golconda, the personal
perfection of knowledge, ability, and control over the bestial self of
the vampire.  The mastery of one aspect serves only to mark a beginning
anew of the trek for perfection down new paths.  Largely indifferent to
joy or sorrow, pleasure or pain, and choosing to live in seclusion from
the world they often despise, the Inconnu care little for their lesser
brethren yet harbor no inherent desire to bring harm.  Slow to anger,
but formidable when aroused, their elder status and power affords
them an uncommon respect.
 
The Inconnu are led by Eric, and worship the god Blodkai.
~
0 1073741832 0
D3
~
~
0 -1 24
S
#26
The Hall of Terror~
This is the realm of Terror.  As the hands of the gods, these are those
who carry out the policy of the Immortals of the Realms.  Their word is
law, their power unimaginable, their job more than most would desire.
Terror is led by Kandrin and worships all Immortals equally.
~
0 8 0
D0
~
~
0 -1 18
D2
~
~
0 -1 19
S
#27
The Darkblade of Evil~
From time immemorial the cold shadow of clan Darkblade flowed silent
and merciless over the whole of the Realms, vanquishing the strong,
slaughtering the weak and subjugating the innocent.  Fiercely loyal,
highly knowledgeable and shunning of outsiders, Darkblade existed
solely to kill and die for the greater glory of the clan.  Yet where
enemies alone failed, time, corruption and sloth succeeded in bringing
the once-proud clan to the brink of destruction.  It now attempts to
begin anew with a fresh start and a clean slate, returning to the old
ways and ideals that once made clan Darkblade the bane of the Realms.
Darkblade is led by Monica, and worships the god Scarab.
~
0 1036 0
S
#29
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D0
~
~
0 -1 30
D1
~
~
0 -1 37
D2
~
~
0 -1 36
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#30
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D1
~
~
0 -1 31
D2
~
~
0 -1 29
D5
~
~
128 -1 34
D8
~
~
0 -1 37
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#31
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D1
~
~
0 -1 32
D2
~
~
0 -1 37
D3
~
~
0 -1 30
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#32
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D2
~
~
0 -1 33
D3
~
~
0 -1 31
D5
~
~
128 -1 36
D9
~
~
0 -1 37
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#33
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D0
~
~
0 -1 32
D2
~
~
0 -1 34
D3
~
~
0 -1 37
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#34
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D0
~
~
0 -1 33
D3
~
~
0 -1 35
D4
~
~
128 -1 30
D7
~
~
0 -1 37
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#35
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D0
~
~
0 -1 37
D1
~
~
0 -1 34
D3
~
~
0 -1 36
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#36
The Arena~
You find yourself on the Arena floor.  The roar of the crowd above you
is overwhelming, while around you ... your opponent awaits your coming.
~
0 1076895756 1
D0
~
~
0 -1 29
D1
~
~
0 -1 35
D4
~
~
128 -1 32
D6
~
~
0 -1 37
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#37
The Arena~
You stand in the direct center of the Arena.  Blood pools around your
feet, and you almost slip in this morbid mess.  The stench of death
surrounds you, momentarily blocking from your mind the realization
that you could be attacked from any conceivable direction.  Spinning
slowly about, you realize the poor tactical position you hold.
~
0 1076895756 1
D0
~
~
0 -1 31
D1
~
~
0 -1 33
D2
~
~
0 -1 35
D3
~
~
0 -1 29
D4
~
~
128 -1 39
D5
~
~
128 -1 38
D6
~
~
0 -1 32
D7
~
~
0 -1 30
D8
~
~
0 -1 34
D9
~
~
0 -1 36
> speech_prog p return~
if isfight($n)
else
  mptrans $n 21001
endif
~
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#38
The Arena~
You find yourself beneath the floor of the great Arena.  The crowd's roar
above is overwhelming, while somewhere ahead ... your opponent awaits.
~
0 1076895756 1
D0
~
~
0 -1 40
D4
~
~
128 -1 37
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#39
The Arena~
You find yourself above the floor of the Arena.  The roar of the crowd
is overwhelming, while somewhere ahead of you ... your opponent awaits.
~
0 1076895756 1
D2
~
~
0 -1 40
D5
~
~
128 -1 37
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#40
The Arena~
You are somewhere above or below the arena floor.  The sound of the crowd
around you is overwhelming, while somewhere ... your opponent awaits.
~
0 1076895756 1
D0
~
~
0 -1 39
D2
~
~
0 -1 38
> rand_prog 15~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
> death_prog 100~
mpecho A deafening clamor of gleeful shouts rain down from above!
mpechoaround $n Trinkets, spittle and half-eaten food pelt down on your head.
mpechoaround $n Tokens of favor from an appreciative crowd.
~
|
S
#41
The Halls of Combat~
You stand in a massive hallway before the great Arena.  Cheers and jeers
from the assembled throngs rise and fall through the corridors.  Lounging
around the hall with you are several other individuals awaiting their own
chance at glory, honor, and spoils beyond the great doors.  The Arena is
dangerous, though, and battles are often to the death.  Once you leave
this room, there is no turning back.....
 
If you have not fought in the Arena before, you should type "look rules".
When ready, wait for the Immortal to assign you an exit.
~
0 1076896776 1
D4
~
~
0 -1 42
D5
~
~
0 -1 43
E
rules~
Arena Combat Rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1)  All duels between peaceful characters must be run by an immortal of
    Acolyte or higher.
 
2)  All duels between deadly characters must be run by an immortal of
    Acolyte or higher.
 
2)  Combat must be agreed upon by both parties.
 
3)  Any looting must be agreed upon before-hand by both parties.
    (The overseeing immortal will enforce this)
 
4)  Once you have entered your combatant room, there is no restarting.
 
5)  Any rules on the fight must be stated clearly by both parties prior
    to the commencement of battle.
 
6)  The decision of the immortal overseeing the duel is final.
 
Any complaints should be directed to the Pkill Conclave; you should include
who you dueled, who ran the duel, what occured, and why you have a problem.
Logs are extremely helpful.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~
> speech_prog p I wish to go~
mptransfer $n 21000
mpat 21000 mpforce $n look
~
> entry_prog 100~
if ispkill($n)
or isnpc($n)
mea $n You are not allowed here today!
mptransfer $n 21000
mpat 21000 mpforce $n look
else
mea $n _red By entering the arena you abide to its terms and conditions.
mea $n _red Disarming will result in helling, do not do it.
mea $n _cya No one will be available to help you with your corpse.
mea $n _cya If you do not accept these terms, just say 'I wish to go'
mea $n _cya else whatever happens from here on in is your responsibility.
mea $n _yel There will be no reimbursements from this event.
endif
~
> rand_prog 20~
mpe A slow chant floats down to you: "Two men enter ... one man leaves."
~
|
S
#42
First Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 3154952 1
D0
~
~
0 -1 30
D1
~
~
0 -1 32
D2
~
~
0 -1 34
D3
~
~
0 -1 36
> leave_prog 100~
if isimmort($n)
or isnpc($n)
else
  mpecho A rousing chorus of cheers explodes in your ears!
  mpechoat $n You bow deeply to the dangerous crowd.
  mpechoaround $n $n bows deeply to the assembled throng.
  if class($n) == warrior
    mpforce $n yell Your blood will flow upon the cold stone!
  endif
  if class($n) == thief
    mpforce $n yell Soon will my blade find its mark!
  endif
  if class($n) == mage
    mpforce $n yell Now will the spellfire swell within and consume thee!
  endif
  if class($n) == druid
    mpforce $n yell Let the melee begin!
  endif
  if class($n) == ranger
    mpforce $n yell Let the melee begin!
  endif
  if class($n) == vampire
    mpforce $n yell Bring your damnable hunt!  We shall see who survives!
  endif
  if class($n) == cleric
    mpforce $n yell Let the melee begin!
  endif
endif
~
> entry_prog 100~
if isimmort($n)
or isnpc($n)
else
  mpforce $n config -autoloot
  mpforce $n channel +yell
  mpechoat $n Do not alter your autoloot configuration until duel is complete.
endif
~
|
S
#43
Combatant's Chamber~
You stand in a long hallway leading out into the Arena proper.  About
you are stacked all manner of weaponry and armor.  Choose your armament
properly, as it will be all that stands between you and death.
~
0 3154952 1
D0
~
~
0 -1 31
D1
~
~
0 -1 33
D2
~
~
0 -1 35
D3
~
~
0 -1 29
> leave_prog 100~
if isimmort($n)
or isnpc($n)
else
  mpecho A rousing chorus of cheers explodes in your ears!
  mpechoat $n You bow deeply to the dangerous crowd.
  mpechoaround $n $n bows deeply to the assembled throng.
  if class($n) == warrior
    mpforce $n yell Your blood will flow upon the cold stone!
  endif
  if class($n) == thief
    mpforce $n yell Soon will my blade find its mark!
  endif
  if class($n) == mage
    mpforce $n yell Now will the spellfire swell within and consume thee!
  endif
  if class($n) == druid
    mpforce $n yell Let the melee begin!
  endif
  if class($n) == ranger
    mpforce $n yell Let the melee begin!
  endif
  if class($n) == vampire
    mpforce $n yell Bring your damnable hunt!  We shall see who survives!
  endif
  if class($n) == cleric
    mpforce $n yell Let the melee begin!
  endif
endif
~
> entry_prog 100~
if isimmort($n)
or isnpc($n)
else
  mpforce $n config -autoloot
  mpforce $n channel +yell
  mpechoat $n Do not alter your autoloot configuration until duel is complete.
endif
~
|
S
#44
The Shores of The Dragon Sea~
You have come to these shores in an attempt to aid others, your very 
blood may soon cover this beach though.
~
0 1075847168 6
D6
~
~
0 -1 45
S
#45
The Path to Caermont~
The path you travel now is long and arduous, perhaps soon you will
find a place to rest, or a battle to fight.
~
0 1075847168 2
D1
~
~
0 -1 46
D2
~
~
0 -1 47
D8
~
~
0 -1 65
D9
~
~
0 -1 44
S
#46
The Gates of Caermont~
You stand before the battered walls of Caermont.  The walls have
withstood the assualts so far but how long this will last is unknown.
~
0 1075847168 2
D0
~
gates gate~
1027 39 48
D2
~
~
0 -1 65
D3
~
~
0 -1 45
D9
~
~
0 -1 47
R D 0 46 0 1
S
#47
The Trail of Blood~
Most of the battles have been fought along this trail.  The mud which 
makes up the trai is a deep red (almost brown) in color, and the stench
of the dead pervades the area.
~
0 1075847168 2
D0
~
~
0 -1 45
D1
~
~
0 -1 65
D6
~
~
0 -1 46
D8
~
~
0 -1 66
S
#48
The Courtyard of Caermont~
Men run around rebuilding walls, filling buckets, moving stores to
and fro.  This keep is under siege and it shows.  With little doubt
you think these people can not last much longer.
~
0 1075847168 2
D0
~
~
0 -1 50
D1
~
~
0 -1 51
D2
~
gates gate~
1027 39 46
D3
~
~
0 -1 49
R D 0 48 2 1
S
#49
The Stables~
These stables are empty right now.  All the mounts which were at one
time stabled here have been either slain or captured.
~
0 1075847176 0
D1
~
~
0 -1 48
S
#50
Gardens of the Gods~
High in the hills of Darkhaven, you have found a mystical garden overlooking
the busy valley below.  The seascape is visible to your east, and a breeze
blows gently over you.  Each inch of the grounds has been painstakingly
manicured by the local monks.  Unique and colorful flowers adorn each inch
of the garden.  This place is used for the holiest of ceremonies as it is
rumoured to have mystical qualities.  Pale moonlight enshrouds the area in a
veil of blue light.  The Holy Cathedral's entrance looms just to the west...
~
0 1073741824 3
D3
~
~
0 -1 51
D5
~
~
0 -1 52
R O 0 61 1 50
R O 0 98 1 50
E
stone~
The stones are polished to perfection and placed neatly to provide a
spectator area.
~
E
flower flowers~
The most exotic of flowers adorn each inch of the garden.  Thousands of
brilliant deep red roses, poppies, orchids and lilies.
~
S
#51
The Holy Cathedral~
The joyous music of the choir fills the room, masking the sounds of your
footsteps as you step across the wooden floors polished to a brilliant
shine within the cathedral.  Finding your seat with the oak pews in
this majestic room, your eyes bathe in the beauty of intricate paintings
covering the large domed ceiling.  At the front of the cathedral, a large
crucifix is mounted just below the balcony where the choir performs their
songs of praise.  The harmonious sounds are accompanied by a large pipe
organ built into the west wall.
~
0 2097160 0
D1
~
~
0 -1 50
E
balcony~
Glancing high above the crucifix behind the altar, you see a balcony
filled with several angels singing joyously in praise for the event
that is about to occur.
~
E
organ~
A large pipe organ stands along the east wall, filling the room with
beautiful orchestral sounds spilling from the large pipes that extend
completely to the ceiling.
~
E
floor~
The old wooden floors, carefully polished to a brilliant shine, show
no wear despite the large numbers of footsteps that have made this same
path.  Your steps reverberate loudly throughout the cathedral.
~
E
couple~
/:""|                 .****,
             (\/)   |:`66|_                @@@@@\ `,
              \/    C`    _)               aa`@@@\  \
                     \ ._|        _ _     (_   ?@@|  \
                      )_/        ( Y )     =' @@@@|   |
                     /`\8\        \ /       \ (``/    |
                    || |8|      ___Y___     /^^\ |    /
                    || |8|     {-@- -@-}   /\::/||    |  (\/)
                    || |8|     {_______}   \ | |||    \   \/
                    || |-|    ____)_(____   \| |||     \
     (\/)           :| |=:   {-@- -@- -@-}   |:|\\.:.:.::.
      \/      _____ ||_|,|   {___________}   |:| \ ':':':`
             { -@- } ))) |_______)___(______/(((  \{ -@- }
             {_____} |   {-@- -@- -@- -@- -@-}     {_____}
~
> speech_prog p prepare wedding~
if isimmort($n)
  mpat 21000 mpoload 62
  mpat 3001 mpoload 62
endif
~
> speech_prog p I do~
mpe _whi Songs of rejoice fill the air as the choir lifts its voice in praise.
~
> act_prog p is dying of thirst!~
mpoload 1699
mea 0.$n The waiter pours you a glass of water and returns to the back of
mea 0.$n the cathedral.
give water 0.$n
mpforce 0.$n drink water
~
> act_prog p is starved~
mpoload 24854
mea 0.$n The caterer quietly brings you a piece of cake and retires to the
mea 0.$n back of the cathedral.
give cake 0.$n
mpforce 0.$n eat cake
~
> speech_prog p Please be seated.~
if isimmort($n)
  mpforce all sit
  mpat 3001 mppurge lever
  mpat 21000 mppurge lever
endif
~
|
S
#52
The Reception Line~
Well wishers gather here to bid farewell to the newly married couples.
There are rose petals strewn around the path.  Just up from here is
the mystical Garden of the Gods.
~
0 1073741824 0
D4
~
~
0 -1 50
> entry_prog 100~
if isimmort($n)
else
  if ispkill($n)
    mptrans $n 3001
    mpat 0.$n mpforce $n look
  else
    mptrans $n 21001
    mpat 0.$n mpforce $n look
  endif
endif
~
|
S
#53
A hallway~
This hallway continues both north and east.
~
0 1075847176 0
D3
~
~
3 -1 56
R D 0 53 3 1
S
#54
The Throne Room~
This is the throne room of the keep.  Once ornate and lovely, it has
fallen into disrepair now with the ongoing war.
~
0 1075847176 0
D1
~
~
3 -1 59
D3
~
~
3 -1 57
R D 0 54 1 1
R D 0 54 3 1
S
#55
A hallway~
This hall continues both north and west.
~
0 1075847176 0
D0
~
~
0 -1 59
D1
~
~
3 -1 67
R D 0 55 1 1
S
#56
A small room~
This is a small bedroom.
~
0 1075847176 0
D1
~
~
3 -1 53
R D 0 56 1 1
S
#57
A hallway~
This hall continues to the south and northeast.
~
0 1075847176 0
D1
~
~
3 -1 54
D2
~
~
0 -1 53
D6
~
~
0 -1 58
R D 0 57 1 1
S
#58
Behind the Throne~
This small passage runs behind the throne room and allows for the
courtiers to move about without drawing the notice of the court.
~
0 1075847176 0
D5
~
trapdoor~
15 39 60
D8
~
~
0 -1 59
D9
~
~
0 -1 57
R D 0 58 5 2
S
#59
A hallway~
This hall continues to the south and northwest.
~
0 1075847176 0
D2
~
~
0 -1 55
D3
~
~
3 -1 54
D7
~
~
0 -1 58
R D 0 59 3 1
S
#60
The Secret Passage~
You are in a dank and dark tunnel.  It was apparently made recently
as tools still lie about in disarray.  Where this might lead is unknown
though.
~
0 1074798601 0
D2
~
~
0 -1 61
D4
~
~
39 7 58
R D 0 60 4 2
S
#61
The Secret Passage~
This secret passage continues to the north and south.
~
0 1074798601 0
D0
~
~
0 -1 60
D2
~
~
0 -1 62
S
#62
The Secret Passage~
This secret passage continues to the north and south.
~
0 1074798601 0
D0
~
~
0 -1 61
D2
~
~
0 -1 63
S
#63
The Secret Passage~
This secret passage continues to the north and south.
~
0 1074798601 0
D0
~
~
0 -1 62
D2
~
~
0 -1 64
S
#64
The Secret Passage~
This passage continues to the north from here.
~
0 1074798601 0
D0
~
~
0 -1 63
D4
~
~
3 -1 65
S
#65
The Hill of Bones~
You stand atop a hill made of the bodies and corpses of the fallen.
Broken limbs, mangled bodies, shattered weapons, and rusted armor all
lie about here in a meangerie of destruction.  This hill has seen 
more death in the last five years of war, than any other land has seen
in over a century.
~
0 1074798592 4
D0
~
~
0 -1 46
D2
~
~
0 -1 66
D3
~
~
0 -1 47
D5
~
bones hole~
11 -1 64
D7
~
~
0 -1 45
D8
~
~
0 -1 68
S
#66
The Trail of Blood~
~
0 1074798592 2
D0
~
~
0 -1 65
D1
~
~
0 -1 68
D2
~
~
0 -1 70
D7
~
~
0 -1 47
S
#67
A Small Room~
This is a small bedroom.
~
0 1074798596 1
D3
~
~
3 -1 55
R D 0 67 3 1
S
#68
The Trail of Blood~
~
0 1074798592 2
D3
~
~
0 -1 66
D7
~
~
0 -1 65
D8
~
~
0 -1 69
S
#69
The Trail of Blood~
~
0 1074798592 2
D1
~
~
0 -1 71
D7
~
~
0 -1 68
S
#70
An Exquisite Garden~
Standing in a ravishing broad avenue within this garden, it is found to 
be lined with epicurean emerald trees, shrubbery, and groups of charming 
sculpture.  Alas, this illustrious locale reminds you of the 
romanticizing Versailles.  Coming here with one who belongs to your heart 
is definitely encouraged, as this social milieu relaxes your senses, 
setting the impeccable scene for a honeymoon of sorts.  Secluded groves 
lie unmistakably to the east, many occupied by lovers flaunting and 
flirting with ecstasy.  Nightfall has almost commenced, and the period 
to dine, dance, and check into a local chateau approaches.
~
0 3147008 1 0 0 2
D0
The Chateau L'amour...ooOOooOOooOOoo la la!
~
~
0 -1 72
D1
An extravagant grove awaits two lovers...
~
~
0 -1 71
R O 0 72 1 70
> entry_prog 100~
mea 0.$n _lbl The ballad of chirping birds reverberates throughout your ears...
~
> rand_prog 70~
mpe _lbl The ballad of chirping birds reverberates throughout your ears...
~
|
S
#71
An Exalted Grove~
You sit in an attractive, but private grove, the renowned garden off in 
the distant background.  Intricate and flamboyant furnishings of 
dazzling white marble encircle the grove, while love's innocent laughter 
in the air drifts into your ears, delivering much delight.  The 
omnipotent god of passion has certainly paid many a visit here, to 
consolidate two into infinite rapture.
~
0 3147008 4 0 0 2
D3
Back to the illustrious garden...
~
~
0 -1 70
S
#72
Chateau L'amour~
You stand in the lobby of the famed and renowned Chateau Lamour, the 
prime candidate for a honeymoon escapade.  Several effulgent gold-plated 
dais layer on top of each other until finally reaching the dark chestnut 
counter.  A slender and distinguished looking man with a thin moustache 
curled flawlessly, and a small monocle awaits your gesture.  To the west 
a grand hall covered with enormous looking-glasses and kaleidoscopes 
brings much attention, while a symphony of fervent classical music fills 
your ears, bringing calmness and serenity to your soul.
~
0 3147016 0 0 0 2
D2
Returning to the Garden...
~
~
0 -1 70
R M 0 70 1 72
E
painting louis XIV~
An antiquated oil painting of Louis XIV is mounted here in a frilled 
golden border--the word "pretentious" is scrawled into the bottom.
~
S
#73
The Chateau "Cabaret" ~
This room is dimly lit, with an atmosphere full of passion and 
merriment.  The musical interlude filling your ears brings enchantment 
and rapture, as this is the perfect diner to eat with one you take 
affection to.  The occasional clinking and clanging of dishes and soft 
clamoring from the kitchen assures you they are hard at work, preparing 
delectable entrees.  Evidently the waiter must be called out to, as the 
people here are extremely occupied.
~
0 3147016 0 0 0 2
D9
~
~
0 -1 72
R M 0 71 1 73
> rand_prog 60~
mpe _whi The candle at your table burns slowly, flickering slightly...
~
|
S
#74
The L'amour Suite~
Ethereal furnishings and luxuriant carpets astound you upon entering 
this entourage, giving a very fervent and passionate sensation.  The 
primary component being the abundant intricately designed heart-shaped 
bed, taking more than two thirds of the room up, as you notice some 
extremely arousing french-lace lingerie, as well as a pair of silk 
boxers laid out on it.  The humming and effervescing sound of a sensual 
jacuzzi brings ecstasy to your senses, as this whole room is perfect
for.....discussing your financial terms.
~
0 3147020 0 0 0 2
R O 0 75 1 74
> speech_prog return~
if ispc($n)
mptrans $n 21001
endif
~
> entry_prog 100~
if sex($n) == 2
mpforce $n rem all
mpoload 73
mpat 74 drop lingerie
mpforce $n get lingerie
mpforce $n wear lingerie
endif
if sex($n) == 1
mpforce $n rem all
mpoload 74
mpat 74 drop boxers
mpforce $n get boxers
mpforce $n wear boxers
endif
~
|
S
#75
The Swamp of Gore~
~
0 1075847172 3
D0
~
~
0 -1 77
D1
~
~
0 -1 74
D2
~
~
0 -1 76
D3
~
~
0 -1 74
D6
~
~
0 -1 78
D7
~
~
0 -1 72
D8
~
~
0 -1 73
D9
~
~
0 -1 73
S
#76
The Swamp of Gore~
~
0 1075847172 3
D0
~
~
0 -1 75
D1
~
~
0 -1 73
D2
~
~
0 -1 77
D3
~
~
0 -1 73
D6
~
~
0 -1 74
D7
~
~
0 -1 74
D8
~
~
0 -1 72
D9
~
~
0 -1 72
S
#77
The Swamp of Gore~
~
0 1075847172 3
D0
~
~
0 -1 76
D1
~
~
0 -1 72
D2
~
~
0 -1 74
D3
~
~
0 -1 72
D6
~
~
0 -1 73
D7
~
~
0 -1 73
D9
~
~
0 -1 71
S
#78
The Road of Broken Bones~
~
0 1075847172 2
D6
~
~
0 -1 92
D9
~
~
0 -1 75
S
#79
The Dusty Trail~
~
0 1075847172 2
D0
~
~
0 -1 71
D8
~
~
0 -1 80
S
#80
The Dusty Trail~
~
0 1075847172 2
D1
~
~
0 -1 87
D2
~
~
0 -1 81
D3
~
~
0 -1 86
D7
~
~
0 -1 79
S
#81
The Promontory~
~
0 1075847172 4
D0
~
~
0 -1 80
S
#82
The Cliffs on the Sea~
~
0 1075847172 5
D4
~
~
0 -1 70
S
#83
Above the Sea~
~
0 1076895748 4
D7
~
~
0 -1 70
D8
~
~
0 -1 84
S
#84
Above the Sea~
~
0 1075847172 4
D7
~
~
0 -1 83
D8
~
~
0 -1 85
S
#85
Above the Sea~
~
0 1075847172 4
D1
~
~
0 -1 86
D7
~
~
0 -1 84
S
#86
Above the Sea~
~
0 1076895748 4
D1
~
~
0 -1 80
D3
~
~
0 -1 85
S
#87
The Sea Cliff~
~
0 1075847172 4
D1
~
~
0 -1 88
D3
~
~
0 -1 80
S
#88
The Mountain Foot~
~
0 1075847172 5
D3
~
~
0 -1 87
D4
~
~
0 -1 90
S
#90
The Mesa~
~
0 1075847172 5
D0
~
~
0 -1 91
D5
~
~
0 -1 88
S
#91
The Mesa~
~
0 1092624388 5
D2
~
~
0 -1 90
D5
~
~
0 -1 78
S
#92
Before the Keep~
~
0 1075847172 1
D1
~
gates gate portcullis~
7 -1 93
D9
~
~
0 -1 78
R D 0 92 1 2
S
#93
The Inner Keep~
~
0 1075847181 0
D0
~
~
0 -1 94
D1
~
~
0 -1 96
D2
~
~
0 -1 95
D3
~
gates gate portcullis~
7 -1 92
R D 0 93 3 2
S
#94
The Barracks~
~
0 1075847181 0
D2
~
~
0 -1 93
S
#95
The Barracks~
~
0 1075847181 0
D0
~
~
0 -1 93
S
#96
The Entry Hall~
~
0 1075847181 0
D3
~
~
0 -1 93
D4
~
~
0 -1 97
S
#97
Before the Throne~
~
0 1075847181 0
D0
~
~
0 -1 98
D5
~
~
0 -1 96
S
#98
The Throne Room~
~
0 1075847181 0
D2
~
~
0 -1 97
D5
~
~
0 -1 99
S
#99
A Space in Time~
As if awakening from an unsettlingly surreal dream, you find yourself in
unfamiliar surroundings far from whence you came.  As the torpor wears
off and your eyes begin to refocus, you realize you have been brought
here by the Gods to receive a message of relative import.  Checking
through your inventory, you look for some sign of indication to validate
your purpose and assure you that the deconstruction of your mind has not
yet been put into play.
~
0 3154956 0
R O 0 41 1 99
> act_prog p has entered~
if isimmort($n)
  mpe You may have a note in your inventory...
else
  mpechoat $n You move closely to examine the orb before you...
  mpforce $n examine orb
  mpforce $n i
endif
~
|
S
#0


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  1 spec_breath_gas
S


#$
