#FUSSAREA
#AREADATA
Version      1
Name         Pixie Forest~
Author       Caine~
Ranges       1 5 0 60
Economy      0 14805000
ResetMsg     A pixie pops into view then flutters away, giggling...~
ResetFreq    5
Climate      2 2 2
#ENDAREADATA

#MOBILE
Vnum       2070
Keywords   brown forest bear~
Short      a forest bear~
Long       A brown forest bear casually strolls through his wooded domain.
~
Desc       This large fellow, a forest dweller, has brown fur which matches his brown
eyes - which very nearly match his yellowish-brown teeth, which he looks to
be interested in matching with your neck, skull and other parts.  The
undisputed ruler of this forest, he is arrogant in his disdain of
your presence.
 
~
Race       bear~
Class      warrior~
Position   standing~
DefPos     standing~
Specfun    spec_fido~
Gender     neuter~
Actflags   npc stayarea~
Stats1     0 7 0 0 0 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     mammal~
Speaking   common mammal~
Bodyparts  head legs heart guts ear eye claws~
Attacks    claws~
#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpe _yel As the bear breathes its last and collapses with a thud.
mpe _yel You notice one of its long, curved claws has fallen loose.
mpoload 2071
~
#ENDPROG

#MUDPROG
Progtype  fight_prog~
Arglist   15~
Comlist   , spreads its jaws wide and nearly roars you backwards!
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       2071
Keywords   air sprite pixie~
Short      an air sprite~
Long       A minute air sprite darts about upon the currents of clear air.
~
Desc       You find it difficult to get a good look as the creature flies quickly
by, streaming what you could swear to be the pixie dust of myth behind
it as it bobs and darts about.
 
~
Race       pixie~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc stayarea~
Affected   detect_invis flying~
Stats1     0 3 0 0 1000 0
Stats2     0 0 0
Stats3     0 0 1
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common pixie~
Speaking   common pixie~
Bodyparts  head arms legs heart guts hands feet ear eye wings~
Defenses   dodge~
#MUDPROG
Progtype  fight_prog~
Arglist   20~
Comlist   mpe _cya $I shrieks wildly through the air, trying to avoid harm.
~
#ENDPROG

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpe _cya As the small creature plunges to the surface, a wing is torn off.
mpoload 2072
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       2072
Keywords   quasit demon imp~
Short      a demonic quasit imp~
Long       A quasit imp lurks through the shadows along the ground.
~
Desc       This little (relatively) quasit appears to have taken over a small cave
within the pixie forest.  His leathery grey skin, horns, bony frame and
spiked tail mark him as a minor demon, perhaps here of his own accord,
or perhaps to keep a watchful eye on the forest's creatures...
 
~
Race       magical~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel~
Stats1     -1000 5 0 0 1500 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common pixie~
Speaking   common pixie~
Bodyparts  head arms legs heart guts hands feet ear eye tail horns~
Immune     charm~
Defenses   dodge~
#MUDPROG
Progtype  fight_prog~
Arglist   15~
Comlist   mpe $I's shriek resounds through the cave!
~
#ENDPROG

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpe _red As the foul imp perishes, a small object slips its grasp...
mpoload 2070
~
#ENDPROG

#ENDMOBILE

#MOBILE
Vnum       2073
Keywords   water pixie sprite~
Short      a water pixie~
Long       A water pixie frolics and dances along the water.
~
Desc       A lithe water sprite dances upon the surface here, enjoying your presence
with a delightful laugh... oblivious to the danger you present.
 
~
Race       pixie~
Class      warrior~
Position   standing~
DefPos     standing~
Gender     neuter~
Actflags   npc sentinel~
Affected   flying~
Stats1     0 4 0 0 1000 0
Stats2     0 0 0
Stats3     0 0 0
Stats4     0 0 0 0 0
Attribs    13 13 13 13 13 13 13
Saves      0 0 0 0 0
Speaks     common pixie~
Speaking   common pixie~
Bodyparts  head arms legs heart guts hands feet ear eye wings~
Immune     charm~
Defenses   dodge~
#MUDPROG
Progtype  fight_prog~
Arglist   10~
Comlist   mpe _cya $I releases a lash of iced-filled water from its outstretched hand!
mpdamage $n 3
~
#ENDPROG

#MUDPROG
Progtype  death_prog~
Arglist   100~
Comlist   mpe _cya $I collapses into the water, forming a circle of liquid.
mpoload 2073
~
#ENDPROG

#ENDMOBILE

#OBJECT
Vnum     2070
Keywords pearl black~
Type     armor~
Short    a black pearl~
Long     A strange black pearl seems to stare back at you.~
Flags    magic organic~
WFlags   take hold~
Values   5 5 0 0 0 0
Stats    1 400 40 0 0
Affect       -1 -1 25 14 0
Affect       -1 -1 1 4 0
Affect       -1 -1 10 12 0
#MUDPROG
Progtype  use_prog~
Arglist   100~
Comlist   mea 0.$n You wrap your palm tightly around the strange black pearl.
mer 0.$n $n wraps $s palm tightly around a strange black pearl.
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     2071
Keywords claw forest bear~
Type     weapon~
Short    the claw of a forest bear~
Long     The giant claw of a forest bear draws your curiosity.~
Flags    organic~
WFlags   take wield~
Values   0 0 0 5 0 0
Stats    1 0 0 0 0
Affect       -1 -1 2 5 0
Affect       -1 -1 1 1 0
#ENDOBJECT

#OBJECT
Vnum     2072
Keywords crystal pixie wing~
Type     armor~
Short    a crystal pixie wing~
Long     A crystal pixie wing flutters aimlessly.~
Flags    magic organic~
WFlags   take ears~
Values   1 2 0 0 0 0
Stats    1 1 0 0 0
Affect       -1 -1 2 3 0
#MUDPROG
Progtype  use_prog~
Arglist   100~
Comlist   mea 0.$n You affix a tiny wing of crystal to your earlobe.
mer 0.$n $n affixes a tiny wing of crystal to $s earlobe.
~
#ENDPROG

#ENDOBJECT

#OBJECT
Vnum     2073
Keywords hoop water sprite ring~
Type     boat~
Short    a hoop of flowing water~
Long     A ring formed from a circle of flowing water lies here.~
Flags    magic~
WFlags   take finger~
Values   0 0 0 0 0 0
Stats    2 100 10 0 0
Affect       -1 -1 12 12 0
#ENDOBJECT

#OBJECT
Vnum     2074
Keywords beaker plentiful potions potion~
Type     potion~
Short    a beaker of plentiful potions~
Long     A mystical concoction is here waiting to be quaffed.~
Flags    magic~
WFlags   take~
Values   10 -1 -1 -1 0 0
Stats    2 1500 150 0 0
Spells   'cure critical' 'armor' 'refresh'
#ENDOBJECT

#OBJECT
Vnum     2075
Keywords pad paper~
Type     furniture~
Short    A pad of paper~
Long     A pad of paper rests upon a table here.~
Values   0 0 0 0 0 0
Stats    10000 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     2076
Keywords smooth waters water~
Type     fountain~
Short    waters smooth as crystal~
Long     Waters smooth as crystal absorb the ripples of your passage.~
Flags    prototype~
Values   30000 30000 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#OBJECT
Vnum     2077
Keywords refreshing spring~
Type     fountain~
Short    A refreshing spring~
Long     A small spring runs along the northern wall offering clean drinking water.~
Values   0 0 0 0 0 0
Stats    1 0 0 0 0
#ENDOBJECT

#ROOM
Vnum     2070
Name     A small clearing~
Sector   field~
Desc     You stand near the southwestern edge of a grassy clearing.  A slight 
breeze blows from the north, bending the blades of dark green grass
towards you.  The clearing continues to the east and to the north.
~
#EXIT
Direction north~
ToRoom    2072
Desc      A small clearing
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2071
Desc      A small clearing
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2071
Name     A small clearing~
Sector   field~
Desc     You stand close to the southeastern edge of a grassy meadow.  A large
oak nearby casts a shadow over much of this section of the clearing.
The clearing continues to the north and to the west.
~
#EXIT
Direction north~
ToRoom    2073
Desc      A small clearing
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2070
Desc      A small clearing
~
#ENDEXIT

Reset M 0 2071 4 2071
#EXDESC
ExDescKey    tree oak~
ExDesc       This ancient oak casts a shadow across much of the southeastern section
of the clearing.  Upon close inspection you notice that the tree has many
hollows in it where some of the air sprites make their homes.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     2072
Name     A small clearing~
Sector   field~
Desc     You stand near the northwestern edge of the grassy clearing, a small
gust of wind from the north ruffles your clothing.  The clearing 
continues to the east and to the south.
~
#EXIT
Direction east~
ToRoom    2073
Desc      A small clearing
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2070
Desc      A small clearing
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2073
Name     A small clearing~
Sector   field~
Desc     You stand near the northeastern part of this grass filled meadow.  To
the north and east paths lead off into the forest.  The clearing itself
leads on to the south and west.
~
#EXIT
Direction north~
ToRoom    2075
Desc      A path 
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2074
Desc      A path
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2071
Desc      A small clearing
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2072
Desc      A small clearing
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2074
Name     A junction in the forest path~
Sector   forest~
Desc     You have reached a cross of trails leading in four directions.  A clearing
can be seen to the west, and pathways wander off into the forest to the
northeast, southeast and north.  From somewhere above, a beam of light
shines down.
~
#EXIT
Direction north~
ToRoom    2076
Desc      A path
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2073
Desc      A small clearing
~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    2099
Desc      A further bend in the path.
~
#ENDEXIT

#EXIT
Direction southeast~
ToRoom    21404
Desc      A curve in the forest trail.
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2075
Name     A path through the forest~
Sector   forest~
Desc     The dirt path you are following through this light forest continues
to the east and to the south.
~
#EXIT
Direction east~
ToRoom    2076
Desc      A path
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2073
Desc      A small clearing
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2076
Name     A path through the forest~
Sector   forest~
Desc     The path you are following through the forest leads to the north, south
and west.  The woods north of here seem a bit darker then the rest of
the woods.
~
#EXIT
Direction north~
ToRoom    2084
Desc      A small clearing
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2074
Desc      A path
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2075
Desc      A path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2077
Name     A path through the forest~
Sector   forest~
Desc     The dirt path through this forest continues to the east and south.  The
footprint of a large animal can be made out where the creature once 
stepped in some mud which has now dried.
~
#EXIT
Direction east~
ToRoom    2078
Desc      An intersection in the path
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2099
Desc      A path
~
#ENDEXIT

#EXDESC
ExDescKey    footprint~
ExDesc       You recognize the track as belonging to a brown forest bear, which
are normally quite docile in this neck of the woods.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     2078
Name     An intersection in the path~
Sector   forest~
Desc     The forest path splits off to the north here.  The original trail 
leads to the east and west.
~
#EXIT
Direction north~
ToRoom    2086
Desc      A path
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2079
Desc      A path
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2077
Desc      A path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2079
Name     A path through thicker foliage~
Sector   forest~
Desc     The path through the forest here is crowded in upon by the density
of tree growth.  The path leads to the north and west and a small
opening in a cliff face can be seen to the east.
~
#EXIT
Direction north~
ToRoom    2087
Desc      A path
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2080
Desc      Too dark to tell
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2078
Desc      An intersection in the path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2080
Name     Within a cave~
Sector   underground~
Desc     You stand within a crevice that leads out into the forest westwards
and deeper into the darkness eastwards.  The odor of a predator
lingers in the air here.
~
#EXIT
Direction east~
ToRoom    2081
Desc      Too dark to tell
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2079
Desc      A path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2081
Name     Within a cozy cave~
Sector   underground~
Flags    dark indoors~
Desc     The cave continues to the north and west here with the stone walls showing
signs of wear from constant claw marks.
~
#EXIT
Direction north~
ToRoom    2089
Desc      Too dark to tell
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2080
Desc      Too dark to tell
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2082
Name     Deep inside a damp cave~
Sector   underground~
Flags    dark indoors private nosummon~
Desc     Here, deep within the cave, is the decrepit lair of something small.
Small and ugly and cruel.  The cave floor is littered with the bones
of small rodents and other creatures, and a dark presence seems to
loom over the entire cavern.
~
#EXIT
Direction east~
ToRoom    2083
Desc      Too dark to tell
~
#ENDEXIT

Reset M 0 2072 1 2082
#ENDROOM

#ROOM
Vnum     2083
Name     Inside a damp cave~
Sector   underground~
Flags    dark nomob indoors~
Desc     The tight, damp cave seems to have no walls, the shadows eagerly devouring
what little light there is.  The darkness continues to the west, while a
faint ray of light marks the entrance to the east.
~
#EXIT
Direction east~
ToRoom    2084
Desc      A dark clearing
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2082
Desc      Too dark to tell
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2084
Name     A dark clearing outside a cave~
Sector   hills~
Desc     The grass in this clearing has been trampled down by cloven feet.  The
cave to the west is dark and emits a putrid stench.  Undoubtedly, there
is some evil afoot within this sanctuary of peaceful creatures.  Paths
lead on into the forest to the north and to the south.
~
#EXIT
Direction north~
ToRoom    2090
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2076
Desc      A path
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2083
Desc      Too dark to tell
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2085
Name     A grassy beach~
Sector   field~
Desc     The grass of this beach is soft, warm and dry, and the ground seems to
emanate a natural heat, warming your being.  A small pond spreading to
the north looks to be an inviting place to relax and bathe, and a path
enters the forest to the east.
~
#EXIT
Direction north~
ToRoom    2091
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2086
Desc      A path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2086
Name     A path through the forest~
Sector   forest~
Desc     The forest path continues to the north and to the south.  Westwards
a grassy beach can be seen bordering a small pond.
~
#EXIT
Direction north~
ToRoom    2092
Desc      A dense forest path
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2078
Desc      An intersection in the path
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2085
Desc      A grassy beach
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2087
Name     A path through the forest~
Sector   forest~
Desc     The trees grow less dense on this north and south bound path. To the
east a cavern entrance can be seen.
~
#EXIT
Direction north~
ToRoom    2093
Desc      A path
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2088
Desc      Before a cave entrance
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2079
Desc      A path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2088
Name     Before a cave entrance~
Sector   forest~
Desc     You stand upon a slab of grey stone.  A path leads into the pixie forest
to the west and the darker regions of a cave lie to the east.
~
#EXIT
Direction east~
ToRoom    2089
Desc      Too dark to tell
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2087
Desc      A path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2089
Name     Within a cozy cave~
Sector   underground~
Flags    dark indoors~
Desc     You stand within a rather comfortable cave.  The cavern leads off to the
north and south with the entrance to the west.  A few dried fish skeletons
litter the ground, too frail to pick up.
~
#EXIT
Direction north~
ToRoom    2095
Desc      Too dark to tell
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2081
Desc      Too dark to tell
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2088
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2090
Name     On a small pond~
Sector   field~
Desc     You stand in the southwestern portion of a small pond, shallow enough
that the cool water comes only up to your waist even at its deepest.
The pond leads to the north and east while a path leads to south
unto higher, green grounds.
~
#EXIT
Direction north~
ToRoom    2096
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2091
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2084
Desc      A dark clearing
~
#ENDEXIT

Reset M 0 2073 2 2090
  Reset G 1 2074 1
Reset O 0 2076 1 2090
#ENDROOM

#ROOM
Vnum     2091
Name     On a small pond~
Sector   field~
Desc     You wade just inside the southeastern portion of this small, beautiful
pond.  To the south a grassy beach sprawls invitingly, while the pond
itself continues to curve to the north and to west.
~
#EXIT
Direction north~
ToRoom    2097
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2085
Desc      A grassy beach
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2090
Desc      A small pond
~
#ENDEXIT

Reset O 0 2076 1 2091
#ENDROOM

#ROOM
Vnum     2092
Name     A path through thick foliage~
Sector   forest~
Desc     The path continues to the north, east and south.  The sound of chimes
can be heard from the north, enticing you to explore further in that
direction.
~
#EXIT
Direction north~
ToRoom    2098
Desc      Too dense to see through the foliage
~
#ENDEXIT

#EXIT
Direction east~
ToRoom    2093
Desc      A path
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2086
Desc      A path
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2093
Name     A turn in the path~
Sector   forest~
Desc     The path through the forest continues to the south and to the west.  A
tree near the path has a number of claw markings upon its surface.
~
#EXIT
Direction south~
ToRoom    2087
Desc      A path
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2092
Desc      Dense foliage
~
#ENDEXIT

#EXDESC
ExDescKey    tree claw markings scratches~
ExDesc       Great gashes have been made vertically in this tree by the claws of a large
creature.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     2094
Name     The bear's sleeping area~
Sector   underground~
Flags    dark indoors~
Desc     You have entered the lair of a family of brown bears.  The atmosphere
is one of peace an tranquility.  Surprisingly the floor is clean and
free of any remains from previous dinners.
~
#EXIT
Direction east~
ToRoom    2095
Desc      Too ark to tell
~
#ENDEXIT

Reset M 0 2070 1 2094
#ENDROOM

#ROOM
Vnum     2095
Name     A bend in the cave~
Sector   underground~
Flags    dark indoors~
Desc     The cave continues to the south and west here.
~
#EXIT
Direction south~
ToRoom    2089
Desc      Too dark to tell
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2094
Desc      Too dark to tell
~
#ENDEXIT

Reset O 0 2077 1 2095
#ENDROOM

#ROOM
Vnum     2096
Name     On a small pond~
Sector   field~
Desc     You wade through the northwestern portion of a small pond.  The light blue
waters seem to make your reflection look somehow more youthful.  The pond
and its strange, shallow waters continue to the east and south, while a
small pathway to the northeast meanders to the top of a distant hill.
~
#EXIT
Direction east~
ToRoom    2097
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction south~
ToRoom    2090
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction northeast~
ToRoom    2492
#ENDEXIT

Reset O 0 2076 1 2096
#EXDESC
ExDescKey    reflection~
ExDesc       Your reflection seems to depict you as you were at the age of twenty.
~
#ENDEXDESC

#ENDROOM

#ROOM
Vnum     2097
Name     On a small pond~
Sector   field~
Desc     You stand knee-deep in the northeastern portion of a small pond, stirring
its sandy bottom into the water, turning it ever murkier with each of your
footsteps.  The pond curves around to the south and to the west.
~
#EXIT
Direction south~
ToRoom    2091
Desc      A small pond
~
#ENDEXIT

#EXIT
Direction west~
ToRoom    2096
Desc      A small pond
~
#ENDEXIT

Reset M 0 2073 2 2097
  Reset G 1 2074 1
  Reset E 1 2073 1 2
Reset O 0 2076 1 2097
#ENDROOM

#ROOM
Vnum     2098
Name     The crystaline grove~
Sector   forest~
Flags    nomob nosummon noastral~
Desc     You have entered a truly remarkable portion of the forest for every
tree, leaf, blade of grass is made of a prismatic crystal.  The light
from above is separated to form an elegant display of natural colors.
You fear stepping off the stone path, thinking that you may accidentally
destroy the fine balance of crystaline beauty.
~
#EXIT
Direction south~
ToRoom    2092
Desc      Dense foliage
~
#ENDEXIT

#ENDROOM

#ROOM
Vnum     2099
Name     A bend in the path~
Sector   forest~
Desc     The forest path turns here leading to the north and to the west.  The
dirt seems very solid, as if used quite frequently.
~
#EXIT
Direction north~
ToRoom    2077
Desc      A path
~
#ENDEXIT

#EXIT
Direction southwest~
ToRoom    2074
Desc      A junction in the forest.
~
#ENDEXIT

#ENDROOM

#ENDAREA
